<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="虚拟机安装与破解, 秋刀鱼-">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>虚拟机安装与破解 | 秋刀鱼-</title>
    <link rel="icon" type="image/png" href="https://pic.imgdb.cn/item/650ea58ec458853aef09a148.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="秋刀鱼-" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avatar.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">秋刀鱼-</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avatar.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">秋刀鱼-</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">虚拟机安装与破解</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/windows/">
                                <span class="chip bg-color">windows</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/windows/" class="post-category">
                                windows
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.4k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="虚拟机安装及破解"><a href="#虚拟机安装及破解" class="headerlink" title="虚拟机安装及破解"></a>虚拟机安装及破解</h1><p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704092503438-1689051565283-37.png" alt="image-20230704092503438"></p>
<pre class=" language-python"><code class="language-python">速度：
CPU<span class="token operator">></span>内存<span class="token operator">></span>硬盘
</code></pre>
<pre class=" language-python"><code class="language-python">内存可保存数据，但是断电数据消失
</code></pre>
<h2 id="server2008"><a href="#server2008" class="headerlink" title="server2008"></a>server2008</h2><h3 id="1、安装"><a href="#1、安装" class="headerlink" title="1、安装"></a>1、安装</h3><p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704095239172-1689051565283-40.png" alt="image-20230704095239172"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704095248179-1689051565283-39.png" alt="image-20230704095248179"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704095305288-1689051565283-38.png" alt="image-20230704095305288"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704095328747-1689051565284-41.png" alt="image-20230704095328747"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704100610250-1689051565284-42.png" alt="image-20230704100610250"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704100632539-1689051565284-43.png" alt="image-20230704100632539"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704100739182-1689051565284-44.png" alt="image-20230704100739182"></p>
<p>选择镜像</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704100932038-1689051565284-45.png" alt="image-20230704100932038"></p>
<h3 id="2、启动"><a href="#2、启动" class="headerlink" title="2、启动"></a>2、启动</h3><p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704101035602-1689051565284-46.png" alt="image-20230704101035602"></p>
<p>点击下一步，点击现在安装</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704101116072-1689051565284-47.png" alt="image-20230704101116072"></p>
<p>选择&#x3D;&#x3D;安全安装&#x3D;&#x3D;，点击下一步</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704101159140-1689051565284-48.png" alt="image-20230704101159140"></p>
<p>接受许可条款</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704101241678-1689051565284-49.png" alt="image-20230704101241678"></p>
<p>选择自定义安装</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704101307982-1689051565284-51.png" alt="image-20230704101307982"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704101327338-1689051565284-50.png" alt="image-20230704101327338"></p>
<p>等待安装完成</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704101336442-1689051565284-52.png" alt="image-20230704101336442"></p>
<h3 id="3、配置"><a href="#3、配置" class="headerlink" title="3、配置"></a>3、配置</h3><h4 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h4><p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704101829453-1689051565284-53.png" alt="image-20230704101829453"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704101911691-1689051565284-54.png" alt="image-20230704101911691"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704101918012-1689051565284-55.png" alt="image-20230704101918012"></p>
<h4 id="分辨率调整"><a href="#分辨率调整" class="headerlink" title="分辨率调整"></a>分辨率调整</h4><p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704102004366-1689051565284-56.png" alt="image-20230704102004366"></p>
<p>选择适合自己电脑的分辨率</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704102110859-1689051565284-57.png" alt="image-20230704102110859"></p>
<p>添加桌面图标</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704102323760-1689051565284-58.png" alt="image-20230704102323760"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704102350053-1689051565284-59.png" alt="image-20230704102350053"></p>
<p>字体调整</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704102423602-1689051565284-60.png" alt="image-20230704102423602"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704102432953-1689051565284-61.png" alt="image-20230704102432953"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704102448148-1689051565284-62.png" alt="image-20230704102448148"></p>
<h4 id="开启远程桌面"><a href="#开启远程桌面" class="headerlink" title="开启远程桌面"></a>开启远程桌面</h4><blockquote>
<p> rdp协议，端口3389</p>
</blockquote>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704102832700-1689051565284-63.png" alt="image-20230704102832700"></p>
<p>查看IP地址</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704103155968-1689051565284-64.png" alt="image-20230704103155968"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704103212714-1689051565284-65.png" alt="image-20230704103212714"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704103221612-1689051565284-66.png" alt="image-20230704103221612"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704103233192-1689051565284-67.png" alt="image-20230704103233192"></p>
<p>远程连接</p>
<pre class=" language-python"><code class="language-python">远程连接： win<span class="token operator">+</span>r  mstsc 
输入IP地址，点击链接
输入用户名administrator
输入密码 !A123
</code></pre>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704103403192-1689051565284-68.png" alt="image-20230704103403192"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704103441713-1689051565284-69.png" alt="image-20230704103441713"></p>
<p>远程连接成功</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704103538845-1689051565284-70.png" alt="image-20230704103538845"></p>
<h4 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h4><pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#桌面点击计算机右键属性查看激活状态</span>

<span class="token comment" spellcheck="true">#通过远程连接，拷贝激活软件,在本机里选中复制，在远程桌面里右键粘贴</span>

<span class="token comment" spellcheck="true">#虚拟里运行神龙，不可真实机操作，防止真实机出现问题</span>
</code></pre>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704103751944-1689051565284-71.png" alt="image-20230704103751944"></p>
<p>先安装net framework 软件</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704103913632-1689051565284-72.png" alt="image-20230704103913632"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704104051594-1689051565284-73.png" alt="image-20230704104051594"></p>
<p>断开网络</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704104128042-1689051565284-74.png" alt="image-20230704104128042"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704104146617-1689051565284-76.png" alt="image-20230704104146617"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704104202967-1689051565284-75.png" alt="image-20230704104202967"></p>
<p>网络禁用后，双击神龙软件</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704104322578-1689051565284-77.png" alt="image-20230704104322578"></p>
<p>再启用本地连接，打开网络</p>
<p>然后点击神龙激活Win Server 2008</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704104436148-1689051565284-78.png" alt="image-20230704104436148"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704104446583-1689051565284-79.png" alt="image-20230704104446583"></p>
<p>点击确定后，退出程序，退出神龙软件时，会弹出网页，关闭即可</p>
<p>然后删除软件，</p>
<p>查看系统是否激活</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704104623140-1689051565284-80.png" alt="image-20230704104623140"></p>
<p>关机</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704104655058-1689051565284-81.png" alt="image-20230704104655058"></p>
<h4 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h4><blockquote>
<p>关机后再拍摄快照</p>
</blockquote>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704104740953-1689051565284-82.png" alt="image-20230704104740953"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704104803308-1689051565284-83.png" alt="image-20230704104803308"></p>
<h4 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h4><p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704113711352-1689051565284-84.png" alt="image-20230704113711352"></p>
<p>克隆类型选择&#x3D;&#x3D;完全克隆&#x3D;&#x3D;，如果选择链接克隆的话，再原始虚拟机删除情况下，克隆后的虚拟机就不能使用了</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704113740274-1689051565284-85.png" alt="image-20230704113740274"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704113800314-1689051565284-86.png" alt="image-20230704113800314"></p>
<h4 id="删除虚拟机"><a href="#删除虚拟机" class="headerlink" title="删除虚拟机"></a>删除虚拟机</h4><p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704192959353-1689051565284-87.png" alt="image-20230704192959353"></p>
<h4 id="更改网卡"><a href="#更改网卡" class="headerlink" title="更改网卡"></a>更改网卡</h4><pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># NAT模式:如果虚拟机设置为NAT模式，该虚拟机通过主机上网，能与互联网通信</span>

<span class="token comment" spellcheck="true"># 桥接模式:该虚拟机可以和主机分配到同一局域网的IP地址，其他主机能与该虚拟机互相通信</span>

<span class="token comment" spellcheck="true"># 仅主机模式:该虚拟机不能和互联网通信，仅能和主机通信</span>
</code></pre>
<pre class=" language-python"><code class="language-python"><span class="token number">1</span>、遇到虚拟机设置NAT模式，虚拟机无法获取IP地址的情况
    关闭所有虚拟机，，，点击左上角编辑按钮<span class="token operator">-</span><span class="token operator">-</span>》虚拟网络编辑器   还原虚拟网络
<span class="token number">2</span>、无法与虚拟机通信，但是虚拟机分配到了IP地址
    （<span class="token number">1</span>）主机的两个虚拟网络卡没了，可以打开控制面板<span class="token operator">-</span><span class="token operator">-</span>》程序卸载里找到VMware，点击下一步点击修复
    （<span class="token number">2</span>）检查虚拟机防火墙是否关闭
</code></pre>
<h3 id="4、破解密码"><a href="#4、破解密码" class="headerlink" title="4、破解密码"></a>4、破解密码</h3><p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704160546787-1689051565284-88.png" alt="image-20230704160546787"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704160723819-1689051565284-89.png" alt="image-20230704160723819"></p>
<p>F10保存重启</p>
<p>按下任意键</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704162412405-1689051565284-90.png" alt="image-20230704162412405"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704160919399-1689051565284-91.png" alt="image-20230704160919399"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704160951422-1689051565284-92.png" alt="image-20230704160951422"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704161011309-1689051565284-93.png" alt="image-20230704161011309"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704161023440-1689051565284-94.png" alt="image-20230704161023440"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704161134111-1689051565284-95.png" alt="image-20230704161134111"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704161231555-1689051565284-96.png" alt="image-20230704161231555"></p>
<pre class=" language-python"><code class="language-python">diskpart
list volume 
exit
</code></pre>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704161419029-1689051565284-97.png" alt="image-20230704161419029"></p>
<pre class=" language-python"><code class="language-python">d<span class="token punctuation">:</span>
cd Windows
cd System32
copy osk<span class="token punctuation">.</span>exe oskbak<span class="token punctuation">.</span>exe
copy cmd<span class="token punctuation">.</span>exe osk<span class="token punctuation">.</span>exe
</code></pre>
<p>重启系统，以下界面这个时候就不要要按任意键了</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704162333864-1689051565284-98.png" alt="image-20230704162333864"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704161635916-1689051565284-99.png" alt="image-20230704161635916"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704161658613-1689051565284-100.png" alt="image-20230704161658613"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704161744379-1689051565284-101.png" alt="image-20230704161744379"></p>
<pre class=" language-python"><code class="language-python">替换的osk程序是屏幕键盘，
用cmd<span class="token punctuation">.</span>exe替换了osk<span class="token punctuation">.</span>exe
所以使用屏幕键盘就会跳出cmd窗口
</code></pre>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704162008929-1689051565284-102.png" alt="image-20230704162008929"></p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># net user 用户名 新密码</span>
net user administrator !a123
</code></pre>
<p>更改完后，可以关闭cmd窗口</p>
<h2 id="win7密码破解"><a href="#win7密码破解" class="headerlink" title="win7密码破解"></a>win7密码破解</h2><p>安装步骤和server 2008一样</p>
<pre class=" language-python"><code class="language-python">在未登录系统时，连续按<span class="token number">5</span>次shift键，弹出程序c<span class="token punctuation">:</span>\windows\system32\sethc<span class="token punctuation">.</span>exe   程序
</code></pre>
<pre class=" language-python"><code class="language-python">破解win7系统密码步骤：
<span class="token number">1</span>、开启win7虚拟机，开机，并设置一个复杂密码；
<span class="token number">2</span>、关机，并开机，在出现windows启动界面时强制关机；
<span class="token number">3</span>、再开机，出现“启动修复（推荐）”及选择该项； 
<span class="token number">4</span>、出现系统还原提示，点击取消，等待几分钟后，会出现问题原因，点击查看详细信息；
<span class="token number">5</span>、打开最后一个链接即一个记事本；
<span class="token number">6</span>、记事本中点打开，并选择显示所有文件；
<span class="token number">7</span>、找到sethc并改名sethc<span class="token operator">-</span>bak，再找到cmd，复制一份cmd改名为sethc
<span class="token number">8</span>、全部关闭，重启。
<span class="token number">9</span>、系统启动完毕后，连续按<span class="token number">5</span>次shift键，将弹出cmd工具，使用命令net user 用户名 新密码，将当前用户密码修改掉即可
</code></pre>
<p>多次关机开机Win7直到出现&#x3D;&#x3D;启动启动修复（推荐）&#x3D;&#x3D;，按回车</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704163238377-1689051774284-170.png" alt="image-20230704163238377"></p>
<p>等待一会儿弹出系统还原，点击取消，等待修复</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704163410426-1689051774284-169.png" alt="image-20230704163410426"></p>
<p>等待。。。。。。。。。。。。</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704163515545-1689051774284-171.png" alt="image-20230704163515545"></p>
<p>点击&#x3D;&#x3D;查看问题详细信息&#x3D;&#x3D;，往下滑动，滑动到最后，会出现一个<code>.txt</code>链接，双击打开，弹出记事本界面，</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704163645860-1689051774284-174.png" alt="image-20230704163645860"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704163721449-1689051774284-172.png" alt="image-20230704163721449"></p>
<p>点击左上角文件，点击打开</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704163801711-1689051774284-173.png" alt="image-20230704163801711"></p>
<p><code>c:\windows\system32\</code>找到<code>sethc.exe</code>，进行重命名<code>sethc-back</code></p>
<p>同样的在<code>system32</code>下找到<code>cmd.exe</code>,右键复制一份，将复制出来的重命名为<code>sethc</code></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704164021812-1689051774284-175.png" alt="image-20230704164021812"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704164105554-1689051774284-176.png" alt="image-20230704164105554"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704164216095-1689051774284-177.png" alt="image-20230704164216095"></p>
<p>点击取消按钮</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704194627949-1689051774284-178.png" alt="image-20230704194627949"></p>
<p>关闭记事本，关闭启动修复，重启计算机</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704194706216-1689051774284-179.png" alt="image-20230704194706216"></p>
<p>重启到登录界面后，按5次shift键，弹出cmd窗口</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704194805689-1689051774284-180.png" alt="image-20230704194805689"></p>
<p>命令行中输入<code>net user zs 123.com</code> ，回车</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704194925903-1689051774284-181.png" alt="image-20230704194925903"></p>
<p>关闭命令行，输入修改后的密码，即可进入系统</p>
<h2 id="win10密码破解"><a href="#win10密码破解" class="headerlink" title="win10密码破解"></a>win10密码破解</h2><p>点击开机，出现Windows图标重启（连续三次以上）</p>
<p>看到&#x3D;&#x3D;正在准备自动修复&#x3D;&#x3D;停止操作，等待电脑跳转到自动修复界面</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704172759098-1689051788724-195.png" alt="image-20230704172759098"></p>
<p>在自动修复界面，点击&#x3D;&#x3D;高级选项&#x3D;&#x3D;  –》&#x3D;&#x3D;疑难答疑&#x3D;&#x3D; –》&#x3D;&#x3D;高级选项&#x3D;&#x3D;  –》&#x3D;&#x3D;命令提示符&#x3D;&#x3D;   调出cmd命令行</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704165653997-1689051788724-196.png" alt="image-20230704165653997"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704165751195-1689051788724-197.png" alt="image-20230704165751195"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704165806828-1689051788725-200.png" alt="image-20230704165806828"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704165833615-1689051788725-198.png" alt="image-20230704165833615"></p>
<p>命令行输入<code>notepad</code> 命令调出记事本</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704165916077-1689051788725-199.png" alt="image-20230704165916077"></p>
<p>点击左上角文件—》打开—》找到系统盘—》 Windows—》System32 </p>
<hr>
<p>文件类型选择&#x3D;&#x3D;所有&#x3D;&#x3D;文件</p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704165950140-1689051788725-201.png" alt="image-20230704165950140"></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704170038523-1689051788725-202.png" alt="image-20230704170038523"></p>
<p>找到<code>sethc </code>文件重命名为<code>sethc-back</code></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704170221459-1689051788725-203.png" alt="image-20230704170221459"></p>
<p>找到<code>cmd</code>文件 复制一份，将复制出来的重命名为<code>sethc</code></p>
<p><img src="/../../images/windows/windows%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/image-20230704185847623-1689051788725-204.png" alt="image-20230704185847623"></p>
<p>关闭 笔记本和<code>cmd</code>命令行窗口，点击关闭电脑，并重新开机</p>
<p>开机到登录界面，按<code>5</code>次<code>shift</code>键位调出<code>cmd</code>命令行</p>
<p>输入<code>net user zc  123.com</code></p>
<p>改完后即可用新密码登录win10系统</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">秋刀鱼-</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hxysaury.github.io/2022/10/01/windows/xu-ni-ji-an-zhuang-yu-po-jie/">https://hxysaury.github.io/2022/10/01/windows/xu-ni-ji-an-zhuang-yu-po-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">秋刀鱼-</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/windows/">
                                    <span class="chip bg-color">windows</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'KZHj1FWE2aJJf4KCTMIL46Fq-gzGzoHsz',
        appKey: '6zltS3DMq1znnvOYd8lZoh96',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/01/windows/2008-zuo-ci-pan-zhen-lie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="2008做磁盘阵列">
                        
                        <span class="card-title">2008做磁盘阵列</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/windows/" class="post-category">
                                    windows
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/windows/">
                        <span class="chip bg-color">windows</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/01/python/python-han-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="04Python函数">
                        
                        <span class="card-title">04Python函数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">Python基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 秋刀鱼-<br />'
            + '文章作者: 秋刀鱼-<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">秋刀鱼-</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">232.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "10";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hxysaury" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:318129549@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=318129549" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 318129549" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>






    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
