<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>01-Django框架引入 | 秋刀鱼</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://pic.imgdb.cn/item/65f1415f9f345e8d03452fbe.jpg"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.5.1"><!-- inject head--><link rel="stylesheet" href="https://cdn.cbd.int/solitude-source/icon/scoicon.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/node-snackbar/0.1.16/snackbar.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- Open Graph--><meta name="description" content="（一）纯手撸web框架# HTTP协议&amp;quot;&amp;quot;&amp;quot;网络协议HTTP协议： 数据传输是明文HTTPS协议：数据传输是密文websocket协议:数据传输是密文四大特性 : 1.基于请求响应 2.基于TCP&amp;#x2F;IP，作用于应用层之上的协议 3.无状态 4.短&amp;#x2F;无链接数据格式: 请求"><!-- pwa--><script>(win => {
        win.saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay,
                }
                localStorage.setItem(key, JSON.stringify(item))
            },

            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        }

        const DarkModeStatus = localStorage.getItem('theme')
        if (DarkModeStatus !== null) {
            if (DarkModeStatus === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
            }
        }

        const asideStatus = saveToLocal.get('aside-status')
        if (asideStatus !== undefined) {
            if (asideStatus === 'hide') {
                document.documentElement.classList.add('hide-aside')
            } else {
                document.documentElement.classList.remove('hide-aside')
            }
        }
    }
)(window)

console.log(
    "%c Program: Hexo %c Theme: Hexo-Theme-Solitude %c Version: v1.5.1",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;margin:10px 0",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "border-radius:0 5px 5px 0;padding: 5px 10px;background:#0084ff;"
);</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2022-10-01 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.png'
    },
    hightlight: {
        enable: true,
        limit: 200,
        expand: false,
        copy: true,
    },
    randomlinks: false,
    lang: {
        theme: {
            dark: '已切换至深色模式',
            light: '已切换至浅色模式',
        },
        copy: {
            success: '复制成功',
            error: '复制失败',
        },
        backtop: '返回顶部',
        time: {
            recent: '最近',
            yesterday: '昨天',
            berforeyesterday: '前天',
            daybefore: '天前',
            runtime: '天',
        },
        search: {
            empty: '找不到你查询的内容：${query}',
            hit: '找到 ${hits} 条结果，用时 ${time} 毫秒',
            placeholder: '输入关键词快速查找',
        },
        chs: {
            chs_to_cht: '繁體中文',
            cht_to_chs: '简体中文',
        }
    },
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多","🎮 电竞游戏爱好者"],
    },
    covercolor: {
        enable: false
    },
    comment: {
        enable: false,
        type: '',
        commentBarrage: false,
        randomInfoStart: ["聪敏的","可爱的","美丽的"],
        randomInfoEnd: ["白菜","小可爱","小仙女"],
        twikoo: {
            url: '',
            accessToken: ''
        },
        waline: {
            url: '',
        }
    },
    lightbox: 'null',
    rightside: {
        enable: false
    },
    ai: {
        enable: false,
        key: '',
        talk: '我是王卓Sco开发的摘要生成助理ScoGPT，ScoGPT在静态部署时进行摘要的撰写，并且在访客访问时通过ScoCorrection转译后的文本摘要实现工具。我在这里只负责已经生成的摘要显示，你无法与我直接沟通，但我可以回答一些预设的问题。',
        randomPost: false,
    },
    music: {
        enable: true,
    },
    translate: undefined,
};</script><meta name="generator" content="Hexo 7.1.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="scoicon sco-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i></a></div><div class="console-btn-item" id="consoleHideAside"><a class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制" href="javascript:void(0);"><i class="scoicon sco-side-bar-fill"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><a class="music-switch" title="音乐开关" href="javascript:void(0);"><i class="scoicon sco-disc-fill"></i></a></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i><span>显示模式</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon  sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon  sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon  sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="scoicon  sco-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="scoicon  sco-disc-fill"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Blue-Team/">Blue-Team<sup>2</sup></a><a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">应急响应<sup>1</sup></a><a href="/tags/%E5%88%9D%E7%A2%B0Android/">初碰Android<sup>3</sup></a><a href="/tags/django/">django<sup>25</sup></a><a href="/tags/CMD/">CMD<sup>1</sup></a><a href="/tags/Python%E5%85%A5%E9%97%A8/">Python入门<sup>12</sup></a><a href="/tags/Crawl/">Crawl<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">学习路线<sup>2</sup></a><a href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/">接口测试<sup>1</sup></a><a href="/tags/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/">基础漏洞<sup>15</sup></a><a href="/tags/WAF%E7%BB%95%E8%BF%87/">WAF绕过<sup>1</sup></a><a href="/tags/record/">record<sup>4</sup></a><a href="/tags/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/">内网安全<sup>7</sup></a><a href="/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/">安全工具<sup>10</sup></a><a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现<sup>10</sup></a><a href="/tags/PC%E5%AE%A2%E6%88%B7%E7%AB%AF/">PC客户端<sup>2</sup></a><a href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">权限提升<sup>4</sup></a><a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">秋刀鱼</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">01-Django框架引入</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon  sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon  sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon  sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="scoicon  sco-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="scoicon  sco-disc-fill"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="scoicon sco-train-line"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="scoicon sco-signal-tower-fill"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="scoicon sco-search-line"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="scoicon sco-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="scoicon sco-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://pic.imgdb.cn/item/65bc9f6f871b83018ae8b3ae.png" alt="01-Django框架引入"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Python/">Python</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/django/"><span class="tags-name tags-punctuation">django</span></a></div></div></div></div><h1 class="post-title">01-Django框架引入</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-wordcount"><span class="post-meta-separator"></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="（一）纯手撸web框架"><a href="#（一）纯手撸web框架" class="headerlink" title="（一）纯手撸web框架"></a>（一）纯手撸web框架</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># HTTP协议</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">网络协议</span></span><br><span class="line"><span class="string">HTTP协议： 数据传输是明文</span></span><br><span class="line"><span class="string">HTTPS协议：数据传输是密文</span></span><br><span class="line"><span class="string">websocket协议:数据传输是密文</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">四大特性 :</span></span><br><span class="line"><span class="string">	1.基于请求响应</span></span><br><span class="line"><span class="string">	2.基于TCP/IP，作用于应用层之上的协议</span></span><br><span class="line"><span class="string">	3.无状态</span></span><br><span class="line"><span class="string">	4.短/无链接</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">数据格式:</span></span><br><span class="line"><span class="string">	请求首行</span></span><br><span class="line"><span class="string">	请求头</span></span><br><span class="line"><span class="string">	\r\n</span></span><br><span class="line"><span class="string">	请求体</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">响应状态码：</span></span><br><span class="line"><span class="string">	1xx</span></span><br><span class="line"><span class="string">	2xx   200</span></span><br><span class="line"><span class="string">	3xx</span></span><br><span class="line"><span class="string">	4xx   403 403</span></span><br><span class="line"><span class="string">	5xx   500</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*- </span></span><br><span class="line"><span class="comment"># @Date ：2022/10/17 15:47</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">server = socket.socket()</span><br><span class="line"></span><br><span class="line">server.bind((<span class="string">&#x27;127.0.0.1&#x27;</span>, <span class="number">8888</span>))</span><br><span class="line">server.listen(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    conn, addr = server.accept()</span><br><span class="line">    data = conn.recv(<span class="number">1024</span>).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    <span class="comment"># print(data)</span></span><br><span class="line">    conn.send(<span class="string">b&#x27;HTTP/1.1 200 OK\r\n\r\n&#x27;</span>)</span><br><span class="line">    current_path = data.split(<span class="string">&#x27; &#x27;</span>)[<span class="number">1</span>]   <span class="comment">#拿到用户输入的后缀，</span></span><br><span class="line">    <span class="comment"># print(current_path)</span></span><br><span class="line">    <span class="keyword">if</span> current_path==<span class="string">&#x27;/index&#x27;</span>:   <span class="comment">#根据后缀进行判断</span></span><br><span class="line">        conn.send(<span class="string">b&#x27;index&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span>  current_path==<span class="string">&#x27;/login&#x27;</span>:</span><br><span class="line">        conn.send(<span class="string">b&#x27;login&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> current_path==<span class="string">&#x27;/study&#x27;</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">r&#x27;费曼学习法.html&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">            conn.send(fp.read())</span><br><span class="line"></span><br><span class="line">    conn.send(<span class="string">b&#x27;hello web&#x27;</span>)</span><br><span class="line">    conn.close()</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"> <span class="comment"># 不足之处</span></span><br><span class="line">	<span class="number">1.</span> 代码重复，（服务端代码所有人都要重复写）</span><br><span class="line">	<span class="number">2.</span> 手动处理HTTP格式的数据，并且只能拿到url后缀，其他数据获取繁琐（数据格式一样，处理的代码也大致一样，重复写）</span><br><span class="line">    <span class="number">3.</span>并发问题</span><br></pre></td></tr></table></figure>

<h2 id="（二）基于wsgiref模块（web服务网关接口）"><a href="#（二）基于wsgiref模块（web服务网关接口）" class="headerlink" title="（二）基于wsgiref模块（web服务网关接口）"></a>（二）基于wsgiref模块（web服务网关接口）</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*- </span></span><br><span class="line"><span class="comment"># @Date ：2022/10/17 16:14</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> wsgiref.simple_server <span class="keyword">import</span> make_server</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">env, response</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param env: 请求相关的所有数据</span></span><br><span class="line"><span class="string">    :param response:响应相关的所有数据</span></span><br><span class="line"><span class="string">    :return:返回给浏览器的数据</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(env)  <span class="comment"># 大字典   wsgiref模块帮你处理好http格式的数据的数据，封装成了字典，操作更加方便</span></span><br><span class="line">    <span class="comment"># 从env中取</span></span><br><span class="line">    response(<span class="string">&#x27;200 OK&#x27;</span>, [])  <span class="comment"># 响应首行+响应头</span></span><br><span class="line">    current_path = env.get(<span class="string">&#x27;PATH_INFO&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> current_path == <span class="string">&#x27;/index&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> [<span class="string">b&#x27;index&#x27;</span>]</span><br><span class="line">    <span class="keyword">elif</span> current_path == <span class="string">&#x27;/login&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> [<span class="string">b&#x27;login&#x27;</span>]</span><br><span class="line">    <span class="keyword">return</span> [<span class="string">b&#x27;404 error&#x27;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    server = make_server(<span class="string">&#x27;127.0.0.1&#x27;</span>, <span class="number">8888</span>, run)</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;会实时监听127.0.0.1：8888地址，只要有客户端来，都会交给run函数处理（触发run函数的运行）&#x27;&#x27;&#x27;</span></span><br><span class="line">    server.serve_forever()  <span class="comment"># 启动服务端</span></span><br></pre></td></tr></table></figure>

<ul>
<li>代码优化</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*- </span></span><br><span class="line"><span class="comment"># @Date ：2022/10/17 16:14</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> wsgiref.simple_server <span class="keyword">import</span> make_server</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>(<span class="params">env</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;index&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>(<span class="params">env</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;login&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">error</span>(<span class="params">env</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;404 error&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">urls = [</span><br><span class="line">    (<span class="string">&#x27;/index&#x27;</span>, index),</span><br><span class="line">    (<span class="string">&#x27;/login&#x27;</span>, login),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">env, response</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param env: 请求相关的所有数据</span></span><br><span class="line"><span class="string">    :param response:响应相关的所有数据</span></span><br><span class="line"><span class="string">    :return:返回给浏览器的数据</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(env)  <span class="comment"># 大字典   wsgiref模块帮你处理好http格式的数据的数据，封装成了字典，操作更加方便</span></span><br><span class="line">    <span class="comment"># 从env中取</span></span><br><span class="line">    response(<span class="string">&#x27;200 OK&#x27;</span>, [])  <span class="comment"># 响应首行+响应头</span></span><br><span class="line">    current_path = env.get(<span class="string">&#x27;PATH_INFO&#x27;</span>)</span><br><span class="line">    <span class="comment"># if current_path == &#x27;/index&#x27;:</span></span><br><span class="line">    <span class="comment">#     return [b&#x27;index&#x27;]</span></span><br><span class="line">    <span class="comment"># elif current_path == &#x27;/login&#x27;:</span></span><br><span class="line">    <span class="comment">#     return [b&#x27;login&#x27;]</span></span><br><span class="line">    <span class="comment"># return [b&#x27;404 error&#x27;]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定义变量，存储匹配到的函数名</span></span><br><span class="line">    func = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">for</span> url <span class="keyword">in</span> urls:</span><br><span class="line">        <span class="keyword">if</span> current_path == url[<span class="number">0</span>]:</span><br><span class="line">            <span class="comment"># 将url对应的函数名赋值给func</span></span><br><span class="line">            func = url[<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">break</span>  <span class="comment"># 匹配到一个之后，立刻结束当前循环</span></span><br><span class="line">    <span class="comment"># 判断func是否有值</span></span><br><span class="line">    <span class="keyword">if</span> func:</span><br><span class="line">        res = func(env)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        res = error(env)</span><br><span class="line">    <span class="keyword">return</span> [res.encode(<span class="string">&#x27;utf-8&#x27;</span>)]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    server = make_server(<span class="string">&#x27;127.0.0.1&#x27;</span>, <span class="number">8888</span>, run)</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;会实时监听127.0.0.1：8888地址，只要有客户端来，都会交给run函数处理（触发run函数的运行）&#x27;&#x27;&#x27;</span></span><br><span class="line">    server.serve_forever()  <span class="comment"># 启动服务端</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>根据功能的不同拆分成不同的py文件</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">urls.py  路由与视图函数的对应关系</span></span><br><span class="line"><span class="string">views.py 视图函数（主要后端业务逻辑）</span></span><br><span class="line"><span class="string">templates文件夹 专门用来存储html文件</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#按照功能的不同，只需要在urls.py中书写对应关系，然后去views.py中书写业务逻辑</span></span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/2034842-20221212152613466-691499774.png" alt="image-20221020093951059"></p>
<p><img src="/../../imgs/2034842-20221212152613495-800605597.png" alt="image-20221020094002008"></p>
<p><img src="/../../imgs/2034842-20221212152613505-1080922413.png" alt="image-20221020094021483"></p>
<h2 id="（三）动静态网页"><a href="#（三）动静态网页" class="headerlink" title="（三）动静态网页"></a>（三）动静态网页</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">静态网页</span></span><br><span class="line"><span class="string">	页面上的数据是直接写死的，一直不会变</span></span><br><span class="line"><span class="string">动态网页</span></span><br><span class="line"><span class="string">	数据是实时获取的</span></span><br><span class="line"><span class="string">	eg:</span></span><br><span class="line"><span class="string">		1.后端获取当前时间展示到html页面上</span></span><br><span class="line"><span class="string">		2.数据是从数据库中获取的展示到html页面上</span></span><br><span class="line"><span class="string">		</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>后端获取当前时间</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># views.py</span></span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_time</span>(<span class="params">env</span>):</span><br><span class="line">    current_time = datetime.datetime.now().strftime(<span class="string">&#x27;%Y-%m-%d %X&#x27;</span>)</span><br><span class="line">    <span class="comment"># 如何把后端获取到的数据“传递”给html文件?</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;templates/gettime.html&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data = f.read()</span><br><span class="line">    data = data.replace(<span class="string">&#x27;dafadfadfaf&#x27;</span>, current_time)  <span class="comment"># 后端将html页面处理好之后再返回个前端</span></span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>将一个字典传递给html文件，并且可以在文件上方便快捷的操作字典数据</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># views.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> jinja2 <span class="keyword">import</span> Template</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_dict</span>(<span class="params">env</span>):</span><br><span class="line">    user_dic = &#123;</span><br><span class="line">        <span class="string">&#x27;username&#x27;</span>: <span class="string">&#x27;zhao&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>,</span><br><span class="line">        <span class="string">&#x27;hobby&#x27;</span>:<span class="string">&#x27;JayChou&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;templates/get_dict.html&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data = f.read()</span><br><span class="line">    tmp = Template(data)</span><br><span class="line">    res = tmp.render(user=user_dic)  <span class="comment"># 给这个页面传递了一个值，页面上通过变量名user就能够拿到user_dict</span></span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p><strong>前端获取后端结果</strong></p>
<p><img src="/../../imgs/2034842-20221212152613484-1388516890.png" alt="image-20221028155919554"></p>
<ul>
<li><strong>后端获取数据库中数据展示到前端页面</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#views.py</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_user</span>(<span class="params">env</span>):</span><br><span class="line">    <span class="comment"># 去数据库中获取数据，传递给html 页面，借助于模板语法，发送给浏览器</span></span><br><span class="line">    conn = pymysql.connect(</span><br><span class="line">        host=<span class="string">&#x27;localhost&#x27;</span>,</span><br><span class="line">        port=<span class="number">3306</span>,</span><br><span class="line">        user=<span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">        passwd=<span class="string">&#x27;123.com&#x27;</span>,</span><br><span class="line">        db=<span class="string">&#x27;后端链接&#x27;</span>,</span><br><span class="line">        charset=<span class="string">&#x27;utf8&#x27;</span>,</span><br><span class="line">        autocommit=<span class="literal">True</span>  <span class="comment"># 自动提交</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    cursor = conn.cursor(cursor=pymysql.cursors.DictCursor)</span><br><span class="line">    sql = <span class="string">&#x27;select * from userinfo&#x27;</span></span><br><span class="line">    arrect_rows = cursor.execute(sql)</span><br><span class="line">    data_list = cursor.fetchall()</span><br><span class="line">    <span class="comment"># 将获取到的数据文件传递给html文件</span></span><br><span class="line">    <span class="keyword">with</span>  <span class="built_in">open</span>(<span class="string">&#x27;templates/get_data.html&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data = f.read()</span><br><span class="line">    tmp=Template(data)</span><br><span class="line">    res=tmp.render(user_list=data_list)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>前端获取数据库传过来的值</strong></p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-md-8 col-md-offset-2&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;text-center&quot;</span>&gt;</span>用户数据<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">table</span> <span class="attr">class</span>=<span class="string">&quot;table table-hover table-striped&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">th</span>&gt;</span>ID<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">th</span>&gt;</span>username<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">th</span>&gt;</span>password<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">th</span>&gt;</span>hobby<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">                &#123;% for user in user_list %&#125;</span><br><span class="line">                <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;user.id&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;user.username&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;user.password&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;user.hobby&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                &#123;% endfor %&#125;</span><br><span class="line">                <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="（四）模板语法之jinja2模块"><a href="#（四）模板语法之jinja2模块" class="headerlink" title="（四）模板语法之jinja2模块"></a>（四）模板语法之jinja2模块</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;模板语法在后端起作用&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 模板语法(非常贴近python语法)</span></span><br><span class="line">&#123;&#123; user &#125;&#125;</span><br><span class="line">&#123;&#123; user.get(<span class="string">&#x27;username&#x27;</span>) &#125;&#125;</span><br><span class="line">&#123;&#123; user.age &#125;&#125;</span><br><span class="line">&#123;&#123; user[<span class="string">&#x27;hobby&#x27;</span>] &#125;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% <span class="keyword">for</span> user <span class="keyword">in</span> user_list %&#125;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;&#123;&#123;user.<span class="built_in">id</span>&#125;&#125;&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&#123;&#123;user.username&#125;&#125;&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&#123;&#123;user.password&#125;&#125;&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&#123;&#123;user.hobby&#125;&#125;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/2034842-20221212152613498-494157420.png" alt="image-20221020101009731"></p>
<p><img src="/../../imgs/2034842-20221212152613600-1289552156.png" alt="image-20221020104139128"></p>
<h2 id="（五）自定义简易版本web框架请求流程图"><a href="#（五）自定义简易版本web框架请求流程图" class="headerlink" title="（五）自定义简易版本web框架请求流程图"></a>（五）自定义简易版本web框架请求流程图</h2><p><img src="/../../imgs/2034842-20221212152613555-1880835317.png" alt="image-20221020104944880"></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">wsgiref模块</span></span><br><span class="line"><span class="string">	1.请求来的时候解析http格式的数据，封装成大字典</span></span><br><span class="line"><span class="string">	2.响应走的时候给数据打包成符合http格式，再返回给浏览器</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="（六）Python三大主流web框架"><a href="#（六）Python三大主流web框架" class="headerlink" title="（六）Python三大主流web框架"></a>（六）Python三大主流web框架</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">django</span></span><br><span class="line"><span class="string">	特点：大而全，自带的功能特别多</span></span><br><span class="line"><span class="string">	不足之处：</span></span><br><span class="line"><span class="string">		有时候过于笨重，</span></span><br><span class="line"><span class="string">flask</span></span><br><span class="line"><span class="string">	特点：小而精，自带的功能特别少</span></span><br><span class="line"><span class="string">	第三方的模块特别特别多，如果将flask第三方的模块加起来完全可以盖过django，并且越来越像djando</span></span><br><span class="line"><span class="string">	不足之处：</span></span><br><span class="line"><span class="string">		比较依赖于第三方的开发者</span></span><br><span class="line"><span class="string">		</span></span><br><span class="line"><span class="string">tornado</span></span><br><span class="line"><span class="string">	特点：异步非阻塞，支持高并发</span></span><br><span class="line"><span class="string">	可以开发游戏服务器</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">A:socket部分</span><br><span class="line">B:路由与视图函数关系（路由匹配）</span><br><span class="line">C:模板语法</span><br><span class="line"></span><br><span class="line"><span class="comment"># django:	</span></span><br><span class="line">    A用的是wsgiref模块</span><br><span class="line">    B用的是自己的</span><br><span class="line">    C用的是自己的（没有jinjia2好用，但是也方便）</span><br><span class="line"> </span><br><span class="line"><span class="comment"># flask:</span></span><br><span class="line">	A:用的是werkzeug（内部还是wsgiref模块）</span><br><span class="line">    B:自己写的</span><br><span class="line">    C:用的jinja2</span><br><span class="line">    </span><br><span class="line"><span class="comment"># tornado:</span></span><br><span class="line">    ABC都是自己写的</span><br></pre></td></tr></table></figure>
<h2 id="（七）虚拟环境配置"><a href="#（七）虚拟环境配置" class="headerlink" title="（七）虚拟环境配置"></a>（七）虚拟环境配置</h2><p><strong>安装</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">不同的项目依赖不同的模块版本，不能共用一套环境，需要使用虚拟环境</span><br><span class="line">在系统的python环境中安装</span><br><span class="line">    pip install virtualenv</span><br><span class="line">    pip install virtualenvwrapper-win</span><br><span class="line">   </span><br></pre></td></tr></table></figure>

<p> <strong>配置虚拟环境管理器工作目录</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 配置环境变量：</span></span><br><span class="line"><span class="comment"># 控制面板 =&gt; 系统和安全 =&gt; 系统 =&gt; 高级系统设置 =&gt; 环境变量 =&gt; 系统变量 =&gt; 点击新建 =&gt; 填入变量名与值</span></span><br><span class="line">变量名：WORKON_HOME  变量值：自定义存放虚拟环境的绝对路径</span><br><span class="line">eg: WORKON_HOME: E:\Python\Virtualenvs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步配置信息：</span></span><br><span class="line"><span class="comment"># 去向Python3的安装目录 =&gt; Scripts文件夹 =&gt; virtualenvwrapper.bat =&gt; 双击</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>cmd中使用命令</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">workon                      查看已有的虚拟环境</span><br><span class="line">workon 虚拟环境名称           使用某个虚拟环境</span><br><span class="line">python | exit()				进入|退出 该虚拟环境的Python环境</span><br><span class="line">pip或pip3 install 模块名		为虚拟环境安装模块</span><br><span class="line">deactivate					退出当前虚拟环境</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建</span></span><br><span class="line">mkvirtualenv 虚拟环境名称	 					默认Python环境创建虚拟环境</span><br><span class="line">mkvirtualenv -p python3<span class="number">.6</span> 虚拟环境名称		基于某Python环境创建虚拟环境		</span><br><span class="line"></span><br><span class="line">遇到虚拟环境没创建到 E:\Python\Virtualenvs，使用 mkvirtualenv E:\Python\Virtualenvs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除</span></span><br><span class="line">rmvirtualenv 虚拟环境名称</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/2034842-20221213114035124-798298296.png" alt="image"></p>
<p><strong>requirements.txt文件</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">在正常开发中，会给每一个项目配置一个该项目独有的解释器资源</span></span><br><span class="line"><span class="string">该环境内只有该项目用到的模块，用不到的一概不装</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">虚拟环境</span></span><br><span class="line"><span class="string">	每创建一个虚拟环境就类似于重新下载了一个纯净的python解释器，但是虚拟机环境不要创建太多，是需要消耗硬盘空间的</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">在开发中会给每一个项目配置一个requirements.txt文件</span></span><br><span class="line"><span class="string">里面书写该项目用到的所有模块即版本</span></span><br><span class="line"><span class="string">只需要输入一条命令即可一键安装所有模块即版本</span></span><br><span class="line"><span class="string">    pip install pipreqs</span></span><br><span class="line"><span class="string">    pipreqs . --encoding=utf8 --force</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>参数介绍</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">--encoding=utf8 ：为使用utf8编码</span><br><span class="line"></span><br><span class="line">--force ：强制执行，当 生成目录下的requirements.txt存在时覆盖 </span><br><span class="line"></span><br><span class="line">. /: 在哪个文件生成requirements.txt 文件</span><br></pre></td></tr></table></figure>


<h2 id="（八）Django版本区别"><a href="#（八）Django版本区别" class="headerlink" title="（八）Django版本区别"></a>（八）Django版本区别</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">1.django1.x路由层使用url方法</span></span><br><span class="line"><span class="string">	django2.x 3.x 4.x 路由层使用path方法</span></span><br><span class="line"><span class="string">	url()第一个参数支持正则</span></span><br><span class="line"><span class="string">	path()第一个参数不支持正则，写生么就匹配什么</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	不习惯使用path 也可以改成re_path()，只是需要导入，</span></span><br><span class="line"><span class="string">	from django.urls import re_path</span></span><br><span class="line"><span class="string">	就可以使用正则</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	re_path 等价于1.x 里面的 url</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">2.虽然path不支持正则，但是内部支持5中转换器</span></span><br><span class="line"><span class="string">path(&#x27;index/&lt;int:id&gt;&#x27;,views.index)将第二个路由里面的内容先转成整型，以关键字的形式传递给后面的视图函数</span></span><br><span class="line"><span class="string">def index(request,id):</span></span><br><span class="line"><span class="string">	print(id,type(id))</span></span><br><span class="line"><span class="string">	return HttpResponse(&#x27;index&#x27;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">str,匹配除了路径分隔符，（/）之外的非空字符串，这是默认形式</span></span><br><span class="line"><span class="string">int,匹配正整数，除了0</span></span><br><span class="line"><span class="string">slug,匹配字母，数字，以及横杠，下滑线等组成的字符串</span></span><br><span class="line"><span class="string">uuid，匹配格式化的uuid，如 0212451-4578-451w-5a6e-4611313</span></span><br><span class="line"><span class="string">path，匹配任何非空字符串，包含了路径分隔符（/）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">3.除了有默认的五个转换器之外，还支持自定义转换器</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">4.模型层，1.x外键默认都是级联更新删除的,但是2.x,3.x,4.x都是需要手动添加参数</span></span><br><span class="line"><span class="string">models.OneToOneField(to=&#x27;AuthorDetail&#x27;, on_delete=models.CASCADE)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>


<h2 id="（九）注意事项"><a href="#（九）注意事项" class="headerlink" title="（九）注意事项"></a>（九）注意事项</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 让计算机能够正常启动django项目</span></span><br><span class="line">	<span class="number">1.</span>计算机名称不能出现中文</span><br><span class="line">    <span class="number">2.</span>一个pycharm窗口只开一个项目</span><br><span class="line">    <span class="number">3.</span>项目名里所有的文件尽量不要出现中文</span><br><span class="line">    <span class="number">4.</span>python解释器使用<span class="number">3.10</span>版本</span><br><span class="line">    	如果项目报错，点击最后一个报错信息，去源码中把逗号删掉</span><br><span class="line"><span class="comment">#djando版本问题</span></span><br><span class="line">	<span class="number">1.</span>x <span class="number">2.</span>x <span class="number">3.</span>x <span class="number">4.</span>x</span><br><span class="line"></span><br><span class="line"><span class="comment">#django安装</span></span><br><span class="line">pip install django==<span class="number">4.0</span></span><br><span class="line">如果安装了其他版本，无需自己卸载</span><br><span class="line">直接重新装，会自动卸载原来版本，安装新的版本</span><br><span class="line"></span><br><span class="line"><span class="comment">#验证django是否安装成功</span></span><br><span class="line">	终端中输入django-admin看看有没有反应</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://pic.imgdb.cn/item/65ae347f871b83018af6c612.jpg"></a><div class="post-copyright__author_name">秋刀鱼</div><div class="post-copyright__author_desc">生活明朗,万物可爱</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">秋刀鱼</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/django/"><span class="tags-punctuation"></span>django<span class="tagsPageCount">25</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/06/Python/Python-pycharm%E9%93%BE%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88MySQL%EF%BC%89/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">05-pycharm链接数据库（MySQL）</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/18/Python/Python%E7%88%AC%E8%99%AB/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">网络爬虫</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="scoicon sco-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2023/05/19/Python/Python-BBS%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" title="25-BBS项目开发"><img class="cover" src="https://pic.imgdb.cn/item/65bc9f6f871b83018ae8b3ae.png" alt="cover"><div class="content is-center"><div class="title">25-BBS项目开发</div></div></a></div><div><a href="/2023/05/16/Django/Python-Django-%E5%9B%BE%E7%89%87%E9%AA%8C%E8%AF%81%E7%A0%81%EF%BC%8C%E5%8F%91%E9%80%81%E9%82%AE%E7%AE%B1%EF%BC%8C%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/" title="24-图片验证码，发送邮箱，富文本编辑器"><img class="cover" src="https://pic.imgdb.cn/item/65bc9f6f871b83018ae8b3ae.png" alt="cover"><div class="content is-center"><div class="title">24-图片验证码，发送邮箱，富文本编辑器</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://pic.imgdb.cn/item/65ae347f871b83018af6c612.jpg"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://bu.dusays.com/2023/12/30/659011053e246.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">Vocal</div><div class="author-info__desc">生活明朗,万物可爱</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/hxysaury" title="Github"><i class="scoicon  sco-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com" title="Bilibili"><i class="scoicon  sco-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="scoicon sco-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%BA%AF%E6%89%8B%E6%92%B8web%E6%A1%86%E6%9E%B6"><span class="toc-text">（一）纯手撸web框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9F%BA%E4%BA%8Ewsgiref%E6%A8%A1%E5%9D%97%EF%BC%88web%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%E6%8E%A5%E5%8F%A3%EF%BC%89"><span class="toc-text">（二）基于wsgiref模块（web服务网关接口）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%8A%A8%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5"><span class="toc-text">（三）动静态网页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95%E4%B9%8Bjinja2%E6%A8%A1%E5%9D%97"><span class="toc-text">（四）模板语法之jinja2模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AE%80%E6%98%93%E7%89%88%E6%9C%ACweb%E6%A1%86%E6%9E%B6%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">（五）自定义简易版本web框架请求流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89Python%E4%B8%89%E5%A4%A7%E4%B8%BB%E6%B5%81web%E6%A1%86%E6%9E%B6"><span class="toc-text">（六）Python三大主流web框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">（七）虚拟环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89Django%E7%89%88%E6%9C%AC%E5%8C%BA%E5%88%AB"><span class="toc-text">（八）Django版本区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B9%9D%EF%BC%89%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">（九）注意事项</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="scoicon sco-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/04/study-road/JAVA%E5%AE%89%E5%85%A8&amp;%E4%BA%91%E5%AE%89%E5%85%A8&amp;%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="JAVA安全&amp;云安全&amp;内网安全"><img alt="JAVA安全&amp;云安全&amp;内网安全" src="https://pic.imgdb.cn/item/65ebfc499f345e8d03a57b7d.png"></a><div class="content"><a class="title" href="/2024/03/04/study-road/JAVA%E5%AE%89%E5%85%A8&amp;%E4%BA%91%E5%AE%89%E5%85%A8&amp;%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="JAVA安全&amp;云安全&amp;内网安全">JAVA安全&amp;云安全&amp;内网安全</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/04/study-road/%E8%93%9D%E9%98%9F%EF%BC%88%E5%BA%94%E6%80%A5%E3%80%81%E5%8F%96%E8%AF%81%E7%AD%89%EF%BC%89/" title="蓝队（应急、取证等）"><img alt="蓝队（应急、取证等）" src="https://pic.imgdb.cn/item/65ebfc499f345e8d03a57b7d.png"></a><div class="content"><a class="title" href="/2024/03/04/study-road/%E8%93%9D%E9%98%9F%EF%BC%88%E5%BA%94%E6%80%A5%E3%80%81%E5%8F%96%E8%AF%81%E7%AD%89%EF%BC%89/" title="蓝队（应急、取证等）">蓝队（应急、取证等）</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/03/Android/%E5%88%9D%E8%AF%86smali/" title="初识smali"><img alt="初识smali" src="https://pic.imgdb.cn/item/65eb11b69f345e8d039d0162.png"></a><div class="content"><a class="title" href="/2024/03/03/Android/%E5%88%9D%E8%AF%86smali/" title="初识smali">初识smali</a><a class="article-recent_post_categories" href="/2024/03/03/Android/%E5%88%9D%E8%AF%86smali/">Andriod逆向</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/02/Android/APK%E7%BB%93%E6%9E%84/" title="APK结构&amp;双开&amp;汉化&amp;图标修改"><img alt="APK结构&amp;双开&amp;汉化&amp;图标修改" src="https://pic.imgdb.cn/item/65eaf60e9f345e8d033954f1.png"></a><div class="content"><a class="title" href="/2024/03/02/Android/APK%E7%BB%93%E6%9E%84/" title="APK结构&amp;双开&amp;汉化&amp;图标修改">APK结构&amp;双开&amp;汉化&amp;图标修改</a><a class="article-recent_post_categories" href="/2024/03/02/Android/APK%E7%BB%93%E6%9E%84/">Andriod逆向</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/02/CMD/%E6%9F%A5%E7%9C%8B%E7%94%B5%E8%84%91%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%9A%84%E6%97%A0%E7%BA%BF/" title="查看电脑连接过的WIFI"><img alt="查看电脑连接过的WIFI" src="false/../../imgs/image-20240309220356881.png"></a><div class="content"><a class="title" href="/2024/03/02/CMD/%E6%9F%A5%E7%9C%8B%E7%94%B5%E8%84%91%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%9A%84%E6%97%A0%E7%BA%BF/" title="查看电脑连接过的WIFI">查看电脑连接过的WIFI</a></div></div></div></div></div></div></main><footer id="footer"><div id="sco-footer-bar"><div class="footer-logo"><span class="scoicon">秋刀鱼</span></div><div class="footer-bar-description">来自秋刀鱼 - 生活明朗,万物可爱的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><div class="footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://pic.imgdb.cn/item/65ae347f871b83018af6c612.jpg" alt="返回顶部"></div></div><div id="sco-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2024 By&nbsp;<a class="footer-bar-link" href="/">Vocal</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/wleelw/hexo-theme-solitude" title="主题">主题</a><a class="footer-bar-link cc"><i class="scoicon sco-copyright-line"></i><i class="scoicon sco-creative-commons-by-line"></i><i class="scoicon sco-creative-commons-nc-line"></i><i class="scoicon sco-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- inject body--><div><script src="/js/main.js?v=1.5.1"></script><script src="/js/utils.js?v=1.5.1"></script><script src="https://cdn.cbd.int/solitude-source/js/universe.min.js"></script><script>dark()
</script><script src="https://cdn.staticfile.org/pjax/0.2.8/pjax.min.js"></script><script src="https://cdn.staticfile.org/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.staticfile.org/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/js/music.js?v=1.5.1"></script><script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script><script src="https://cdn.staticfile.org/lunr.js/2.3.9/lunr.min.js"></script></div><div id="js-pjax"><script async src="https://cdn.staticfile.org/busuanzi/2.3.0/bsz.pure.mini.min.js"></script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'post',
    toc: true,
    comment: false,
}
</script></div><!-- newest comment--><!-- pjax--><script>let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax',
    'meta[property^="og:"]',
]

const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()
})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'light');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
}
initTheme()</script><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="scoicon sco-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.5.1"></script><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="8407304077" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--sco-main)"></meting-js></div></body></html><script>const posts=["2024/03/04/study-road/JAVA安全&云安全&内网安全/","2024/03/04/study-road/蓝队（应急、取证等）/","2024/03/03/Android/初识smali/","2024/03/02/Android/APK结构/","2024/03/02/CMD/查看电脑连接过的无线/","2024/03/02/record/解决百度网盘下载慢问题/","2024/03/01/Blue-Team/web1/","2024/03/01/Blue-Team/web2/","2024/03/01/Android/环境搭建/","2024/02/26/record/README/","2024/02/24/安全工具/Nmap/","2024/02/24/安全工具/sqlmap/","2024/02/23/安全工具/hydra/","2024/02/23/安全工具/kali-wordlists/","2024/02/23/安全工具/john&zip2john/","2024/02/23/安全工具/lbd负载均衡/","2024/02/23/安全工具/msf生成木马/","2024/02/23/安全工具/nc/","2024/02/22/安全工具/nikto/","2024/02/20/record/tmux/","2024/02/18/内网安全/域控-防火墙-组策略不出网上线/","2024/02/14/record/涩涩情侣飞行棋密码破解/","2024/01/29/Blue-Team/日志自动提取分析项目_ELK_Logkit_LogonTracer_Anolog/","2024/01/11/渗透测试/CS架构客户端信息收集与流量分析/","2024/01/10/渗透测试/CS架构客户端环境搭建/","2024/01/08/内网安全/reGeorg流量转发/","2024/01/06/内网安全/frp穿透实验/","2024/01/03/内网安全/黄金票据与白银票据/","2024/01/02/内网安全/哈希传递/","2024/01/02/内网安全/域环境&域信息收集/","2024/01/01/内网安全/CS鱼饵制作/","2024/01/01/安全工具/Cobalt Strike/","2023/12/10/漏洞复现/Spring Boot Actuator未授权访问漏洞/","2023/11/30/Web漏洞/API攻防/","2023/11/30/Web漏洞/CRLF/","2023/11/30/Web漏洞/CSRF跨站请求伪造/","2023/11/30/Web漏洞/JWT安全/","2023/11/30/Web漏洞/URL重定向跳转/","2023/11/30/Web漏洞/SSRF服务端请求伪造/","2023/11/30/Web漏洞/WEB拒绝服务/","2023/11/30/Web漏洞/XSS跨站/","2023/11/30/Web漏洞/业务逻辑/","2023/11/30/Web漏洞/任意文件包含/","2023/11/30/Web漏洞/其他SQL注入/","2023/11/30/Web漏洞/子域名接管&COSP跨域资源&JSONP跨域回调/","2023/11/30/Web漏洞/弱口令/","2023/11/30/漏洞复现/MySQL注入漏洞/","2023/11/30/渗透测试/信息收集/","2023/11/28/Web漏洞/WAF攻防/","2023/11/24/渗透测试/Windows提权姿势/","2023/11/22/渗透测试/linux提权姿势/","2023/11/22/渗透测试/MYSQL提权/","2023/11/20/Web漏洞/任意文件上传/","2023/11/20/Web漏洞/RCE/","2023/11/20/渗透测试/phpMyAdmin利用/","2023/11/19/漏洞复现/phpstudy2016-2018命令执行漏洞复现/","2023/11/16/漏洞复现/Fastjson_1.2.47_rce/","2023/11/16/漏洞复现/fastjson_1.2.24_unserializer_rce/","2023/11/13/漏洞复现/Zookeeper未授权/","2023/11/11/漏洞复现/Redis未授权/","2023/11/11/漏洞复现/MongoDB未授权/","2023/11/09/漏洞复现/Elasticsearch 未授权访问/","2023/11/09/漏洞复现/IIS_7.o7.5解析漏洞/","2023/11/09/漏洞复现/Memcached 未授权访问/","2023/05/19/Python/Python-BBS项目开发/","2023/05/16/Django/Python-Django-图片验证码，发送邮箱，富文本编辑器/","2023/05/14/Django/Python-DJango-Cookie与Session/","2023/05/14/Django/Python-froms组件/","2023/05/14/Python/Python-自定义分页器/","2023/05/13/Django/Django自带的序列化组件/","2023/05/13/Django/Python-Django-批量插入 bulk_create/","2023/05/13/Django/Python-Djangochoices参数/","2023/05/12/Django/Python-Django中间件/","2023/05/12/Django/Python-Django基于jQuery的Ajax实现/","2023/05/12/Django/Python-Django模型层/","2023/05/12/Django/Python-Django模版层/","2023/05/12/Django/Python-Django视图层/","2023/05/12/Django/Python-csrf跨站请求伪造/","2023/05/12/Django/Python-基于Django中间件引发的编程思想/","2023/05/12/Python/Python-auth模块/","2023/05/11/Django/Python-Django路由层/","2023/05/10/Django/Python-Django请求周期流程图（重要）/","2023/05/09/Django/Python-Django ORM/","2023/05/06/Django/Python-Django基本操作/","2023/05/06/Django/Python-Django链接MySQL/","2023/05/06/Django/python-Django静态文件配置/","2023/05/06/Django/python-Django小白必会三板斧/","2023/05/06/Python/Python-pycharm链接数据库（MySQL）/","2023/05/05/Django/Python-Django引入/","2023/04/18/Python/Python爬虫/","2023/04/11/Python/Python-并发编程/","2023/04/11/Python/Python正则/","2023/04/10/Python/Python-网络编程/","2023/04/10/Python/Python文件操作/","2023/04/09/Python/Python-办公自动化/","2023/04/09/Python/Python面向对象/","2023/04/07/Python/Python函数/","2023/04/07/Python/Python模块与包/","2023/04/06/Python/Python数据类型/","2023/04/05/Python/Python流程控制/","2023/04/04/Python/Python初识/","2023/04/02/Python/Python-打包exe执行文件/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); };</script>