<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>09-Django路由层 | 秋刀鱼</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://pic.imgdb.cn/item/65f1415f9f345e8d03452fbe.jpg"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.5.1"><!-- inject head--><link rel="stylesheet" href="https://cdn.cbd.int/solitude-source/icon/scoicon.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/node-snackbar/0.1.16/snackbar.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- Open Graph--><meta name="description" content="当⽤户在您的Web应⽤程序上发出⻚⾯请求时，Django会获取url中请求路径（端 ⼝之后的部分），然后通过urls.py⽂件查找与路径相匹配的视图，然后返回HTML 响应或404未找到的错误（如果未找到）。在urls.py中，最重要的是 urlpatterns 列表。这是您定义URL和视图之间映射"><!-- pwa--><script>(win => {
        win.saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay,
                }
                localStorage.setItem(key, JSON.stringify(item))
            },

            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        }

        const DarkModeStatus = localStorage.getItem('theme')
        if (DarkModeStatus !== null) {
            if (DarkModeStatus === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
            }
        }

        const asideStatus = saveToLocal.get('aside-status')
        if (asideStatus !== undefined) {
            if (asideStatus === 'hide') {
                document.documentElement.classList.add('hide-aside')
            } else {
                document.documentElement.classList.remove('hide-aside')
            }
        }
    }
)(window)

console.log(
    "%c Program: Hexo %c Theme: Hexo-Theme-Solitude %c Version: v1.5.1",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;margin:10px 0",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "border-radius:0 5px 5px 0;padding: 5px 10px;background:#0084ff;"
);</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2022-10-01 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.png'
    },
    hightlight: {
        enable: true,
        limit: 200,
        expand: false,
        copy: true,
    },
    randomlinks: false,
    lang: {
        theme: {
            dark: '已切换至深色模式',
            light: '已切换至浅色模式',
        },
        copy: {
            success: '复制成功',
            error: '复制失败',
        },
        backtop: '返回顶部',
        time: {
            recent: '最近',
            yesterday: '昨天',
            berforeyesterday: '前天',
            daybefore: '天前',
            runtime: '天',
        },
        search: {
            empty: '找不到你查询的内容：${query}',
            hit: '找到 ${hits} 条结果，用时 ${time} 毫秒',
            placeholder: '输入关键词快速查找',
        },
        chs: {
            chs_to_cht: '繁體中文',
            cht_to_chs: '简体中文',
        }
    },
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多","🎮 电竞游戏爱好者"],
    },
    covercolor: {
        enable: false
    },
    comment: {
        enable: false,
        type: '',
        commentBarrage: false,
        randomInfoStart: ["聪敏的","可爱的","美丽的"],
        randomInfoEnd: ["白菜","小可爱","小仙女"],
        twikoo: {
            url: '',
            accessToken: ''
        },
        waline: {
            url: '',
        }
    },
    lightbox: 'null',
    rightside: {
        enable: false
    },
    ai: {
        enable: false,
        key: '',
        talk: '我是王卓Sco开发的摘要生成助理ScoGPT，ScoGPT在静态部署时进行摘要的撰写，并且在访客访问时通过ScoCorrection转译后的文本摘要实现工具。我在这里只负责已经生成的摘要显示，你无法与我直接沟通，但我可以回答一些预设的问题。',
        randomPost: false,
    },
    music: {
        enable: true,
    },
    translate: undefined,
};</script><meta name="generator" content="Hexo 7.1.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="scoicon sco-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i></a></div><div class="console-btn-item" id="consoleHideAside"><a class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制" href="javascript:void(0);"><i class="scoicon sco-side-bar-fill"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><a class="music-switch" title="音乐开关" href="javascript:void(0);"><i class="scoicon sco-disc-fill"></i></a></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i><span>显示模式</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon  sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon  sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon  sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="scoicon  sco-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="scoicon  sco-disc-fill"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E5%88%9D%E7%A2%B0Android/">初碰Android<sup>3</sup></a><a href="/tags/Blue-Team/">Blue-Team<sup>2</sup></a><a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">应急响应<sup>1</sup></a><a href="/tags/CMD/">CMD<sup>1</sup></a><a href="/tags/django/">django<sup>25</sup></a><a href="/tags/Python%E5%85%A5%E9%97%A8/">Python入门<sup>12</sup></a><a href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/">接口测试<sup>1</sup></a><a href="/tags/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/">基础漏洞<sup>15</sup></a><a href="/tags/WAF%E7%BB%95%E8%BF%87/">WAF绕过<sup>1</sup></a><a href="/tags/Crawl/">Crawl<sup>1</sup></a><a href="/tags/record/">record<sup>4</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">学习路线<sup>2</sup></a><a href="/tags/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/">内网安全<sup>7</sup></a><a href="/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/">安全工具<sup>10</sup></a><a href="/tags/PC%E5%AE%A2%E6%88%B7%E7%AB%AF/">PC客户端<sup>2</sup></a><a href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">权限提升<sup>4</sup></a><a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集<sup>1</sup></a><a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现<sup>10</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">秋刀鱼</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">09-Django路由层</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon  sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon  sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon  sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="scoicon  sco-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="scoicon  sco-disc-fill"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="scoicon sco-train-line"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="scoicon sco-signal-tower-fill"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="scoicon sco-search-line"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="scoicon sco-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="scoicon sco-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://pic.imgdb.cn/item/65bc9f6f871b83018ae8b3ae.png" alt="09-Django路由层"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Python/">Python</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/django/"><span class="tags-name tags-punctuation">django</span></a></div></div></div></div><h1 class="post-title">09-Django路由层</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-wordcount"><span class="post-meta-separator"></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>当⽤户在您的Web应⽤程序上发出⻚⾯请求时，Django会获取url中请求路径（端 ⼝之后的部分），然后通过urls.py⽂件查找与路径相匹配的视图，然后返回HTML 响应或404未找到的错误（如果未找到）。在urls.py中，最重要的是 <strong><code>urlpatterns</code> 列表。这是您定义URL和视图之间映射的地⽅。映射是URL模式中的path对象</strong></p>
<h3 id="1、路由匹配"><a href="#1、路由匹配" class="headerlink" title="1、路由匹配"></a>1、路由匹配</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> patterns, include</span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> views</span><br><span class="line">urlpatterns = [</span><br><span class="line"> path(<span class="string">&#x27;hello/&#x27;</span>, views.hello, name=<span class="string">&#x27;hello&#x27;</span>),</span><br><span class="line"> path(<span class="string">&#x27;blog/&#x27;</span>, include(<span class="string">&#x27;blog.urls&#x27;</span>)),</span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;path对象有四个参数&#x3D;&#x3D;</p>
<ul>
<li><p>模式串：匹配⽤户请求路径的字符串（和flask⼀样） </p>
</li>
<li><p>视图函数：匹配上⽤户指定请求路径后调⽤的是视图函数名 kwargs：</p>
</li>
<li><p>可选参数，需要额外传递的参数，是⼀个字典 </p>
</li>
<li><p>名称（name）：给路由命名，在代码中可以使⽤name进⾏反向解析（由 name获取⽤户请求路劲）。</p>
<hr>
</li>
</ul>
<p>另外，如果path中模式串如果不能满⾜你路由规则，还可以使⽤re_path对象， re_path对象中模式串是正则表达式，其他三个参数和path对象⼀致.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">  </span><br><span class="line">   <span class="comment">#路由匹配</span></span><br><span class="line">   re_path(<span class="string">&#x27;test/&#x27;</span>,views.test),</span><br><span class="line">   re_path(<span class="string">&#x27;testadd/&#x27;</span>,views.testadd)</span><br><span class="line">   <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">   re_path第一个参数是正则表达式</span></span><br><span class="line"><span class="string">   </span></span><br><span class="line"><span class="string">只要第一个参数正则表达式能够匹配到内容，那么就会立刻停止往下匹配，直接执行对应的视图函数</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">在输入url会默认加斜杠，是应为django内部自动做了重定向</span></span><br><span class="line"><span class="string">   &quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>在path中使⽤&lt;参数名&gt;表示所传参数，视图函数中的参数名必须和</strong>&#x3D;&#x3D;<strong>&lt;&gt;中参数名⼀ 致</strong>&#x3D;&#x3D;，参数可以是以下类型：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="built_in">str</span>：如果没有指定参数类型，默认是字符串类型。字符串参数可以匹配除/和</span><br><span class="line">空字符外的其他字符串</span><br><span class="line"><span class="built_in">int</span>：匹配<span class="number">0</span>和正整数，视图函数的参数将得到⼀个整型值</span><br><span class="line">slug：匹配由数字、字⺟、-和_组成的字符串参数</span><br><span class="line">path：匹配任何⾮空字符串，包括/。</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>string</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 总路由</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;admin/&#x27;</span>, admin.site.urls),</span><br><span class="line">    <span class="comment"># 路由分发，根路由中包含子路由</span></span><br><span class="line">    <span class="comment"># blog/ 路由前缀</span></span><br><span class="line">    path(<span class="string">&#x27;blog/&#x27;</span>, include(<span class="string">&#x27;App.urls&#x27;</span>)),</span><br><span class="line">]</span><br><span class="line"><span class="comment"># 子路由</span></span><br><span class="line">    <span class="comment"># string</span></span><br><span class="line">    path(<span class="string">&#x27;change/&lt;name&gt;/&#x27;</span>, views.change, name=<span class="string">&#x27;change&#x27;</span>),</span><br><span class="line">    <span class="comment"># path第三个参数name是路由的名字，与视图函数参数name无关</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># views.py</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">change</span>(<span class="params">request, name</span>):</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(name)</span><br></pre></td></tr></table></figure>

<p>效果图:</p>
<p><img src="/../../imgs/20221130213721.png" alt="image-20221105214456492"></p>
<ul>
<li><strong>int</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 子路由</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment"># int</span></span><br><span class="line">    path(<span class="string">&#x27;show/&lt;int:age&gt;/&#x27;</span>, views.show, name=<span class="string">&#x27;show&#x27;</span>)</span><br><span class="line"></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># views.py</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">request, age</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">type</span>(age))</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="built_in">str</span>(age))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果图：</p>
<p><img src="/../../imgs/20221130213724.png" alt="image-20221105210631000"></p>
<ul>
<li><strong>slug</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 子路由</span></span><br><span class="line">path(<span class="string">&#x27;list/&lt;slug:name&gt;/&#x27;</span>, views.<span class="built_in">list</span>, name=<span class="string">&#x27;list&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># views.py</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list</span>(<span class="params">request,name</span>):</span><br><span class="line">    <span class="built_in">print</span>(name,<span class="built_in">type</span>(name))</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(name)</span><br></pre></td></tr></table></figure>

<p>效果如图：</p>
<p><img src="/../../imgs/20221130213727.png" alt="image-20221105211639543"></p>
<ul>
<li><strong>path</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 子路由</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># path,如果有多个参数，path类型必须在最后一个 </span></span><br><span class="line">path(<span class="string">&#x27;access/&lt;path:path&gt;/&#x27;</span>,views.access,name=<span class="string">&#x27;access&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># views.py</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">access</span>(<span class="params">request, path</span>):</span><br><span class="line">    <span class="comment"># path 可以包含任何字符,包括 /</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(path)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果如图:</p>
<p><img src="/../../imgs/20221130213734.png" alt="image-20221105212419964"></p>
<hr>
<p>Django检查url模式之前会移除模式前的<code>/</code>，所以url模式前⾯的<code>/</code>可以不写，但如果 在地址栏⾥请求的时候不带尾斜杠，则会引起重定向，重定向到带尾斜杠的地址， 所以请求的时候要带尾斜杠。</p>
<p><img src="/../../imgs/20221130213737.png" alt="image-20221023134245558"></p>
<p><strong>django路由匹配 的时候其实可以匹配两次，第一次如果url后面没有加斜杠，django会让浏览器加斜杠在发送一次请求</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># settings.py</span></span><br><span class="line"></span><br><span class="line">APPEND_SLASH = <span class="literal">False</span><span class="comment"># 取消自动加斜杠，默认是True</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;取消了自动加斜杠后，再次访问浏览器就会报错&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/20221130213743.png" alt="image-20221023134109323"></p>
<hr>
<p><code>re_path</code>中模式包含了⼀ 个上尖括号(<code>^</code>)和⼀个美元符号(<code>$</code>)。这些都是正则符号，<strong>上尖括号表示从字符串开 头匹配</strong>。<strong>美元符号表示匹配字符串的结尾</strong>，这两个符号和到⼀起就表示模式必须完 全匹配路径，⽽不是包含⼀部分。⽐如对于模式：</p>
<p><code>r&#39;^hello/$&#39; </code>如果不包含美元符，也就是<code>r&#39;^hello/&#39;</code>，任何以&#x2F;hello&#x2F;的url都可以 匹配，例如：&#x2F;hello&#x2F;world&#x2F;、&#x2F;hello&#x2F;1&#x2F;2&#x2F;等，同样如果不以上尖括号开头，则任何 以hello&#x2F;做结尾的url都可以匹配。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># urls.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path, re_path</span><br><span class="line"><span class="keyword">from</span> app03 <span class="keyword">import</span>  views</span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment">#首页</span></span><br><span class="line">    re_path(<span class="string">r&#x27;^$&#x27;</span>,views.home),</span><br><span class="line">    <span class="comment">#路由匹配</span></span><br><span class="line">    re_path(<span class="string">r&#x27;^test/$&#x27;</span>,views.test),</span><br><span class="line">    re_path(<span class="string">r&#x27;^testadd/$&#x27;</span>,views.testadd),</span><br><span class="line">    <span class="comment">#尾页</span></span><br><span class="line">    <span class="comment"># re_path(r&#x27;&#x27;,views.error),</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;模式匹配的时候要注意：&#x3D;&#x3D; </p>
<ul>
<li>Django从上往下进⾏模式匹配，⼀旦匹配成功就不会往下继续匹配了 ⼀个视图函数可以有多个模式匹配 </li>
<li>模式前⾯不需要加<code>/ </code></li>
<li>如果匹配不上，则会引起异常，Django会调⽤错误处理视图处理（关闭调试模式）</li>
</ul>
<hr>
<h3 id="2、无名-有名分组"><a href="#2、无名-有名分组" class="headerlink" title="2、无名&#x2F;有名分组"></a>2、无名&#x2F;有名分组</h3><p>在re_path中，（）部分是正则的组， django在进⾏url匹配时，就会⾃动把匹配 成功的内容，作为参数传递给视图函数。</p>
<p><strong>无名</strong></p>
<ul>
<li>无名分组就是将括号内正则表达式匹配到的内容当作位&#x3D;&#x3D;<strong>置参数</strong>&#x3D;&#x3D;传递给后面的视图函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">分组：就是给某一个正则表达式用小括号括起来</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#urls.py</span></span><br><span class="line">re_path(<span class="string">r&#x27;^test/(\d+)&#x27;</span>,views.test),</span><br><span class="line"></span><br><span class="line"><span class="comment">#views.py</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>(<span class="params">request,xxx</span>):</span><br><span class="line">    <span class="built_in">print</span>(xxx)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><strong>有名</strong></p>
<ul>
<li>有名分组就是将括号内正则表达式匹配到的内容当作&#x3D;&#x3D;<strong>关键字参数</strong>&#x3D;&#x3D;传递给后面的视图函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">可以给正则表达式起别名</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">对正则表达式分组进⾏命名</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment">#urls.py</span></span><br><span class="line"> re_path(<span class="string">r&#x27;^testadd/(?P&lt;year&gt;\d+)&#x27;</span>, views.testadd),</span><br><span class="line">    </span><br><span class="line"><span class="comment">#views.py</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">testadd</span>(<span class="params">request, year</span>):</span><br><span class="line">    <span class="built_in">print</span>(year)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;testadd&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>匹配&#x2F;分组算法：</strong></p>
<ul>
<li>在⼀个匹配模式中要么使⽤命名分组，要么使⽤⽆命名分组，不能同时使⽤ </li>
<li>请求的URL被看做是⼀个普通的Python 字符串， URLconf在其上查找并匹 配。进⾏匹配时将不包括GET或POST请求⽅式的参数以及域名。换句话讲， 对同⼀个URL的⽆论是POST请求、GET请求、或HEAD请求⽅法等等 —— 都 将路由到相同的函数。 </li>
<li>每个捕获的参数都作为⼀个普通的Python 字符串传递给视图，⽆论正则表达 式使⽤的是什么匹配⽅式。</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 无名有名 不能混用</span></span><br><span class="line">re_path(<span class="string">r&#x27;^demo/(\d+)/(?P&lt;year&gt;\d+)/&#x27;</span>,views.demo)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">demo</span>(<span class="params">request, xx, year</span>):</span><br><span class="line">    <span class="built_in">print</span>(xx, year)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;无名有名混用&#x27;</span>)  报错，结果报错</span><br><span class="line"></span><br><span class="line">*************************************************************************************</span><br><span class="line"></span><br><span class="line"><span class="comment"># 单个分组可以使用多次</span></span><br><span class="line">* 无名</span><br><span class="line"> re_path(<span class="string">r&#x27;^demo/(\d+)/(\d+)/&#x27;</span>,views.demo)</span><br><span class="line"> <span class="keyword">def</span> <span class="title function_">demo</span>(<span class="params">request, *args</span>):</span><br><span class="line">    <span class="built_in">print</span>(args)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;demo&#x27;</span>)</span><br><span class="line">* 有名</span><br><span class="line">re_path(<span class="string">r&#x27;^demo/(?P&lt;year&gt;\d+)/(?P&lt;month&gt;\d+)/&#x27;</span>,views.demo)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">demo</span>(<span class="params">request, *args,**kwargs</span>):</span><br><span class="line">    <span class="built_in">print</span>(kwargs)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;demo&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="3、反向解析"><a href="#3、反向解析" class="headerlink" title="3、反向解析"></a>3、反向解析</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#通过一些方法得到一个结果，该结果可以直接访问对应的url触发视图函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.先给路由和视图函数起别名</span></span><br><span class="line"> re_path(<span class="string">r&#x27;^func/&#x27;</span>,views.func,name=<span class="string">&#x27;zs&#x27;</span>),</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 2.反向解析</span></span><br><span class="line">	<span class="comment">#后端反向解析</span></span><br><span class="line">    	<span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> reverse</span><br><span class="line">    	<span class="keyword">def</span> <span class="title function_">home</span>(<span class="params">request</span>):</span><br><span class="line">            <span class="built_in">print</span>(reverse(<span class="string">&#x27;zs&#x27;</span>))</span><br><span class="line">            <span class="keyword">return</span> render(request,<span class="string">&#x27;home.html&#x27;</span>)</span><br><span class="line">    <span class="comment">#前端反向解析</span></span><br><span class="line">    	&lt;a href=<span class="string">&quot;&#123;% url &#x27;zs&#x27; %&#125;&quot;</span>&gt;<span class="number">111</span>&lt;/a&gt;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="string">&quot;&quot;&quot;别名不能出现冲突！！！&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="4、无名有名反向解析"><a href="#4、无名有名反向解析" class="headerlink" title="4、无名有名反向解析"></a>4、无名有名反向解析</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#无名分组的反向解析</span></span><br><span class="line">re_path(<span class="string">r&#x27;^index/(\d+)/&#x27;</span>,views.index,name=<span class="string">&#x27;zs&#x27;</span>),</span><br><span class="line"></span><br><span class="line"><span class="comment">#前端</span></span><br><span class="line">&lt;a href=<span class="string">&quot;&#123;% url &#x27;zs&#x27; 1 %&#125;&quot;</span>&gt;&lt;/a&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#后端</span></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> reverse</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">home</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="built_in">print</span>(reverse(<span class="string">&#x27;zs&#x27;</span>,args=(<span class="number">1</span>,)))  <span class="comment">#/index/1/</span></span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">&#x27;home.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">数字 一般放的是数据的主键值， 来做数据的编辑和删除</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 有名分组反向解析</span></span><br><span class="line">	re_path(<span class="string">r&#x27;^func/(?P&lt;year&gt;\d+)/&#x27;</span>,views.func,name=<span class="string">&#x27;li&#x27;</span>),</span><br><span class="line"></span><br><span class="line"><span class="comment">#前端</span></span><br><span class="line">    &lt;a href=<span class="string">&quot;&#123;% url &#x27;li&#x27; year=123 %&#125;&quot;</span>&gt;&lt;/a&gt;</span><br><span class="line">    <span class="comment">#简单写法</span></span><br><span class="line">    &lt;a href=<span class="string">&quot;&#123;% url &#x27;li&#x27; 123 %&#125;&quot;</span>&gt;&lt;/a&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#后端</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">home</span>(<span class="params">request</span>):</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(reverse(<span class="string">&#x27;li&#x27;</span>,kwargs=&#123;<span class="string">&#x27;year&#x27;</span>:<span class="number">123</span>&#125;))</span><br><span class="line">        <span class="comment">#简单写法</span></span><br><span class="line">        <span class="comment"># print(reverse(&#x27;li&#x27;, args=(123,)))</span></span><br><span class="line">        <span class="keyword">return</span> render(request, <span class="string">&#x27;home.html&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="5、路由分发"><a href="#5、路由分发" class="headerlink" title="5、路由分发"></a>5、路由分发</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Django的每一个应用都可以有自己的templates文件夹，urls.py static文件夹</span></span><br><span class="line"><span class="string">正是基于上述的特点，Django能够非常好的做到多人分组开发，（每个人只写自己的app）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">当一个django项目中的url特别多，总路由urls.py代码就非常冗余，不易于维护，</span></span><br><span class="line"><span class="string">这个时候就可以利用路由分发，减轻总路由压力</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">利用路由分发之后，总路由不再干路由与视图函数的直接对应关系</span></span><br><span class="line"><span class="string">而是做一个分发处理</span></span><br><span class="line"><span class="string">	识别当前url属于哪个应用下的，直接分发给对应的应用去处理</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;总路由&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> urls <span class="keyword">as</span> app01_urls</span><br><span class="line"><span class="keyword">from</span> app02 <span class="keyword">import</span> urls <span class="keyword">as</span> app02_urls</span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path, re_path, include</span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment"># 1.第一种方式 路由分发</span></span><br><span class="line">    <span class="comment">#re_path(r&#x27;^app01/&#x27;, include(app01_urls)),  # 只要re_path前缀是app01开头的，全部交给app01处理</span></span><br><span class="line">    <span class="comment">#re_path(r&#x27;^app02/&#x27;, include(app02_urls)),   # 只要re_path前缀是app02开头的，全部交给app02处理</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2.第二宗方式 路由分发，不用导模块，</span></span><br><span class="line">    re_path(<span class="string">r&#x27;^app01/&#x27;</span>,include(<span class="string">&#x27;app01.urls&#x27;</span>)),</span><br><span class="line">    re_path(<span class="string">r&#x27;^app02/&#x27;</span>,include(<span class="string">&#x27;app02.urls&#x27;</span>))</span><br><span class="line">    <span class="comment">#总路由里面的re_path不能加$结尾</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;子路由&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#app01下urls.py</span></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path, re_path</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    re_path(<span class="string">r&#x27;^register/&#x27;</span>,views.register)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">#app02下urls.py</span></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path, re_path</span><br><span class="line"><span class="keyword">from</span> app02 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    re_path(<span class="string">r&#x27;^register/&#x27;</span>,views.register)</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6、名称空间"><a href="#6、名称空间" class="headerlink" title="6、名称空间"></a>6、名称空间</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 当多个应用出现了相同的别名，反向解析不能自动识别应用前缀</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#名称空间</span></span><br><span class="line">	<span class="comment">#总路由</span></span><br><span class="line">        path(<span class="string">&#x27;app01/&#x27;</span>, include(<span class="string">&#x27;app01.urls&#x27;</span>, namespace=<span class="string">&#x27;app01&#x27;</span>)),</span><br><span class="line">        path(<span class="string">&#x27;app02/&#x27;</span>, include(<span class="string">&#x27;app02.urls&#x27;</span>, namespace=<span class="string">&#x27;app02&#x27;</span>))</span><br><span class="line">        </span><br><span class="line">     <span class="comment">#解析的时候</span></span><br><span class="line">    	<span class="comment">#后端</span></span><br><span class="line">        	<span class="comment">#app01下的urls.py</span></span><br><span class="line">            urlpatterns = [re_path(<span class="string">r&#x27;^register/&#x27;</span>,views.register,name=<span class="string">&#x27;reg&#x27;</span>)]</span><br><span class="line">            <span class="comment">#app02下的urls.py</span></span><br><span class="line">            urlpatterns = [re_path(<span class="string">r&#x27;^register/&#x27;</span>,views.register,name=<span class="string">&#x27;reg&#x27;</span>)]</span><br><span class="line"></span><br><span class="line">        <span class="comment">#前端</span></span><br><span class="line">        	&#123;% url <span class="string">&#x27;app01:reg&#x27;</span> %&#125;</span><br><span class="line">			&#123;% url <span class="string">&#x27;app02:reg&#x27;</span> %&#125;</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line"><span class="comment">#只要保证名字不冲突，就没有必要使用名称空间</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">一般情况下，有多个app的时候，在起别名时会加上app的前缀</span></span><br><span class="line"><span class="string">这样就能确保多个app之间名字不冲突</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#加前缀</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    re_path(<span class="string">r&#x27;^register/&#x27;</span>,views.register,name=<span class="string">&#x27;app02_reg&#x27;</span>)</span><br><span class="line">]</span><br><span class="line">urlpatterns = [</span><br><span class="line">    re_path(<span class="string">r&#x27;^register/&#x27;</span>,views.register,name=<span class="string">&#x27;app01_reg&#x27;</span>)</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="7、伪静态"><a href="#7、伪静态" class="headerlink" title="7、伪静态"></a>7、伪静态</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">将一个动态网页为伪装成静态网页</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">伪装的目的在于增大网站的 seo查询力度</span></span><br><span class="line"><span class="string">并且增加搜友引擎收藏本网站的概率</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">搜索引擎本质上就是一个巨大的爬虫引擎</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://pic.imgdb.cn/item/65ae347f871b83018af6c612.jpg"></a><div class="post-copyright__author_name">秋刀鱼</div><div class="post-copyright__author_desc">生活明朗,万物可爱</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">秋刀鱼</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/django/"><span class="tags-punctuation"></span>django<span class="tagsPageCount">25</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/12/Python/Python-auth%E6%A8%A1%E5%9D%97/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">23-auth模块</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/10/Django/Python-Django%E8%AF%B7%E6%B1%82%E5%91%A8%E6%9C%9F%E6%B5%81%E7%A8%8B%E5%9B%BE%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">08-Django请求周期流程图（重要）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="scoicon sco-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2023/05/19/Python/Python-BBS%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" title="25-BBS项目开发"><img class="cover" src="https://pic.imgdb.cn/item/65bc9f6f871b83018ae8b3ae.png" alt="cover"><div class="content is-center"><div class="title">25-BBS项目开发</div></div></a></div><div><a href="/2023/05/16/Django/Python-Django-%E5%9B%BE%E7%89%87%E9%AA%8C%E8%AF%81%E7%A0%81%EF%BC%8C%E5%8F%91%E9%80%81%E9%82%AE%E7%AE%B1%EF%BC%8C%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/" title="24-图片验证码，发送邮箱，富文本编辑器"><img class="cover" src="https://pic.imgdb.cn/item/65bc9f6f871b83018ae8b3ae.png" alt="cover"><div class="content is-center"><div class="title">24-图片验证码，发送邮箱，富文本编辑器</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://pic.imgdb.cn/item/65ae347f871b83018af6c612.jpg"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://bu.dusays.com/2023/12/30/659011053e246.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">Vocal</div><div class="author-info__desc">生活明朗,万物可爱</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/hxysaury" title="Github"><i class="scoicon  sco-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com" title="Bilibili"><i class="scoicon  sco-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="scoicon sco-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%B7%AF%E7%94%B1%E5%8C%B9%E9%85%8D"><span class="toc-text">1、路由匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%97%A0%E5%90%8D-%E6%9C%89%E5%90%8D%E5%88%86%E7%BB%84"><span class="toc-text">2、无名&#x2F;有名分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%8F%8D%E5%90%91%E8%A7%A3%E6%9E%90"><span class="toc-text">3、反向解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%97%A0%E5%90%8D%E6%9C%89%E5%90%8D%E5%8F%8D%E5%90%91%E8%A7%A3%E6%9E%90"><span class="toc-text">4、无名有名反向解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E8%B7%AF%E7%94%B1%E5%88%86%E5%8F%91"><span class="toc-text">5、路由分发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4"><span class="toc-text">6、名称空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E4%BC%AA%E9%9D%99%E6%80%81"><span class="toc-text">7、伪静态</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="scoicon sco-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/04/study-road/JAVA%E5%AE%89%E5%85%A8&amp;%E4%BA%91%E5%AE%89%E5%85%A8&amp;%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="JAVA安全&amp;云安全&amp;内网安全"><img alt="JAVA安全&amp;云安全&amp;内网安全" src="https://pic.imgdb.cn/item/65ebfc499f345e8d03a57b7d.png"></a><div class="content"><a class="title" href="/2024/03/04/study-road/JAVA%E5%AE%89%E5%85%A8&amp;%E4%BA%91%E5%AE%89%E5%85%A8&amp;%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="JAVA安全&amp;云安全&amp;内网安全">JAVA安全&amp;云安全&amp;内网安全</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/04/study-road/%E8%93%9D%E9%98%9F%EF%BC%88%E5%BA%94%E6%80%A5%E3%80%81%E5%8F%96%E8%AF%81%E7%AD%89%EF%BC%89/" title="蓝队（应急、取证等）"><img alt="蓝队（应急、取证等）" src="https://pic.imgdb.cn/item/65ebfc499f345e8d03a57b7d.png"></a><div class="content"><a class="title" href="/2024/03/04/study-road/%E8%93%9D%E9%98%9F%EF%BC%88%E5%BA%94%E6%80%A5%E3%80%81%E5%8F%96%E8%AF%81%E7%AD%89%EF%BC%89/" title="蓝队（应急、取证等）">蓝队（应急、取证等）</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/03/Android/%E5%88%9D%E8%AF%86smali/" title="初识smali"><img alt="初识smali" src="https://pic.imgdb.cn/item/65eb11b69f345e8d039d0162.png"></a><div class="content"><a class="title" href="/2024/03/03/Android/%E5%88%9D%E8%AF%86smali/" title="初识smali">初识smali</a><a class="article-recent_post_categories" href="/2024/03/03/Android/%E5%88%9D%E8%AF%86smali/">Andriod逆向</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/02/Android/APK%E7%BB%93%E6%9E%84/" title="APK结构&amp;双开&amp;汉化&amp;图标修改"><img alt="APK结构&amp;双开&amp;汉化&amp;图标修改" src="https://pic.imgdb.cn/item/65eaf60e9f345e8d033954f1.png"></a><div class="content"><a class="title" href="/2024/03/02/Android/APK%E7%BB%93%E6%9E%84/" title="APK结构&amp;双开&amp;汉化&amp;图标修改">APK结构&amp;双开&amp;汉化&amp;图标修改</a><a class="article-recent_post_categories" href="/2024/03/02/Android/APK%E7%BB%93%E6%9E%84/">Andriod逆向</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/02/CMD/%E6%9F%A5%E7%9C%8B%E7%94%B5%E8%84%91%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%9A%84%E6%97%A0%E7%BA%BF/" title="查看电脑连接过的WIFI"><img alt="查看电脑连接过的WIFI" src="false/../../imgs/image-20240309220356881.png"></a><div class="content"><a class="title" href="/2024/03/02/CMD/%E6%9F%A5%E7%9C%8B%E7%94%B5%E8%84%91%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%9A%84%E6%97%A0%E7%BA%BF/" title="查看电脑连接过的WIFI">查看电脑连接过的WIFI</a></div></div></div></div></div></div></main><footer id="footer"><div id="sco-footer-bar"><div class="footer-logo"><span class="scoicon">秋刀鱼</span></div><div class="footer-bar-description">来自秋刀鱼 - 生活明朗,万物可爱的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><div class="footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://pic.imgdb.cn/item/65ae347f871b83018af6c612.jpg" alt="返回顶部"></div></div><div id="sco-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2024 By&nbsp;<a class="footer-bar-link" href="/">Vocal</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/wleelw/hexo-theme-solitude" title="主题">主题</a><a class="footer-bar-link cc"><i class="scoicon sco-copyright-line"></i><i class="scoicon sco-creative-commons-by-line"></i><i class="scoicon sco-creative-commons-nc-line"></i><i class="scoicon sco-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- inject body--><div><script src="/js/main.js?v=1.5.1"></script><script src="/js/utils.js?v=1.5.1"></script><script src="https://cdn.cbd.int/solitude-source/js/universe.min.js"></script><script>dark()
</script><script src="https://cdn.staticfile.org/pjax/0.2.8/pjax.min.js"></script><script src="https://cdn.staticfile.org/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.staticfile.org/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/js/music.js?v=1.5.1"></script><script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script><script src="https://cdn.staticfile.org/lunr.js/2.3.9/lunr.min.js"></script></div><div id="js-pjax"><script async src="https://cdn.staticfile.org/busuanzi/2.3.0/bsz.pure.mini.min.js"></script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'post',
    toc: true,
    comment: false,
}
</script></div><!-- newest comment--><!-- pjax--><script>let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax',
    'meta[property^="og:"]',
]

const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()
})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'light');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
}
initTheme()</script><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="scoicon sco-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.5.1"></script><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="8407304077" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--sco-main)"></meting-js></div></body></html><script>const posts=["2024/03/04/study-road/JAVA安全&云安全&内网安全/","2024/03/04/study-road/蓝队（应急、取证等）/","2024/03/03/Android/初识smali/","2024/03/02/Android/APK结构/","2024/03/02/CMD/查看电脑连接过的无线/","2024/03/02/record/解决百度网盘下载慢问题/","2024/03/01/Android/环境搭建/","2024/03/01/Blue-Team/web1/","2024/03/01/Blue-Team/web2/","2024/02/26/record/README/","2024/02/24/安全工具/Nmap/","2024/02/24/安全工具/sqlmap/","2024/02/23/安全工具/hydra/","2024/02/23/安全工具/john&zip2john/","2024/02/23/安全工具/kali-wordlists/","2024/02/23/安全工具/lbd负载均衡/","2024/02/23/安全工具/msf生成木马/","2024/02/23/安全工具/nc/","2024/02/22/安全工具/nikto/","2024/02/20/record/tmux/","2024/02/18/内网安全/域控-防火墙-组策略不出网上线/","2024/02/14/record/涩涩情侣飞行棋密码破解/","2024/01/29/Blue-Team/日志自动提取分析项目_ELK_Logkit_LogonTracer_Anolog/","2024/01/11/渗透测试/CS架构客户端信息收集与流量分析/","2024/01/10/渗透测试/CS架构客户端环境搭建/","2024/01/08/内网安全/reGeorg流量转发/","2024/01/06/内网安全/frp穿透实验/","2024/01/03/内网安全/黄金票据与白银票据/","2024/01/02/内网安全/哈希传递/","2024/01/02/内网安全/域环境&域信息收集/","2024/01/01/内网安全/CS鱼饵制作/","2024/01/01/安全工具/Cobalt Strike/","2023/12/10/漏洞复现/Spring Boot Actuator未授权访问漏洞/","2023/11/30/Web漏洞/API攻防/","2023/11/30/Web漏洞/CRLF/","2023/11/30/Web漏洞/CSRF跨站请求伪造/","2023/11/30/Web漏洞/JWT安全/","2023/11/30/Web漏洞/SSRF服务端请求伪造/","2023/11/30/Web漏洞/URL重定向跳转/","2023/11/30/Web漏洞/WEB拒绝服务/","2023/11/30/Web漏洞/XSS跨站/","2023/11/30/Web漏洞/业务逻辑/","2023/11/30/Web漏洞/任意文件包含/","2023/11/30/Web漏洞/其他SQL注入/","2023/11/30/Web漏洞/子域名接管&COSP跨域资源&JSONP跨域回调/","2023/11/30/Web漏洞/弱口令/","2023/11/30/渗透测试/信息收集/","2023/11/30/漏洞复现/MySQL注入漏洞/","2023/11/28/Web漏洞/WAF攻防/","2023/11/24/渗透测试/Windows提权姿势/","2023/11/22/渗透测试/linux提权姿势/","2023/11/22/渗透测试/MYSQL提权/","2023/11/20/Web漏洞/RCE/","2023/11/20/Web漏洞/任意文件上传/","2023/11/20/渗透测试/phpMyAdmin利用/","2023/11/19/漏洞复现/phpstudy2016-2018命令执行漏洞复现/","2023/11/16/漏洞复现/Fastjson_1.2.47_rce/","2023/11/16/漏洞复现/fastjson_1.2.24_unserializer_rce/","2023/11/13/漏洞复现/Zookeeper未授权/","2023/11/11/漏洞复现/MongoDB未授权/","2023/11/11/漏洞复现/Redis未授权/","2023/11/09/漏洞复现/Elasticsearch 未授权访问/","2023/11/09/漏洞复现/IIS_7.o7.5解析漏洞/","2023/11/09/漏洞复现/Memcached 未授权访问/","2023/05/19/Python/Python-BBS项目开发/","2023/05/16/Django/Python-Django-图片验证码，发送邮箱，富文本编辑器/","2023/05/14/Django/Python-DJango-Cookie与Session/","2023/05/14/Django/Python-froms组件/","2023/05/14/Python/Python-自定义分页器/","2023/05/13/Django/Django自带的序列化组件/","2023/05/13/Django/Python-Django-批量插入 bulk_create/","2023/05/13/Django/Python-Djangochoices参数/","2023/05/12/Django/Python-Django中间件/","2023/05/12/Django/Python-Django基于jQuery的Ajax实现/","2023/05/12/Django/Python-Django模版层/","2023/05/12/Django/Python-Django模型层/","2023/05/12/Django/Python-Django视图层/","2023/05/12/Django/Python-csrf跨站请求伪造/","2023/05/12/Django/Python-基于Django中间件引发的编程思想/","2023/05/12/Python/Python-auth模块/","2023/05/11/Django/Python-Django路由层/","2023/05/10/Django/Python-Django请求周期流程图（重要）/","2023/05/09/Django/Python-Django ORM/","2023/05/06/Django/Python-Django基本操作/","2023/05/06/Django/Python-Django链接MySQL/","2023/05/06/Django/python-Django小白必会三板斧/","2023/05/06/Django/python-Django静态文件配置/","2023/05/06/Python/Python-pycharm链接数据库（MySQL）/","2023/05/05/Django/Python-Django引入/","2023/04/18/Python/Python爬虫/","2023/04/11/Python/Python-并发编程/","2023/04/11/Python/Python正则/","2023/04/10/Python/Python-网络编程/","2023/04/10/Python/Python文件操作/","2023/04/09/Python/Python-办公自动化/","2023/04/09/Python/Python面向对象/","2023/04/07/Python/Python函数/","2023/04/07/Python/Python模块与包/","2023/04/06/Python/Python数据类型/","2023/04/05/Python/Python流程控制/","2023/04/04/Python/Python初识/","2023/04/02/Python/Python-打包exe执行文件/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); };</script>