<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PHP基础, 秋刀鱼-">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>PHP基础 | 秋刀鱼-</title>
    <link rel="icon" type="image/png" href="https://pic.imgdb.cn/item/650ea58ec458853aef09a148.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="秋刀鱼-" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avatar.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">秋刀鱼-</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avatar.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">秋刀鱼-</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">PHP基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/PHP/">
                                <span class="chip bg-color">PHP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Web%E6%B8%97%E9%80%8F/" class="post-category">
                                Web渗透
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>PHP（外文名:PHP:Hypertext Preprocessor，中文名：“超文本预处理器”）是一种免费开源的、创建动态交互性站点的强有力的服务器端脚本语言</strong></p>
</blockquote>
<pre class=" language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span></span>My Name is LiSi<span class="token operator">!</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span></span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"This message is from msg.php!"</span><span class="token punctuation">)</span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>
<span class="token delimiter">&lt;?php</span>           <span class="token comment" spellcheck="true">// PHP 的开始标记，表示从此标记开始，进入PHP 模式。</span>
    <span class="token function">phpinfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// PHP 代码</span>
                
<span class="token delimiter">?></span>               <span class="token comment" spellcheck="true">// PHP 的结束标记，表示从开始标记到结束标记，之间的内容是PHP 模式</span>
                <span class="token comment" spellcheck="true">// 之后的内容依然被PHP 解释引擎认为是纯文本字符串。</span>
</code></pre>
<ul>
<li>在PHP 文件中，可以与HTML 和JavaScript 混编。</li>
<li>开始标记<code>&lt;?php</code> 表示进入PHP 模式，结束标记<code>?&gt;</code>，标识退出PHP 模式。</li>
<li>PHP 模式之外的内容会被作为字符输出到浏览器中。 </li>
<li>HTML 或JavaScript 对于PHP 来说就是纯文本字符串。</li>
</ul>
<h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><p>PHP 语句以分号结尾（<code>;</code>）</p>
<p><strong>注释</strong></p>
<p>单行注释</p>
<pre class=" language-php"><code class="language-php"><span class="token function">phpinfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//  该函数会显示PHP 配置信息</span>
</code></pre>
<p>多行注释</p>
<pre class=" language-php"><code class="language-php"><span class="token comment" spellcheck="true">/*
    这是多行注释！
    以下语句表示PHP 配置信息
*/</span>
<span class="token function">phpinfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>空白字符</strong></p>
<p>空白符包括：</p>
<table>
<thead>
<tr>
<th>空白字符</th>
<th>表达</th>
</tr>
</thead>
<tbody><tr>
<td>空格</td>
<td>&lt;space&gt;</td>
</tr>
<tr>
<td>TAB 制表符</td>
<td>\t</td>
</tr>
<tr>
<td>回车换行</td>
<td>\r\n</td>
</tr>
</tbody></table>
<p>这些空白字符在PHP 中都是无关紧要的，可以将一个语句展开成任意行，或者紧缩在一行，空格与空行的合理运用可以增强代码的清晰性与可读性，如果运用不合理反而会对阅读产生负担！</p>
<p>但是，不能是用空白符打断PHP 的关键字，例如函数名，语句名，变量名，类名，方法名等等。</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>变量是用于临时存储值的容器，通过变量名能够访问到变量值，变量包含四个部分内容：</p>
<pre class=" language-python"><code class="language-python"><span class="token operator">-</span> 变量名
<span class="token operator">-</span> 变量值
<span class="token operator">-</span> 数据类型
<span class="token operator">-</span> 内存空间
</code></pre>
<p>PHP 脚本语言是一种&#x3D;&#x3D;弱数据类型语言&#x3D;&#x3D;，变量或常量的数据类型由程序的上下文决定，给一个变量赋予什么样的值，就是什么数据类型。</p>
<blockquote>
<p><strong>1.强数据类型</strong>要求所有变量要先定义，定义必须声明数据类型，且指定类型的变量只能接受与类型相匹配的值。简而言之，强数据类型在编译前确认。</p>
<p><strong>2.弱数据类型</strong>与强数据类型相反，没有明显的类型，随环境变换自身的数据类型。弱数据类型是在编译时确定数据类型。</p>
</blockquote>
<p><strong>命名方式</strong></p>
<p>变量名是严格区分大小写的。以下变量是完全不同的：</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$name</span><span class="token punctuation">;</span>
<span class="token variable">$Name</span><span class="token punctuation">;</span>
<span class="token variable">$NAME</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>$叫作美元符，英文单词：dollar。PHP的变量必须以美元符开始。说明搞PHP有”钱”途。</p>
</blockquote>
<p>变量名由字母、数字、下划线组成，并且不能以数字开头，也不能包含空白字符、特殊字符等其他字符。</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$name</span> <span class="token operator">=</span> <span class="token string">"LISI"</span><span class="token punctuation">;</span>
<span class="token variable">$name1</span> <span class="token operator">=</span> <span class="token string">"zs"</span><span class="token punctuation">;</span>
<span class="token variable">$my_name</span> <span class="token operator">=</span> <span class="token string">"lucy"</span><span class="token punctuation">;</span>
<span class="token variable">$_name</span> <span class="token operator">=</span> <span class="token string">"DSB"</span><span class="token punctuation">;</span>
</code></pre>
<p>变量命名时，建议使用驼峰式命名法或者下划线命名法，做到变量名的”见名知意”。</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$firstName</span><span class="token punctuation">;</span>
<span class="token variable">$LastName</span><span class="token punctuation">;</span>
<span class="token variable">$first_name</span><span class="token punctuation">;</span>
<span class="token variable">$last_name</span><span class="token punctuation">;</span>
</code></pre>
<p>PHP 中有一些标识符是系统定义的，也称为关键字，是PHP 语言的组成部分，因此不建议使用它们中的任何一个作为变量名，包括函数名，类名等。</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$echo</span><span class="token punctuation">;</span>      <span class="token comment" spellcheck="true">//建议不要使用</span>
<span class="token variable">$print_r</span>    <span class="token comment" spellcheck="true">//建议不要使用</span>
</code></pre>
<p><strong>变量生命和初始化</strong></p>
<p>直接赋值，直接使用</p>
<pre class=" language-php"><code class="language-php"><span class="token keyword">echo</span> <span class="token variable">$username</span><span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// Notice: Undefined variable: username</span>

<span class="token variable">$username</span> <span class="token operator">=</span> <span class="token string">"li"</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token variable">$username</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>变量释放</strong></p>
<p>unset() 函数释放指定的变量。</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$username</span> <span class="token operator">=</span> <span class="token string">"JayChou"</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token variable">$username</span><span class="token punctuation">;</span>

<span class="token function">unset</span><span class="token punctuation">(</span><span class="token variable">$username</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token variable">$username</span><span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">//Notice: Undefined variable: username</span>
</code></pre>
<p><strong>可变变量</strong></p>
<p>可变变量，一个变量的名字可以动态的设置和使用。<code>$$</code> 是php 的特性，也是产生php 中变量覆盖漏洞的原因之一。</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$username</span> <span class="token operator">=</span> <span class="token string">"JayChou"</span><span class="token punctuation">;</span>
<span class="token variable">$JayChou</span> <span class="token operator">=</span> <span class="token string">"I am from China!"</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// echo $username;     // $JayChou</span>
<span class="token comment" spellcheck="true">// echo $JayChou;        // I am from China!</span>
<span class="token comment" spellcheck="true">// echo $$username;    // I am from China!     $($username) -> $JayChou</span>

$<span class="token variable">$username</span> <span class="token operator">=</span> <span class="token string">"i love php!"</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$JayChou</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>变量类型是指保存在该变量中的数据的数据类型，在计算机编程语言世界中每个数据都有它的类型。</p>
<p>具有相同类型的数据才能被彼此相互操作。</p>
<p>在强类型的语言中例如C 语言，变量要通过声明指定类型，然后才可以存储对应指定的数据，就好比现实生活中在制作一个柜子之前，就要决定好这个柜子的类型，是书柜那么以后就只能用来存书，是衣柜以后就只能用来存衣服。</p>
<p>但是PHP 是一种弱类型的语言，和其他语言不同的是，变量或者常量的数据类型由程序的上下文决定，不需要事先声明类型。一个柜子，要是往里面存书籍那么他就是书柜；要是往里面存放衣服，那么它就是衣柜，根本不需要事先说明这个是书柜还是衣柜，一切根据实际需要使用即可。</p>
<p>可以将数据的变量类型输出，使用的函数var_dump()。</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$name</span>   <span class="token operator">=</span> <span class="token string">"lisi"</span><span class="token punctuation">;</span>      <span class="token comment" spellcheck="true">// string</span>
<span class="token variable">$sex</span>    <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>         <span class="token comment" spellcheck="true">// bool</span>
<span class="token variable">$age</span>    <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">;</span>           <span class="token comment" spellcheck="true">// int</span>
<span class="token variable">$score</span>  <span class="token operator">=</span> <span class="token number">59.9</span><span class="token punctuation">;</span>         <span class="token comment" spellcheck="true">// float</span>

<span class="token comment" spellcheck="true">// echo $name;</span>
<span class="token comment" spellcheck="true">// echo $sex;           // 1</span>
<span class="token comment" spellcheck="true">// var_dump($sex);</span>
<span class="token comment" spellcheck="true">// var_dump($score);</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>bool</strong></p>
<p>布尔类型，这个是最简单的类型，布尔型表达了true 或false，即真或假。</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>进行if 判断的时候，如果表达式不是bool 类型的值，会有类型转换，其他类型的值转换成布尔类型的值。大多数的值是被认为是true，少部分以下值被认为是false。</p>
<pre class=" language-php"><code class="language-php"><span class="token function">bool</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token function">int</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token function">float</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token function">string</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token string">""</span>
<span class="token function">string</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token string">"0"</span>
<span class="token keyword">array</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;&amp;#125;</span>
<span class="token keyword">NULL</span>
</code></pre>
<p><strong>int</strong></p>
<p>整型，存储整数。</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$age</span> <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">;</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$age</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>float</strong></p>
<p>浮点型，也称double，指包含小数的数。</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$score</span> <span class="token operator">=</span> <span class="token number">99.9</span><span class="token punctuation">;</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$score</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>string</strong></p>
<p>字符串是有序的一系列字符。字符串可以使用&#x3D;&#x3D;<strong>单引号、双引号、定界符</strong>&#x3D;&#x3D;三种方法来定义。</p>
<p><strong>单引号定义字符串：</strong></p>
<ul>
<li><p>单引号定义的字符串中不能包含单引号，如果包含，需要转义<code>\&#39;</code>。</p>
</li>
<li><p>单引号中的变量不会被识别。</p>
</li>
</ul>
<pre class=" language-php"><code class="language-php"><span class="token variable">$name</span> <span class="token operator">=</span> <span class="token string">'JauChou'</span><span class="token punctuation">;</span>
<span class="token variable">$msg</span> <span class="token operator">=</span> <span class="token string">'Welcome, '</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token variable">$msg</span><span class="token punctuation">.</span><span class="token variable">$name</span><span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">// . 运算符，在PHP 中代表字符串拼接。</span>
</code></pre>
<p><strong>双引号定义字符串：</strong></p>
<ul>
<li><p>双引号中可以包含单引号，双引号中包含双引号，需要转义<code>\&quot;</code>。</p>
</li>
<li><p>PHP 会解析双引号之间的变量，最好用<code>&#123;&#125;</code> 将变量名括起来。</p>
</li>
</ul>
<pre class=" language-php"><code class="language-php"><span class="token variable">$username</span> <span class="token operator">=</span> <span class="token string">"JayChou"</span><span class="token punctuation">;</span>

<span class="token variable">$message</span> <span class="token operator">=</span> <span class="token string">"Welcome, &amp;#123;$username&amp;#125;"</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token variable">$message</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>定界符定义字符串：</strong></p>
<ul>
<li>当需要定义输出大段字符串时，并且该字符串中有超多特殊字符，包括单引号，双引号等等。</li>
<li>定界符定义的字符串中的单双引号，还有大部分特殊字符不需要进行转义。</li>
<li>定界符开始标识符<code>&lt;&lt;&lt; + 标志</code>，标志建议大写字母，并且具备一定的语义。</li>
<li>定界符结束标示符<code>标志 + ;</code>，结束标识符之后，只能有换行回车。</li>
<li>标志的命名规则，字母、数字、下划线，并且不能以数字开始。</li>
<li>定界符中的<code>$</code> 同样会识别成变量，变量名要用<code>&#123;&#125;</code> 括起来。</li>
</ul>
<pre class=" language-php"><code class="language-php"><span class="token variable">$name</span> <span class="token operator">=</span> <span class="token string">"JayChou"</span><span class="token punctuation">;</span>
<span class="token variable">$msg</span> <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token operator">&lt;</span><span class="token operator">&lt;</span>JayChou
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span></span>My Name is <span class="token markup">&lt;span style = "color:yellow"></span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;$name&amp;#125;</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span></span><span class="token operator">!</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span></span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'This message is from info.php!'</span><span class="token punctuation">)</span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>
JayChou<span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$msg</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>常量就是长久不变的值，常量在代码中的定义，以及书写方式如下所示：</p>
<pre class=" language-php"><code class="language-php"><span class="token function">define</span><span class="token punctuation">(</span>常量名<span class="token punctuation">,</span> 常量值<span class="token punctuation">)</span>
</code></pre>
<blockquote>
<p>1、常量名可以小写，但是通常大写<br>2、常量名可以不加引号，但是通常加上引号<br>3、在字符串中调用常量的时候，必须在引号外面<br>4、常量名建议只用字母和下划线</p>
</blockquote>
<pre class=" language-php"><code class="language-php"><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">"SEX"</span><span class="token punctuation">,</span><span class="token string">"man"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token constant">SEX</span><span class="token punctuation">;</span>
</code></pre>
<p>PHP 定义好了可以直接使用的常量，一般代表特殊的含义。魔术常量是预定义常量中比较特殊的一类。</p>
<table>
<thead>
<tr>
<th>常量名</th>
<th>常量值</th>
</tr>
</thead>
<tbody><tr>
<td>__FILE__</td>
<td>当前的文件名，完整的路径。</td>
</tr>
<tr>
<td>__LINE__</td>
<td>当前行号</td>
</tr>
<tr>
<td>__FUNCTION__</td>
<td>当前的函数名</td>
</tr>
<tr>
<td>__CLASS__</td>
<td>当前的类名</td>
</tr>
<tr>
<td>__METHOD__</td>
<td>当前对象的方法名</td>
</tr>
<tr>
<td>PHP_OS</td>
<td>操作系统类型</td>
</tr>
<tr>
<td>PHP_VERSION</td>
<td>当前PHP 的版本</td>
</tr>
<tr>
<td>DIRECTORY_SEPARATOR</td>
<td>目录的分隔符。</td>
</tr>
</tbody></table>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><h4 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h4><table>
<thead>
<tr>
<th>例子</th>
<th>名称</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>-$a</td>
<td>取反</td>
<td>$a 的负值</td>
</tr>
<tr>
<td>$a + $b</td>
<td>加法</td>
<td>$a和$b 的和</td>
</tr>
<tr>
<td>$a - $b</td>
<td>减法</td>
<td>$a 和$b 的差</td>
</tr>
<tr>
<td>$a*$b</td>
<td>乘法</td>
<td>$a 和$b 的积</td>
</tr>
<tr>
<td>$a &#x2F; $b</td>
<td>除法</td>
<td>$a 除以$b 的商</td>
</tr>
<tr>
<td>$a % $b</td>
<td>取模，取余</td>
<td>$a 除以$b 的余数</td>
</tr>
<tr>
<td>++ $a</td>
<td>前加</td>
<td>$a 的值加一，然后返回$a</td>
</tr>
<tr>
<td>$a++</td>
<td>后加</td>
<td>返回$a，然后将$a 的值加一</td>
</tr>
<tr>
<td>–$a</td>
<td>前减</td>
<td>$a 的值减一， 然后返回$a</td>
</tr>
<tr>
<td>$a–</td>
<td>后减</td>
<td>返回$a，然后将$a 的值减一</td>
</tr>
</tbody></table>
<h4 id="字符串运算符"><a href="#字符串运算符" class="headerlink" title="字符串运算符"></a>字符串运算符</h4><p>字符串运算符完成的主要工作，就是字符串拼接。</p>
<p>在JS 语言中，字符串拼接用+，运算符. 的作用是访问对象中的属性或者方法。</p>
<p>PHP 中，使用<code>.</code> 进行字符串拼接。PHP 中<code>.</code> 也叫连接运算符。</p>
<pre class=" language-text"><code class="language-text"><?php
$name = "JayChou";
$str = "Hello,".$name;
//$str = "Hello,"+$name;
var_dump($str);
?>
</code></pre>
<h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h4><p>左边的操作数必须是变量，右边可以是一个表达式，也可以是一个值，一个变量等等。</p>
<p>作用：将右边表达式的值赋给左边变量。</p>
<p><img src="/../../images/security/image-20230817174543394.png" alt="image-20230817174543394"></p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

<span class="token variable">$a</span> <span class="token operator">+</span><span class="token operator">=</span> <span class="token variable">$b</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// $a+=$b 相当于 $a=$a+$b，其他赋值运算符与此类似</span>
<span class="token comment" spellcheck="true">// $a -= $b;</span>
<span class="token comment" spellcheck="true">// $a *= $b; </span>
<span class="token comment" spellcheck="true">// $a /= $b;</span>
<span class="token comment" spellcheck="true">// $a %= $b;</span>
<span class="token variable">$a</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token variable">$b</span><span class="token punctuation">;</span>          

<span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><p>对操作数（按照比较运算符的要求,规则）进行比较后，得到返回值（boolean）。</p>
<p>如果比较出的结果满足比较运算符的要求那么结果就是true（真，成立，满足），否则就是false （假，不成立，不满足）。</p>
<table>
<thead>
<tr>
<th>例子</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>$a &#x3D;&#x3D; $b</td>
<td>等于</td>
<td></td>
</tr>
<tr>
<td>$a &#x3D;&#x3D;&#x3D; $b</td>
<td>全等</td>
<td>值相等并且数据类型相同</td>
</tr>
<tr>
<td>$a !&#x3D; $b</td>
<td>不等</td>
<td></td>
</tr>
<tr>
<td>$a &lt;&gt; $b</td>
<td>不等</td>
<td></td>
</tr>
<tr>
<td>$a !&#x3D;&#x3D; $b</td>
<td>不全等</td>
<td></td>
</tr>
<tr>
<td>$a &lt; $b</td>
<td>小于</td>
<td></td>
</tr>
<tr>
<td>$a &gt; $b</td>
<td>大于</td>
<td></td>
</tr>
<tr>
<td>$a &lt;&#x3D; $b</td>
<td>小于等于</td>
<td></td>
</tr>
<tr>
<td>$a &gt;&#x3D; $b</td>
<td>大于等于</td>
<td></td>
</tr>
</tbody></table>
<pre class=" language-text"><code class="language-text"><?php
$a = 5;
$b = 3;
$c = $a == $b;
$c = $a === $b;
$c = $a != $b;
$c = $a <> $b;
$c = $a !== $b;
$c = $a > $b;
$c = $a >= $b;
$c = $a < $b;
$c = $a <= $b;

var_dump($c);

?>
</code></pre>
<p>PHP 中规定：使用echo 输出布尔类型值的时候<code>echo true</code>; 它在页面中会输出1。<code>echo false</code>; 它会在页面中什么都不输出。建议使用var_dump() 来输出更明了的结果。</p>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><table>
<thead>
<tr>
<th>逻辑运算符</th>
<th>例子</th>
<th>解释</th>
<th>运算符法则</th>
</tr>
</thead>
<tbody><tr>
<td>and &amp;&amp;</td>
<td>$a and $b      $a &amp;&amp; $b</td>
<td>逻辑”与”运算</td>
<td></td>
</tr>
<tr>
<td>or ||</td>
<td>$a or $b $a || $b</td>
<td>逻辑”或”运算</td>
<td></td>
</tr>
<tr>
<td>xor</td>
<td>$a xor $b</td>
<td>逻辑”异或”运算</td>
<td>相同为假，不同为真。</td>
</tr>
<tr>
<td>!</td>
<td>!$a</td>
<td>逻辑”非”运算</td>
<td></td>
</tr>
</tbody></table>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//var_dump($a);</span>
<span class="token comment" spellcheck="true">//var_dump($b);</span>
<span class="token variable">$c</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token keyword">and</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$c</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$c</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token keyword">or</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$c</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token operator">||</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$c</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token keyword">xor</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$c</span> <span class="token operator">=</span> <span class="token operator">!</span><span class="token variable">$a</span><span class="token punctuation">;</span>

<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$c</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span>
</code></pre>
<h4 id="其他运算符"><a href="#其他运算符" class="headerlink" title="其他运算符"></a>其他运算符</h4><p><img src="/../../images/security/image-20230817174423547.png" alt="image-20230817174423547"></p>
<h5 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符     ?:"></a>三元运算符     ?:</h5><pre class=" language-php"><code class="language-php"><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token variable">$max</span> <span class="token operator">=</span> <span class="token variable">$a</span> <span class="token operator">></span> <span class="token variable">$b</span> <span class="token operator">?</span> <span class="token variable">$a</span> <span class="token punctuation">:</span> <span class="token variable">$b</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$max</span><span class="token punctuation">;</span>
</code></pre>
<h5 id="反引号"><a href="#反引号" class="headerlink" title="反引号"></a>反引号</h5><p>&#x3D;&#x3D;自动适配系统命令，调用系统命令&#x3D;&#x3D;。</p>
<pre class=" language-php"><code class="language-php"><span class="token comment" spellcheck="true">// ``.php</span>

<span class="token variable">$cmd</span> <span class="token operator">=</span> <span class="token string">"whoami"</span><span class="token punctuation">;</span>
<span class="token variable">$cmd</span> <span class="token operator">=</span> <span class="token string">"ipconfig"</span><span class="token punctuation">;</span>
<span class="token variable">$cmd</span> <span class="token operator">=</span> <span class="token string">"net user"</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token string">"&lt;pre>"</span><span class="token punctuation">.</span>`<span class="token variable">$cmd</span>`<span class="token punctuation">;</span>
</code></pre>
<h5 id=""><a href="#" class="headerlink" title="@"></a>@</h5><p>屏蔽表达式可能发生的错误。</p>
<pre class=" language-php"><code class="language-php"><span class="token keyword">echo</span> @<span class="token variable">$username</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><p>分支执行可以根据表达式的值是否为True 来选择执行某些代码，PHP 的分支执行主要通过if 和switch 来实现。</p>
<h4 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h4><p>语言结构</p>
<pre class=" language-php"><code class="language-php"><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span><span class="token comment" spellcheck="true">//判断条件，如果判断条件的返回值为True，则执行语句块1，否则执行语句块2</span>
    <span class="token comment" spellcheck="true">//语句块1</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;else&amp;#123;</span>
    <span class="token comment" spellcheck="true">//语句块2</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
</code></pre>
<p>单向条件：</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$score</span> <span class="token operator">=</span> <span class="token number">59.9</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$score</span> <span class="token operator">>=</span> <span class="token number">60</span> <span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
    <span class="token keyword">echo</span> <span class="token string">"congratulations"</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
</code></pre>
<p>双向条件：</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$score</span> <span class="token operator">=</span> <span class="token number">99.9</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$score</span> <span class="token operator">>=</span> <span class="token number">60</span> <span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
    <span class="token keyword">echo</span> <span class="token string">"congratulations"</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;else&amp;#123;</span>
    <span class="token keyword">echo</span> <span class="token string">"Sorry, you may need help!"</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
</code></pre>
<p>多向条件：</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">If</span><span class="token punctuation">(</span>判断语句<span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
   执行语句体<span class="token number">1</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;elseif（判断语句2）&amp;#123;</span>
   执行语句体<span class="token number">2</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125; elseif（判断语句n）&amp;#123;</span>
   执行语句体n
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;else&amp;#123;</span>
   最后的<span class="token keyword">else</span>语句可选
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
</code></pre>
<h4 id="switch-语句"><a href="#switch-语句" class="headerlink" title="switch 语句"></a>switch 语句</h4><p>功能与if 语句类似，当需要多向分支结构时，并且判断条件是具体的某个值，此时大多使用switch 结构。</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$day</span> <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>

<span class="token keyword">switch</span><span class="token punctuation">(</span><span class="token variable">$day</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
    <span class="token keyword">case</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">echo</span> <span class="token string">"Monday"</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token number">2</span> <span class="token punctuation">:</span>
        <span class="token keyword">echo</span> <span class="token string">"Tuesday"</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token number">3</span> <span class="token punctuation">:</span>
        <span class="token keyword">echo</span> <span class="token string">"Wednesday"</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token number">4</span> <span class="token punctuation">:</span>
        <span class="token keyword">echo</span> <span class="token string">"Thursday"</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token number">5</span><span class="token punctuation">:</span>
        <span class="token keyword">echo</span> <span class="token string">"Friday"</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token number">6</span><span class="token punctuation">:</span>
    <span class="token keyword">case</span> <span class="token number">7</span><span class="token punctuation">:</span>
        <span class="token keyword">echo</span> <span class="token string">"Weekend!"</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
        <span class="token keyword">echo</span> <span class="token string">"Error!"</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
</code></pre>
<p>注意：</p>
<ul>
<li>表达式的值最好是&#x3D;&#x3D;整形&#x3D;&#x3D;或者&#x3D;&#x3D;字符串&#x3D;&#x3D;。</li>
<li>不要忘记break 语句，用来跳出switch 语句。每个case 语句后面都加上break。</li>
<li>如果某个case 语句后面并没有接语句块，那么就说明这个语句块的内容是同下。</li>
<li>case 后面的语句块是不需要<code>&#123;&#125;</code> 括起来的。</li>
</ul>
<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><p>计算机最擅长的功能之一就是按照规定的条件，重复执行某些操作，这是程序设计中最能发挥计算机特长的程序结构。</p>
<h4 id="while"><a href="#while" class="headerlink" title="while"></a>while</h4><pre class=" language-php"><code class="language-php"><span class="token keyword">while</span><span class="token punctuation">(</span>表达式<span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span><span class="token comment" spellcheck="true">//当表达式的值为真的时候，执行循环体。</span>
    <span class="token comment" spellcheck="true">//循环体</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
</code></pre>
<p>当表达式的值为true，就执行下面的循环体。当循环体执行结束之后，继续判断表达式的值是true 还是false，如果还是true，那么就继续执行循环体。直到，这个表达式的值为false，那么这个while 语句就执行结束了。</p>
<p>例子：输出1 到100 数字。</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
    <span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">.</span><span class="token string">"&lt;br />"</span><span class="token punctuation">;</span>
    <span class="token variable">$a</span> <span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
</code></pre>
<h4 id="do-while"><a href="#do-while" class="headerlink" title="do while"></a>do while</h4><pre class=" language-php"><code class="language-php"><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">do</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
    <span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">.</span><span class="token string">"&lt;br />"</span><span class="token punctuation">;</span>
    <span class="token variable">$a</span> <span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;while ($a &lt;= 10);</span>
</code></pre>
<blockquote>
<p> do…while不论while判断是否成立,先执行一次代码框循环语句,保证会执行一次(表达式的真值在每次循环结束后检查)<br> 然而我们之前的while循环会检查布尔判断区域,成立则执行,不成立则不执行.</p>
</blockquote>
<h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><pre class=" language-php"><code class="language-php"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span><span class="token comment" spellcheck="true">//计数器;判断条件;自增或自减</span>
    <span class="token comment" spellcheck="true">//循环体</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
</code></pre>
<p>例子：输出1 到1000 数字。</p>
<pre class=" language-php"><code class="language-php"><span class="token comment" spellcheck="true">// for.php</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token variable">$i</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token variable">$i</span> <span class="token operator">&lt;</span> <span class="token number">1000</span> <span class="token punctuation">;</span> <span class="token variable">$i</span><span class="token operator">++</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token shell-comment comment">#123; </span>
    <span class="token keyword">echo</span> <span class="token variable">$i</span><span class="token punctuation">.</span><span class="token string">"&lt;br />"</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
</code></pre>
<h3 id="特殊流程"><a href="#特殊流程" class="headerlink" title="特殊流程"></a>特殊流程</h3><h4 id="break"><a href="#break" class="headerlink" title="break"></a>break</h4><p>break 用于switch，for，while，do…while，foreach 等的中断。后面可以接上一个数字来表示跳出几层循环。默认不加就是跳出当前循环语句。</p>
<pre class=" language-php"><code class="language-php"><span class="token comment" spellcheck="true">// break.php</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token variable">$i</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token variable">$i</span> <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token variable">$i</span><span class="token operator">++</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token shell-comment comment">#123; </span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$i</span> <span class="token operator">%</span> <span class="token number">17</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
       <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
    <span class="token keyword">echo</span> <span class="token variable">$i</span><span class="token punctuation">.</span><span class="token string">"&lt;br />"</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

<span class="token keyword">echo</span> <span class="token string">"PHP is DONE!"</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h4><p>continue 只能用在循环语句，轮空本次循环，并不是结束整个循环语句。</p>
<pre class=" language-php"><code class="language-php"><span class="token comment" spellcheck="true">//  continue.php</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token variable">$i</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token variable">$i</span> <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token variable">$i</span><span class="token operator">++</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token shell-comment comment">#123; </span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$i</span> <span class="token operator">%</span> <span class="token number">17</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
       <span class="token keyword">continue</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
    <span class="token keyword">echo</span> <span class="token variable">$i</span><span class="token punctuation">.</span><span class="token string">"&lt;br />"</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

<span class="token keyword">echo</span> <span class="token string">"PHP is DONE!"</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="exit"><a href="#exit" class="headerlink" title="exit"></a>exit</h4><p>exit 表示结束当前整个PHP 脚本的执行。同die() 语句。</p>
<pre class=" language-php"><code class="language-php"><span class="token comment" spellcheck="true">// exit.php</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token variable">$i</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token variable">$i</span> <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token variable">$i</span><span class="token operator">++</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token shell-comment comment">#123; </span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$i</span> <span class="token operator">%</span> <span class="token number">17</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
        <span class="token comment" spellcheck="true">// exit;</span>
        <span class="token comment" spellcheck="true">// exit("PHP is OVER");</span>
        <span class="token comment" spellcheck="true">// die("PHP is OVER");</span>
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
    <span class="token keyword">echo</span> <span class="token variable">$i</span><span class="token punctuation">.</span><span class="token string">"&lt;br />"</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

<span class="token keyword">echo</span> <span class="token string">"PHP is DONE!"</span><span class="token punctuation">;</span>
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">秋刀鱼-</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hxysaury.github.io/2023/07/11/security/php-ji-chu/">https://hxysaury.github.io/2023/07/11/security/php-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">秋刀鱼-</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/PHP/">
                                    <span class="chip bg-color">PHP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'KZHj1FWE2aJJf4KCTMIL46Fq-gzGzoHsz',
        appKey: '6zltS3DMq1znnvOYd8lZoh96',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/07/11/security/3-csrf-kua-zhan-qing-qiu-wei-zao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="CSRF跨站请求伪造">
                        
                        <span class="card-title">CSRF跨站请求伪造</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web%E6%B8%97%E9%80%8F/" class="post-category">
                                    Web渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/">
                        <span class="chip bg-color">基础漏洞</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/01/vulnerability-database/typecho-v1.0-14.10.10-unserialize/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="【漏洞复现】typecho_v1.0-14.10.10_unserialize">
                        
                        <span class="card-title">【漏洞复现】typecho_v1.0-14.10.10_unserialize</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web%E6%B8%97%E9%80%8F/" class="post-category">
                                    Web渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">
                        <span class="chip bg-color">漏洞复现</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 秋刀鱼-<br />'
            + '文章作者: 秋刀鱼-<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">秋刀鱼-</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">232.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "10";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hxysaury" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:318129549@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=318129549" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 318129549" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>






    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
