<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>信息收集篇 | 秋刀鱼</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://pic.imgdb.cn/item/65f1415f9f345e8d03452fbe.jpg"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.5.1"><!-- inject head--><link rel="stylesheet" href="https://cdn.cbd.int/solitude-source/icon/scoicon.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/node-snackbar/0.1.16/snackbar.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- Open Graph--><meta name="description" content="0x01：Web架构:seedling:区分linux还是windows 通过URL地址来区分Web服务器系统：windows大小写不敏感，linux大小写敏感TTL值判定操作系统：ping命令 widows128 linux64,unix255 :seedling:网页源代码 :seedl"><!-- pwa--><script>(win => {
        win.saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay,
                }
                localStorage.setItem(key, JSON.stringify(item))
            },

            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        }

        const DarkModeStatus = localStorage.getItem('theme')
        if (DarkModeStatus !== null) {
            if (DarkModeStatus === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
            }
        }

        const asideStatus = saveToLocal.get('aside-status')
        if (asideStatus !== undefined) {
            if (asideStatus === 'hide') {
                document.documentElement.classList.add('hide-aside')
            } else {
                document.documentElement.classList.remove('hide-aside')
            }
        }
    }
)(window)

console.log(
    "%c Program: Hexo %c Theme: Hexo-Theme-Solitude %c Version: v1.5.1",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;margin:10px 0",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "border-radius:0 5px 5px 0;padding: 5px 10px;background:#0084ff;"
);</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2022-10-01 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.png'
    },
    hightlight: {
        enable: true,
        limit: 200,
        expand: false,
        copy: true,
    },
    randomlinks: false,
    lang: {
        theme: {
            dark: '已切换至深色模式',
            light: '已切换至浅色模式',
        },
        copy: {
            success: '复制成功',
            error: '复制失败',
        },
        backtop: '返回顶部',
        time: {
            recent: '最近',
            yesterday: '昨天',
            berforeyesterday: '前天',
            daybefore: '天前',
            runtime: '天',
        },
        search: {
            empty: '找不到你查询的内容：${query}',
            hit: '找到 ${hits} 条结果，用时 ${time} 毫秒',
            placeholder: '输入关键词快速查找',
        },
        chs: {
            chs_to_cht: '繁體中文',
            cht_to_chs: '简体中文',
        }
    },
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多","🎮 电竞游戏爱好者"],
    },
    covercolor: {
        enable: false
    },
    comment: {
        enable: false,
        type: '',
        commentBarrage: false,
        randomInfoStart: ["聪敏的","可爱的","美丽的"],
        randomInfoEnd: ["白菜","小可爱","小仙女"],
        twikoo: {
            url: '',
            accessToken: ''
        },
        waline: {
            url: '',
        }
    },
    lightbox: 'null',
    rightside: {
        enable: false
    },
    ai: {
        enable: false,
        key: '',
        talk: '我是王卓Sco开发的摘要生成助理ScoGPT，ScoGPT在静态部署时进行摘要的撰写，并且在访客访问时通过ScoCorrection转译后的文本摘要实现工具。我在这里只负责已经生成的摘要显示，你无法与我直接沟通，但我可以回答一些预设的问题。',
        randomPost: false,
    },
    music: {
        enable: true,
    },
    translate: undefined,
};</script><meta name="generator" content="Hexo 7.1.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="scoicon sco-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i></a></div><div class="console-btn-item" id="consoleHideAside"><a class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制" href="javascript:void(0);"><i class="scoicon sco-side-bar-fill"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><a class="music-switch" title="音乐开关" href="javascript:void(0);"><i class="scoicon sco-disc-fill"></i></a></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i><span>显示模式</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon  sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon  sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon  sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="scoicon  sco-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="scoicon  sco-disc-fill"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Blue-Team/">Blue-Team<sup>2</sup></a><a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">应急响应<sup>1</sup></a><a href="/tags/%E5%88%9D%E7%A2%B0Android/">初碰Android<sup>3</sup></a><a href="/tags/django/">django<sup>25</sup></a><a href="/tags/CMD/">CMD<sup>1</sup></a><a href="/tags/Python%E5%85%A5%E9%97%A8/">Python入门<sup>12</sup></a><a href="/tags/Crawl/">Crawl<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">学习路线<sup>2</sup></a><a href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/">接口测试<sup>1</sup></a><a href="/tags/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/">基础漏洞<sup>15</sup></a><a href="/tags/WAF%E7%BB%95%E8%BF%87/">WAF绕过<sup>1</sup></a><a href="/tags/record/">record<sup>4</sup></a><a href="/tags/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/">内网安全<sup>7</sup></a><a href="/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/">安全工具<sup>10</sup></a><a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现<sup>10</sup></a><a href="/tags/PC%E5%AE%A2%E6%88%B7%E7%AB%AF/">PC客户端<sup>2</sup></a><a href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">权限提升<sup>4</sup></a><a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">秋刀鱼</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">信息收集篇</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon  sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon  sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon  sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="scoicon  sco-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="scoicon  sco-disc-fill"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="scoicon sco-train-line"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="scoicon sco-signal-tower-fill"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="scoicon sco-search-line"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="scoicon sco-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="scoicon sco-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://w.wallhaven.cc/full/6d/wallhaven-6d7zew.jpg" alt="信息收集篇"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Web安全/">Web安全</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><span class="tags-name tags-punctuation">信息收集</span></a></div></div></div></div><h1 class="post-title">信息收集篇</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-wordcount"><span class="post-meta-separator"></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="0x01：Web架构"><a href="#0x01：Web架构" class="headerlink" title="0x01：Web架构"></a>0x01：Web架构</h1><p>:seedling:<strong>区分linux还是windows</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">通过URL地址来区分Web服务器系统：windows大小写不敏感，linux大小写敏感</span><br><span class="line"></span><br><span class="line">TTL值判定操作系统：ping命令  widows128 linux64,unix255</span><br></pre></td></tr></table></figure>

<hr>
<p>:seedling:<strong>网页源代码</strong></p>
<hr>
<p>:seedling:<strong>请求头&#x2F;响应头</strong></p>
<hr>
<p>:seedling:<strong>网站底部，顶部，左上角右上角</strong></p>
<hr>
<p>:seedling:<strong>网站报错信息</strong></p>
<hr>
<p>:seedling:<strong>域名&#x2F;install</strong></p>
<hr>
<p>:seedling:<strong>网站部署模式</strong></p>
<ul>
<li>主域名与子域名的方式 ( a.com   1.a.com)</li>
<li>目录    ( a.com&#x2F;admin&#x2F;)</li>
<li>端口：一个 域名多个端口    (a.com:8080)</li>
</ul>
<hr>
<p>:seedling:<strong>指纹识别、CMS识别</strong></p>
<ul>
<li>云溪指纹识别平台：<a target="_blank" rel="noopener" href="https://www.yunsee.cn/">https://www.yunsee.cn/</a></li>
<li>浏览器插件Wappalyzer</li>
<li><a target="_blank" rel="noopener" href="https://github.com/EdgeSecurityTeam/EHole">EHole(棱洞)指纹探测工具</a></li>
<li><a target="_blank" rel="noopener" href="https://whatcms.org/">https://whatcms.org/</a></li>
<li><strong><a target="_blank" rel="noopener" href="https://builtwith.com/">https://builtwith.com/</a></strong></li>
</ul>
<hr>
<h1 id="0x02：资产泄露"><a href="#0x02：资产泄露" class="headerlink" title="0x02：资产泄露"></a>0x02：资产泄露</h1><p><strong>:seedling:源码泄露</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">- 泄露原因：</span><br><span class="line">	1、从源码本身的特性入口</span><br><span class="line">	2、从管理员不好的习惯入口</span><br><span class="line">	3、从管理员不好的配置入口</span><br><span class="line">	4、从管理员不好的意识入口</span><br><span class="line">	5、从管理员资源信息搜集入口</span><br></pre></td></tr></table></figure>

<ul>
<li>composer.json</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Java有Maven</span><br><span class="line">Node.js有npm</span><br><span class="line">ROR有gem</span><br><span class="line">这些语言的程序员在开心地使用包管理工具加速开发效率时，PHPer们还在复制粘贴的黑暗</span><br><span class="line">中。PHP在Composer:之前，包管理的历史不堪回首。</span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/image-20231222193917435.png" alt="image-20231222193917435"></p>
<ul>
<li>git源码泄露</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Git是一个开源的分布式版本控制系统，在执行`git init`初始化目录的时候，会在当前目录下自动创建一个`.git`目录，用来记录代码的变更记录等。发布代码的时候，如果没有把`.git`这个目录删除，就直接发布到了服务器上，攻击者就可以通过它来恢复源代码。</span><br><span class="line"></span><br><span class="line">漏洞利用工具：GitHack</span><br><span class="line"></span><br><span class="line">github项目地址：https://github.com/lijiejie/GitHack</span><br><span class="line"></span><br><span class="line">用法示例：GitHack.py http://xxxxxxx.com/.git/</span><br></pre></td></tr></table></figure>



<ul>
<li>svn源码泄露</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SVN是一个开放源代码的版本控制系统。在使用SVN管理本地代码过程中，会自动生成一个名为.svn的隐藏文件夹，其中包含重要的源代码信息。网站管理员在发布代码时，没有使用‘导出’功能，而是直接复制代码文件夹到WEB服务器上，这就使.svn隐藏文件夹被暴露于外网环境，可以利用.svn/entries文件，获取到服务器源码。</span><br><span class="line"></span><br><span class="line">漏洞利用工具：SvnHack</span><br><span class="line"></span><br><span class="line">github项目地址：https://github.com/callmefeifei/SvnHack</span><br></pre></td></tr></table></figure>



<ul>
<li>hg源码泄漏</li>
<li>网站备份压缩文件</li>
<li>WEB-INF&#x2F;web.xml泄露</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">WEB-INF 是Java的WEB应用的安全目录，如果想在页面中直接访问其中的文件，必须通过web.xml文件对要访问的文件进行相应映射才能访问。</span><br><span class="line"></span><br><span class="line">WEB-INF 主要包含一下文件或目录：</span><br><span class="line">	- WEB-INF/web.xml : Web应用程序配置文件, 描述了servlet和其他的应用组件配置及命名规则.</span><br><span class="line">	- WEB-INF/database.properties : 数据库配置文件</span><br><span class="line">	- WEB-INF/classes/ : 一般用来存放Java类文件(.class)</span><br><span class="line">	- WEB-INF/lib/ : 用来存放打包好的库(.jar)</span><br><span class="line">	- WEB-INF/src/ : 用来放源代码(.asp和.php等)</span><br></pre></td></tr></table></figure>



<ul>
<li>DS_Store文件泄露</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.DS_Store是Mac下Finder用来保存如何展示 文件/文件夹 的数据文件，每个文件夹下对应一个。如果将.DS_Store上传部署到服务器，可能造成文件目录结构泄漏，特别是备份文件、源代码文件。</span><br><span class="line"></span><br><span class="line">漏洞利用工具：</span><br><span class="line"></span><br><span class="line">github项目地址：https://github.com/lijiejie/ds_store_exp</span><br><span class="line"></span><br><span class="line">用法示例：ds_store_exp.py http://xxxxxx.com/themes/galaxyw/.DS_Store</span><br></pre></td></tr></table></figure>



<ul>
<li>SWP 文件泄露</li>
<li>CVS泄露</li>
<li>Bzr泄露</li>
<li>Github源码泄露 (语法搜索&amp;关键字搜索&amp;社工)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">GITHUB资源搜索：</span><br><span class="line">in:name test 				#仓库标题搜索含有关键字</span><br><span class="line">in:descripton test			#仓库描述搜索含有关键字</span><br><span class="line">in:readme test				#Readme文件搜素含有关键字</span><br><span class="line">stars:&gt;3000 test			#stars数量大于3000的搜索关键字</span><br><span class="line">stars:1000..3000 test		#stars数量大于1000小于3000的搜索关键字</span><br><span class="line">forks:&gt;1000 test			#forks数量大于1000的搜索关键字</span><br><span class="line">forks:1000..3000 test		#forks数量大于1000小于3000的搜索关键字</span><br><span class="line">size:&gt;=5000 test			#指定仓库大于5000k(5M)的搜索关键字</span><br><span class="line">pushed:&gt;2019-02-12 test		#发布时间大于2019-02-12的搜索关键字</span><br><span class="line">created:&gt;2019-02-12 test	#创建时间大于2019-02-12的搜索关键字</span><br><span class="line">user:test					#用户名搜素</span><br><span class="line">license:apache-2.0 test		#明确仓库的LICENSE搜索关键字</span><br><span class="line">language:java test			#在java语言的代码中搜索关键字</span><br><span class="line">user:test in:name test		#组合搜索，用户名test的标题含有test的</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">关键字配合谷歌搜索：</span><br><span class="line">site:Github.com smtp</span><br><span class="line">site:Github.com smtp @qq.com</span><br><span class="line">site:Github.com smtp @126.com</span><br><span class="line">site:Github.com smtp @163.com</span><br><span class="line">site:Github.com smtp @sina.com.cn</span><br><span class="line">site:Github.com smtp password</span><br><span class="line">site:Github.com String password smtp</span><br></pre></td></tr></table></figure>



<p>更多泄露参考：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/124398.html">https://www.secpulse.com/archives/124398.html</a></p>
<p><strong>敏感目录文件扫描</strong>：<a target="_blank" rel="noopener" href="https://github.com/7kbstorm/7kbscan-WebPathBrute">7kbscan-WebPathBrute</a></p>
</li>
</ul>
<hr>
<h1 id="0x03：Web系统"><a href="#0x03：Web系统" class="headerlink" title="0x03：Web系统"></a>0x03：Web系统</h1><p>:seedling:<strong>指纹识别、CMS识别</strong></p>
<ul>
<li>云溪指纹识别平台：<a target="_blank" rel="noopener" href="https://www.yunsee.cn/">https://www.yunsee.cn/</a></li>
<li>浏览器插件Wappalyzer</li>
<li><a target="_blank" rel="noopener" href="https://github.com/EdgeSecurityTeam/EHole">EHole(棱洞)指纹探测工具</a></li>
<li><a target="_blank" rel="noopener" href="https://whatcms.org/">https://whatcms.org/</a></li>
<li><strong><a target="_blank" rel="noopener" href="https://builtwith.com/">https://builtwith.com/</a></strong></li>
</ul>
<hr>
<p>:seedling:<strong>目录爆破</strong></p>
<ul>
<li>一定要取得客户的同意，会对业务造成影响</li>
<li><a target="_blank" rel="noopener" href="https://github.com/maurosoria/dirsearch">dirsearch</a></li>
<li>gobuster</li>
<li>drib</li>
<li>御剑后台扫描</li>
<li><a target="_blank" rel="noopener" href="https://github.com/7kbstorm/7kbscan-WebPathBrute">7kbscan</a></li>
</ul>
<hr>
<p>:seedling:<strong>子域名挖掘</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dnsgrep.cn/">https://www.dnsgrep.cn/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/euphrat1ca/LayerDomainFinder">子域名挖掘机</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shmilylty/OneForAll">OneForAll-强大的子域名收集工具</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/knownsec/ksubdomain">无状态子域名爆破-ksubdomain</a></li>
</ul>
<hr>
<p>:seedling:<strong>CDN服务</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://ping.chinaz.com/">超级Ping</a>：CDN服务识别</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tools.ipip.net/newping.php">https://tools.ipip.net/newping.php</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.17ce.com/">http://www.17ce.com/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://ping.aizhan.com/">http://ping.aizhan.com/</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://tools.ipip.net/ping.php">http://tools.ipip.net/ping.php</a></p>
</li>
<li><p><strong>nslookup</strong>： 若解析结果有多个，很有可能存在CDN，相反，若解析结果只有一个，可能不存在CDN(不能肯定)</p>
<p>如果ping的结果只有一个那么就没有CDN、要是不止一个则可以判断为有CDN</p>
<hr>
</li>
</ul>
<p>:seedling:<strong>端口扫描</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/robertdavidgraham/masscan">Masscan</a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/">Nmap</a>：端口扫描，应用协议，防火墙识别</li>
<li><a target="_blank" rel="noopener" href="https://www.se7ensec.cn/2018/11/28/%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/">端口渗透总结参考：</a></li>
</ul>
<hr>
<p>:seedling:<strong>WAF防火墙识别</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/EnableSecurity/wafw00f">Wafw00f</a>：Web应用防护防火墙识别</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/charon1937/p/13799467.html">看图识WAF1</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3uUZKryCufQ_HcuMc8ZgQQ">看图识WAF2</a></li>
</ul>
<hr>
<p>:seedling:<strong>负责均衡检测</strong></p>
<blockquote>
<ul>
<li><p>负载均衡是建立在网络结构之上的，它提供了一种廉价有效透明的方法扩展网络设备和服务器的带宽，增加吞吐量，加强网络数据处理能力、提高网络的灵活性和可用性；</p>
</li>
<li><p>负载均衡（Load Balance）其意思就是分摊到多个操作单元上进行执行，例如Web服务器、FTP服务器、企业关键应用服务器和其它关键任务服务器等，从而共同完成工作任务。</p>
</li>
<li><p>负载均衡从其应用的地理结构上分为本地负载均衡（Local Load Balance）和全局负载均衡（Global Load Balance，也叫地域负载均衡）：</p>
<ul>
<li><strong>本地负载均衡</strong>：是指对本地的服务器群做负载均衡；</li>
<li><strong>全局负载均衡</strong>：全局负载均衡是指对分别放置在不同的地理位置、有不同网络结构的服务器群间作负载均衡。</li>
</ul>
<p><strong>即针对DNS：同一个域名对应多个IP地址（智能DNS，DNS轮询）；</strong><br><strong>针对于web的服务负载均衡经常使用Nginx、Apache应用层负载均衡；</strong></p>
</li>
</ul>
</blockquote>
<ul>
<li><p>kali自带的lbd</p>
</li>
<li><p>大型网站为了解决海量访问问题，往往采用负载均衡技术，将用户的访问分配到不同的服务器上。网站的负载均衡可以从DNS和HTTP两个环节进行实施。在进行Web渗透测试的时候，需要先了解网站服务器结构，以确定后期的渗透策略。Kali Linux提供工具lbd来获取网站的负载均衡信息。该工具可以根据DNS域名解析、HTTP服务的header和响应差异，来识别均衡方式。</p>
</li>
<li><p>PS：由于用户所使用的线路不同，获取的输出结果不同。大家可以把运行结果和其他人的做比较，以发现目标网站的更多服务器。</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">lbd www.xxxxx.com</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>&#x3D;&#x3D;旁注&#x3D;&#x3D;：同服务器下面的不同WEB应用查询技术</strong></p>
<p><strong>&#x3D;&#x3D;C段&#x3D;&#x3D;：同网段下面的不同服务器IP下的WEB应用查询技术</strong></p>
<hr>
<h1 id="0x04：CDN绕过"><a href="#0x04：CDN绕过" class="headerlink" title="0x04：CDN绕过"></a>0x04：CDN绕过</h1><p>:seedling:<strong>CDN对于安全测试有那些影响?</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cdn会隐藏服务器真实的ip地址，无法对目标网站的操作系统进行渗透，但cdn站点又可以理解为是目标站点的镜像站点（大多数都是静态cdn加速），拥有相同的网站架构，且cdn服务器可与站点服务器进行交互，因此sql注入，xss等漏洞的挖掘并不受太大影响。</span><br></pre></td></tr></table></figure>

<hr>
<p>:seedling:<strong>子域名查询</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">因为有些主站是做了CDN服务而子站是没有做CDN服务</span><br><span class="line"></span><br><span class="line">1、与主域名在同一台服务器上</span><br><span class="line"></span><br><span class="line">2、与主域名一个网段</span><br><span class="line"></span><br><span class="line">子域名爆破，查询子域名ip地址</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.17ce.com/">https://www.17ce.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://ping.chinaz.com/www.youku.com">https://ping.chinaz.com/www.youku.com</a></li>
</ul>
<p>案例一：</p>
<p><img src="/../../imgs/image-20231222201731114.png" alt="image-20231222201731114"></p>
<p><img src="/../../imgs/image-20231222201753514.png" alt="image-20231222201753514"></p>
<p>案例二：</p>
<p><img src="/../../imgs/image-20231222201812602.png" alt="image-20231222201812602"></p>
<p><img src="/../../imgs/image-20231222201836802.png" alt="image-20231222201836802"></p>
<hr>
<p>:seedling:<strong>邮件服务查询</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">因为邮箱大部分都是内部人在访问、而且访问的量也不是很大，一般是没有做CDN。</span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/image-20231222201933690.png" alt="image-20231222201933690"></p>
<p><img src="/../../imgs/image-20231222202009240.png" alt="image-20231222202009240"></p>
<p><img src="/../../imgs/image-20231222202022674.png" alt="image-20231222202022674"></p>
<hr>
<p>:seedling:<strong>国外地址请求，多地ping</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">因为很多的企业没有在国外部署CDN，要是用国外的地址请求、就容易找到他的真实地址。</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://tools.ipip.net/cdn.php">https://tools.ipip.net/cdn.php</a></li>
</ul>
<hr>
<p>:seedling:<strong>遗留文件、扫描全网</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">如PHPinfo信息当中会遗留出ip地址</span><br><span class="line"></span><br><span class="line">三款工具 扫全网：fuckcdn w8fuckcdn	zmap</span><br></pre></td></tr></table></figure>

<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/boy-hack/w8fuckcdn">https://github.com/boy-hack/w8fuckcdn</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Tai7sy/fuckcdn">https://github.com/Tai7sy/fuckcdn</a></p>
</li>
</ul>
<hr>
<p>:seedling:<strong>真实IP查找</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">域名直接丢里面找</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://get-site-ip.com/">接口查询</a></li>
<li><a target="_blank" rel="noopener" href="http://crimeflare.org:82/cfs.html">http://crimeflare.org:82/cfs.html</a></li>
</ul>
<hr>
<p>:seedling:<strong>黑暗引擎搜索特定文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">黑暗引擎指定搜唯一的hash文件</span><br><span class="line">查看源代码得到ico地址，运行得到hash值</span><br><span class="line">放到黑暗引擎中搜索，就能得到真实ip</span><br></pre></td></tr></table></figure>

<p>python3计算网页<code>ico</code>图片的哈希值：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> mmh3</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">response = requests.get(<span class="string">&#x27;https://www.xxxxx.com/favicon.ico&#x27;</span>)</span><br><span class="line">favicon = base64.b64encode(response.content)</span><br><span class="line"><span class="built_in">hash</span> = mmh3.<span class="built_in">hash</span>(favicon)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;http.favicon.hash:&#x27;</span>+<span class="built_in">str</span>(<span class="built_in">hash</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">查看源代码得到ico地址</span><br><span class="line"></span><br><span class="line">运行得到<span class="built_in">hash</span>值</span><br><span class="line"></span><br><span class="line">放到黑暗引擎中搜索，就能得到真实ip</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">黑暗引擎					</span><br><span class="line">fofa、Shodan、zoomeye、censys 、360quake</span><br></pre></td></tr></table></figure>

<hr>
<p>:seedling:<strong>dns历史记录</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">因为有些网站前期没有上CDN服务，所以可以通过查询之前的DNS历史解析记录拿到真实ip地址</span><br><span class="line"></span><br><span class="line">https://viewdns.info/</span><br><span class="line"></span><br><span class="line">域名历史（https://x.threatbook.cn/）</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a> 微步在线</li>
<li><a target="_blank" rel="noopener" href="https://tools.ipip.net/cdn.php">https://tools.ipip.net/cdn.php</a></li>
<li><a target="_blank" rel="noopener" href="https://dnsdb.io/zh-cn/">https://dnsdb.io/zh-cn/</a></li>
</ul>
<hr>
<p><strong>:seedling:查找老域名</strong></p>
<hr>
<p>:seedling:<strong>查找关联域名</strong></p>
<ul>
<li>.com</li>
<li>.cn</li>
<li>.org</li>
</ul>
<hr>
<p>:seedling:网站漏洞</p>
<ul>
<li>Ssrf</li>
<li>命令执行</li>
<li>SQL注入</li>
</ul>
<p>前提是对方有SSRF漏洞，让对方服务器去发送请求，就可以得到真实IP</p>
<p><img src="/../../imgs/image-20231222201645626.png" alt="image-20231222201645626"></p>
<p>:seedling:<strong>参考</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33440472">https://zhuanlan.zhihu.com/p/33440472</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/blacksunny/p/5771827.html">https://www.cnblogs.com/blacksunny/p/5771827.html</a></li>
</ul>
<h1 id="0x05：APP小程序"><a href="#0x05：APP小程序" class="headerlink" title="0x05：APP小程序"></a>0x05：APP小程序</h1><p>:seedling:<strong>外在抓包</strong></p>
<ul>
<li>Fiddler</li>
<li>茶杯</li>
<li>Burp</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">工具相关证书安装指南</span><br><span class="line">Charles</span><br><span class="line">https://blog.csdn.net/weixin_45459427/article/details/108393878</span><br><span class="line">Fidder</span><br><span class="line">https://blog.csdn.net/weixin_45043349/article/details/120088449</span><br><span class="line">BurpSuite</span><br><span class="line">https://blog.csdn.net/qq_36658099/article/details/81487491</span><br></pre></td></tr></table></figure>



<hr>
<p>:seedling:<strong>外在封包</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">如果抓包进行不了的话，那么就进行封包处理。这样也能进行资源的获取。也会抓到其他协议的数据包。逍遥模拟器不支持。</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1o9Awa5tzNXomAMsBSLZIog">封包监听工具–提取码：5s3d </a></li>
</ul>
<hr>
<p>:seedling:<strong>内在提取</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">把apk文件当前目录 python310 app.py android -i apk名称 </span><br><span class="line"></span><br><span class="line">找到关键地址guifei2020.net 等关键网站</span><br><span class="line">如果一些APP反编译不了，那么就需要去壳操作。把apk的资源提取出来后，用到黑暗引擎用来查找相关的资源。</span><br><span class="line">比如猎豹.apk进行提取的话，那么就会报错（因为有加壳，反编译不了）</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kelvinBen/AppInfoScanner">ApplnfoScanner</a></li>
</ul>
<hr>
<p>:seedling:<strong>内在搜索</strong></p>
<ul>
<li>反编译载入IDEA</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">用安卓修改大师来进行反编译，用idea进行对源代码反编译，找到相对应的关键网站</span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/202204161650107990328839.png" alt="1645080197674-91b83e04-3483-4714-a702-414d7b20e205.png"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">反编译出来的源码来对应APP的功能：今日观看次数等。修改后在进行打包，这样就可以进行修改apk修改，达到修改资源的目的。</span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/202204161650107998856689.png" alt="1645080220845-fb864258-f841-449b-bbea-0701abdd1b7e.png"></p>
<hr>
<p>:seedling:<strong>资源提取</strong></p>
<ul>
<li>安装包</li>
<li>资源文件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">进行apk反编译获取源代码进行代码审计，找到相对应代码段，提取相对应的资源。</span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/202204161650108011608212.png" alt="1645080249454-22cc1fc1-8d3e-48b8-a4f7-546af1d63175.png"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">提取apk后，进行是否有壳测试：</span><br></pre></td></tr></table></figure>

<p><img src="/../../imgs/202204161650108047274714.png" alt="1645080272463-b9790ee2-f0e4-42fa-a44e-a36c9987db27.png"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">提取相对应的md5值和hash值，进行fofa搜索，找到相对应的资源。</span><br></pre></td></tr></table></figure>

<hr>
<p>:seedling:<strong>框架使用</strong></p>
<ul>
<li>Xposed</li>
<li>JustTrustMe</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Xposed：</span><br><span class="line">用到这个就可以去壳，就可以进行进一步测试。绕过检测证书等进行抓包。</span><br><span class="line">用到这个模块就可以忽略证书，如果单单用到fiddler或者burpsuite进行抓包，有些会检测证书，检测证书的话有些数据包就没办法抓。</span><br></pre></td></tr></table></figure>

<hr>
<p>:seedling:<strong>小程序-微信-电脑版登录启动抓包分析</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">两个方面信息收集：web 和服务器</span><br><span class="line">有些小程序其实就是APP 放到小程序里面</span><br><span class="line">小程序管理后台：mituomimtm.cn/login</span><br><span class="line">只能抓包，没有程序源码</span><br></pre></td></tr></table></figure>



<h1 id="0x06：Google-hacking"><a href="#0x06：Google-hacking" class="headerlink" title="0x06：Google hacking"></a>0x06：Google hacking</h1><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"> site：限制搜索范围为某一网站，例如：site:baidu.com &quot;admin&quot; 可以搜索baidu.com网站上包含关键词“admin”的页面。</span><br><span class="line">    </span><br><span class="line">inurl：限制关键字出现在网址的某个部分，例如：inurl:php?id= 可以搜索网址中包含php?id=的页面。</span><br><span class="line">    </span><br><span class="line">intitle：限制关键字出现在页面标题中，例如：intitle:index of / 定位网站目录索引页面。</span><br><span class="line">    </span><br><span class="line">filetype：限制搜索特定文件类型，例如：filetype:pdf site:example.com 可以搜索example.com网站上的pdf文件。</span><br><span class="line">    </span><br><span class="line">cache：查看Google对某个页面的快照，例如：cache:example.com 查看Google对example.com的快照。</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://ght.se7ensec.cn/#">https://ght.se7ensec.cn/#</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/K0rz3n/GoogleHacking-Page">https://github.com/K0rz3n/GoogleHacking-Page</a></li>
<li><a target="_blank" rel="noopener" href="https://www.exploit-db.com/google-hacking-database">https://www.exploit-db.com/google-hacking-database</a></li>
</ul>
<hr>
<h1 id="0x07：使用工具"><a href="#0x07：使用工具" class="headerlink" title="0x07：使用工具"></a>0x07：使用工具</h1><ul>
<li><p>云溪指纹识别平台：<a target="_blank" rel="noopener" href="https://www.yunsee.cn/">https://www.yunsee.cn/</a></p>
</li>
<li><p>浏览器插件Wappalyzer</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/EdgeSecurityTeam/EHole">EHole(棱洞)指纹探测工具</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/EASY233/Finger">Finger指纹探测工具</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/maurosoria/dirsearch">dirsearch目录扫描</a></p>
</li>
<li><p>gobuster目录扫描</p>
</li>
<li><p>drib目录扫描</p>
</li>
<li><p>御剑后台扫描</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/7kbstorm/7kbscan-WebPathBrute">7kbscan后台扫描</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/robertdavidgraham/masscan">Masscan端口扫描</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/">Nmap端口扫描</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/EnableSecurity/wafw00f">Wafw00f识别</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/euphrat1ca/LayerDomainFinder">子域名挖掘机</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/shmilylty/OneForAll">OneForAll-强大的子域名收集工具</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/knownsec/ksubdomain">无状态子域名爆破-ksubdomain</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tools.ipip.net/cdn.php">国外Ping</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/0x727/ShuiZe_0x727">水泽-自动化信息收集工具</a></p>
</li>
<li></li>
<li><p><a target="_blank" rel="noopener" href="https://forum.ywhack.com/center.php">棱角社区工具大全</a></p>
</li>
</ul>
<h1 id="0x08：参考资料"><a href="#0x08：参考资料" class="headerlink" title="0x08：参考资料"></a>0x08：参考资料</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/124398.html">源码泄露</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.se7ensec.cn/2018/11/28/%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/">端口渗透总结参考：</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/charon1937/p/13799467.html">看图识WAF1</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3uUZKryCufQ_HcuMc8ZgQQ">看图识WAF2</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33440472">绕过CDN寻找网站真实IP的方法汇总</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/blacksunny/p/5771827.html">绕过CDN查看网站真实IP的一些办法</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43938645/article/details/129444910">渗透测试–信息收集</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44268918/article/details/130252340">APP-小程序信息收集</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45459427/article/details/108393878">Charles证书安装</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45043349/article/details/120088449">Fiddler安装证书</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36658099/article/details/81487491">BurpSuite安装证书</a></p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://pic.imgdb.cn/item/65ae347f871b83018af6c612.jpg"></a><div class="post-copyright__author_name">秋刀鱼</div><div class="post-copyright__author_desc">生活明朗,万物可爱</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">秋刀鱼</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><span class="tags-punctuation"></span>信息收集<span class="tagsPageCount">1</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/30/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/MySQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MySQL注入</div></div></a></div><div class="next-post pull-right"><a href="/2023/11/28/Web%E6%BC%8F%E6%B4%9E/WAF%E6%94%BB%E9%98%B2/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">WAF攻防</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://pic.imgdb.cn/item/65ae347f871b83018af6c612.jpg"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://bu.dusays.com/2023/12/30/659011053e246.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">Vocal</div><div class="author-info__desc">生活明朗,万物可爱</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/hxysaury" title="Github"><i class="scoicon  sco-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com" title="Bilibili"><i class="scoicon  sco-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="scoicon sco-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01%EF%BC%9AWeb%E6%9E%B6%E6%9E%84"><span class="toc-text">0x01：Web架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02%EF%BC%9A%E8%B5%84%E4%BA%A7%E6%B3%84%E9%9C%B2"><span class="toc-text">0x02：资产泄露</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03%EF%BC%9AWeb%E7%B3%BB%E7%BB%9F"><span class="toc-text">0x03：Web系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04%EF%BC%9ACDN%E7%BB%95%E8%BF%87"><span class="toc-text">0x04：CDN绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05%EF%BC%9AAPP%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-text">0x05：APP小程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06%EF%BC%9AGoogle-hacking"><span class="toc-text">0x06：Google hacking</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x07%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-text">0x07：使用工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x08%EF%BC%9A%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">0x08：参考资料</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="scoicon sco-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/04/study-road/JAVA%E5%AE%89%E5%85%A8&amp;%E4%BA%91%E5%AE%89%E5%85%A8&amp;%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="JAVA安全&amp;云安全&amp;内网安全"><img alt="JAVA安全&amp;云安全&amp;内网安全" src="https://pic.imgdb.cn/item/65ebfc499f345e8d03a57b7d.png"></a><div class="content"><a class="title" href="/2024/03/04/study-road/JAVA%E5%AE%89%E5%85%A8&amp;%E4%BA%91%E5%AE%89%E5%85%A8&amp;%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="JAVA安全&amp;云安全&amp;内网安全">JAVA安全&amp;云安全&amp;内网安全</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/04/study-road/%E8%93%9D%E9%98%9F%EF%BC%88%E5%BA%94%E6%80%A5%E3%80%81%E5%8F%96%E8%AF%81%E7%AD%89%EF%BC%89/" title="蓝队（应急、取证等）"><img alt="蓝队（应急、取证等）" src="https://pic.imgdb.cn/item/65ebfc499f345e8d03a57b7d.png"></a><div class="content"><a class="title" href="/2024/03/04/study-road/%E8%93%9D%E9%98%9F%EF%BC%88%E5%BA%94%E6%80%A5%E3%80%81%E5%8F%96%E8%AF%81%E7%AD%89%EF%BC%89/" title="蓝队（应急、取证等）">蓝队（应急、取证等）</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/03/Android/%E5%88%9D%E8%AF%86smali/" title="初识smali"><img alt="初识smali" src="https://pic.imgdb.cn/item/65eb11b69f345e8d039d0162.png"></a><div class="content"><a class="title" href="/2024/03/03/Android/%E5%88%9D%E8%AF%86smali/" title="初识smali">初识smali</a><a class="article-recent_post_categories" href="/2024/03/03/Android/%E5%88%9D%E8%AF%86smali/">Andriod逆向</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/02/Android/APK%E7%BB%93%E6%9E%84/" title="APK结构&amp;双开&amp;汉化&amp;图标修改"><img alt="APK结构&amp;双开&amp;汉化&amp;图标修改" src="https://pic.imgdb.cn/item/65eaf60e9f345e8d033954f1.png"></a><div class="content"><a class="title" href="/2024/03/02/Android/APK%E7%BB%93%E6%9E%84/" title="APK结构&amp;双开&amp;汉化&amp;图标修改">APK结构&amp;双开&amp;汉化&amp;图标修改</a><a class="article-recent_post_categories" href="/2024/03/02/Android/APK%E7%BB%93%E6%9E%84/">Andriod逆向</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/02/CMD/%E6%9F%A5%E7%9C%8B%E7%94%B5%E8%84%91%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%9A%84%E6%97%A0%E7%BA%BF/" title="查看电脑连接过的WIFI"><img alt="查看电脑连接过的WIFI" src="false/../../imgs/image-20240309220356881.png"></a><div class="content"><a class="title" href="/2024/03/02/CMD/%E6%9F%A5%E7%9C%8B%E7%94%B5%E8%84%91%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%9A%84%E6%97%A0%E7%BA%BF/" title="查看电脑连接过的WIFI">查看电脑连接过的WIFI</a></div></div></div></div></div></div></main><footer id="footer"><div id="sco-footer-bar"><div class="footer-logo"><span class="scoicon">秋刀鱼</span></div><div class="footer-bar-description">来自秋刀鱼 - 生活明朗,万物可爱的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><div class="footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://pic.imgdb.cn/item/65ae347f871b83018af6c612.jpg" alt="返回顶部"></div></div><div id="sco-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2024 By&nbsp;<a class="footer-bar-link" href="/">Vocal</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/wleelw/hexo-theme-solitude" title="主题">主题</a><a class="footer-bar-link cc"><i class="scoicon sco-copyright-line"></i><i class="scoicon sco-creative-commons-by-line"></i><i class="scoicon sco-creative-commons-nc-line"></i><i class="scoicon sco-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- inject body--><div><script src="/js/main.js?v=1.5.1"></script><script src="/js/utils.js?v=1.5.1"></script><script src="https://cdn.cbd.int/solitude-source/js/universe.min.js"></script><script>dark()
</script><script src="https://cdn.staticfile.org/pjax/0.2.8/pjax.min.js"></script><script src="https://cdn.staticfile.org/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.staticfile.org/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/js/music.js?v=1.5.1"></script><script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script><script src="https://cdn.staticfile.org/lunr.js/2.3.9/lunr.min.js"></script></div><div id="js-pjax"><script async src="https://cdn.staticfile.org/busuanzi/2.3.0/bsz.pure.mini.min.js"></script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'post',
    toc: true,
    comment: false,
}
</script></div><!-- newest comment--><!-- pjax--><script>let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax',
    'meta[property^="og:"]',
]

const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()
})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'light');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
}
initTheme()</script><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="scoicon sco-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.5.1"></script><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="8407304077" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--sco-main)"></meting-js></div></body></html><script>const posts=["2024/03/04/study-road/JAVA安全&云安全&内网安全/","2024/03/04/study-road/蓝队（应急、取证等）/","2024/03/03/Android/初识smali/","2024/03/02/Android/APK结构/","2024/03/02/CMD/查看电脑连接过的无线/","2024/03/02/record/解决百度网盘下载慢问题/","2024/03/01/Blue-Team/web1/","2024/03/01/Blue-Team/web2/","2024/03/01/Android/环境搭建/","2024/02/26/record/README/","2024/02/24/安全工具/Nmap/","2024/02/24/安全工具/sqlmap/","2024/02/23/安全工具/hydra/","2024/02/23/安全工具/kali-wordlists/","2024/02/23/安全工具/john&zip2john/","2024/02/23/安全工具/lbd负载均衡/","2024/02/23/安全工具/msf生成木马/","2024/02/23/安全工具/nc/","2024/02/22/安全工具/nikto/","2024/02/20/record/tmux/","2024/02/18/内网安全/域控-防火墙-组策略不出网上线/","2024/02/14/record/涩涩情侣飞行棋密码破解/","2024/01/29/Blue-Team/日志自动提取分析项目_ELK_Logkit_LogonTracer_Anolog/","2024/01/11/渗透测试/CS架构客户端信息收集与流量分析/","2024/01/10/渗透测试/CS架构客户端环境搭建/","2024/01/08/内网安全/reGeorg流量转发/","2024/01/06/内网安全/frp穿透实验/","2024/01/03/内网安全/黄金票据与白银票据/","2024/01/02/内网安全/哈希传递/","2024/01/02/内网安全/域环境&域信息收集/","2024/01/01/内网安全/CS鱼饵制作/","2024/01/01/安全工具/Cobalt Strike/","2023/12/10/漏洞复现/Spring Boot Actuator未授权访问漏洞/","2023/11/30/Web漏洞/API攻防/","2023/11/30/Web漏洞/CRLF/","2023/11/30/Web漏洞/CSRF跨站请求伪造/","2023/11/30/Web漏洞/JWT安全/","2023/11/30/Web漏洞/URL重定向跳转/","2023/11/30/Web漏洞/SSRF服务端请求伪造/","2023/11/30/Web漏洞/WEB拒绝服务/","2023/11/30/Web漏洞/XSS跨站/","2023/11/30/Web漏洞/业务逻辑/","2023/11/30/Web漏洞/任意文件包含/","2023/11/30/Web漏洞/其他SQL注入/","2023/11/30/Web漏洞/子域名接管&COSP跨域资源&JSONP跨域回调/","2023/11/30/Web漏洞/弱口令/","2023/11/30/漏洞复现/MySQL注入漏洞/","2023/11/30/渗透测试/信息收集/","2023/11/28/Web漏洞/WAF攻防/","2023/11/24/渗透测试/Windows提权姿势/","2023/11/22/渗透测试/linux提权姿势/","2023/11/22/渗透测试/MYSQL提权/","2023/11/20/Web漏洞/任意文件上传/","2023/11/20/Web漏洞/RCE/","2023/11/20/渗透测试/phpMyAdmin利用/","2023/11/19/漏洞复现/phpstudy2016-2018命令执行漏洞复现/","2023/11/16/漏洞复现/Fastjson_1.2.47_rce/","2023/11/16/漏洞复现/fastjson_1.2.24_unserializer_rce/","2023/11/13/漏洞复现/Zookeeper未授权/","2023/11/11/漏洞复现/Redis未授权/","2023/11/11/漏洞复现/MongoDB未授权/","2023/11/09/漏洞复现/Elasticsearch 未授权访问/","2023/11/09/漏洞复现/IIS_7.o7.5解析漏洞/","2023/11/09/漏洞复现/Memcached 未授权访问/","2023/05/19/Python/Python-BBS项目开发/","2023/05/16/Django/Python-Django-图片验证码，发送邮箱，富文本编辑器/","2023/05/14/Django/Python-DJango-Cookie与Session/","2023/05/14/Django/Python-froms组件/","2023/05/14/Python/Python-自定义分页器/","2023/05/13/Django/Django自带的序列化组件/","2023/05/13/Django/Python-Django-批量插入 bulk_create/","2023/05/13/Django/Python-Djangochoices参数/","2023/05/12/Django/Python-Django中间件/","2023/05/12/Django/Python-Django基于jQuery的Ajax实现/","2023/05/12/Django/Python-Django模型层/","2023/05/12/Django/Python-Django模版层/","2023/05/12/Django/Python-Django视图层/","2023/05/12/Django/Python-csrf跨站请求伪造/","2023/05/12/Django/Python-基于Django中间件引发的编程思想/","2023/05/12/Python/Python-auth模块/","2023/05/11/Django/Python-Django路由层/","2023/05/10/Django/Python-Django请求周期流程图（重要）/","2023/05/09/Django/Python-Django ORM/","2023/05/06/Django/Python-Django基本操作/","2023/05/06/Django/Python-Django链接MySQL/","2023/05/06/Django/python-Django静态文件配置/","2023/05/06/Django/python-Django小白必会三板斧/","2023/05/06/Python/Python-pycharm链接数据库（MySQL）/","2023/05/05/Django/Python-Django引入/","2023/04/18/Python/Python爬虫/","2023/04/11/Python/Python-并发编程/","2023/04/11/Python/Python正则/","2023/04/10/Python/Python-网络编程/","2023/04/10/Python/Python文件操作/","2023/04/09/Python/Python-办公自动化/","2023/04/09/Python/Python面向对象/","2023/04/07/Python/Python函数/","2023/04/07/Python/Python模块与包/","2023/04/06/Python/Python数据类型/","2023/04/05/Python/Python流程控制/","2023/04/04/Python/Python初识/","2023/04/02/Python/Python-打包exe执行文件/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); };</script>